(DCL 100)             #DCL version 1.00 identifier

((1 2 1)               #field is majortypes
 (1 1 1 "dcl")         #define dcl as majortype 1
 ((dcl 3 1)             #scope is majortype dcl 
  ((dcl 2 2)             #field is minortypes
   (dcl 1 1 "def")        #define def as minortype 1
   (dcl def 2 "field")    #define field as minortype 2
   (dcl def 3 "scope")    #define scope as minortype 3
   (dcl def 4 "attr")     #define attr as minortype 4
   ((dcl scope 2)          #scope is minortype "field"
    ((dcl field 3)          #field is shortval mnemonics
     (dcl attr 4)
     (dcl def 1 "maj")
     (dcl def 2 "min")
     (dcl def 3 "short")
     (dcl def 4 "long")
    )
   )
   ((dcl scope 4)          #scope is minortype "attr"
    ((dcl field short)      #field is shortval attributes
     (dcl attr 4)
     (dcl def 0 "tag")
     (dcl def 1 "id")
     (dcl def 2 "nid")
     (dcl def 3 "ref")
     (dcl def 4 "type")
     (dcl def 5 "value")
     (dcl def 6 "page")
     (dcl def 7 "rows")
     (dcl def 8 "col")
     (dcl def 9 "cols")
     (dcl def 10 "level")
     (dcl def 11 "lines")
     (dcl def 12 "next")
     (dcl def 13 "rel")
    )
   )
   (dcl def 10 "page_units")   #define the remaining minortypes in maj dcl
   ((dcl scope 10)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "inches")
     (dcl def 2 "microns")
     (dcl def 3 "points")
     (dcl def 4 "didot")
    )
   )
   (dcl def 11 "lead_units")
   ((dcl scope 11)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "inches")
     (dcl def 2 "microns")
     (dcl def 3 "points")
     (dcl def 4 "didot")
    )
   )
   (dcl def 12 "font_units")
   ((dcl scope 12)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "inches")
     (dcl def 2 "microns")
     (dcl def 3 "points")
     (dcl def 4 "didot")
    )
   )
   (dcl def 13 "line_units")
   ((dcl scope 13)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "inches")
     (dcl def 2 "microns")
     (dcl def 3 "points")
     (dcl def 4 "didot")
    )
   )
   (dcl def 20 "user")
   ((dcl scope 20)
    ((dcl field short)
     (dcl attr id)
     (dcl def 200 "omsys")
    )
   )
   (dcl def 21 "source")
   ((dcl scope 21)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "Omni")
     (dcl def 2 "Asterx")
     (dcl def 4 "dca")
     (dcl def 5 "xml")
     (dcl def 6 "Frame")
     (dcl def 7 "Ileaf")
     (dcl def 8 "Island")
     (dcl def 10 "msw_dos")
     (dcl def 11 "msw_mac")
     (dcl def 12 "PageM")
     (dcl def 13 "Quark")
     (dcl def 17 "troff")
     (dcl def 19 "VPub")
     (dcl def 20 "msw_win")
     (dcl def 22 "wpf4")
     (dcl def 23 "wpf5")
     (dcl def 24 "GPO")
     (dcl def 25 "DITA")
     (dcl def 26 "uDoc")
    )
   )
   (dcl def 22 "proc")
   ((dcl scope 22)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "reader")
     (dcl def 2 "reformat")
     (dcl def 3 "spell")
     (dcl def 4 "grammar")
     (dcl def 5 "remap")
    )
   )
   (dcl def 23 "target")
   (dcl def 24 "prop")
   ((dcl scope 24)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "partfile")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
    )
   )
   (dcl def 30 "alt")
   (dcl def 40 "set")
   ((dcl scope 40)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "defaults")
     (dcl def 2 "resources")
    )
   )
   (dcl def 41 "dup")
   (dcl def 50 "include")
   ((dcl scope 50)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "dcl_bin")
     (dcl def 2 "dcl_edit")
     (dcl def 3 "graphic")
     (dcl def 4 "code")
    )
   )
   (dcl def 60 "end")
   ((dcl scope 60)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "file")
     (dcl def 2 "chap")
     (dcl def 3 "book")
    )
   )
   (dcl def 70 "ini")
   ((dcl scope 70)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "app")
     (dcl def 2 "sect")
     (dcl def 3 "prop")
     (dcl def 4 "val")
    )
   )
   (dcl def 80 "debug")
   ((dcl scope 80)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "break")
     ((dcl scope 1)
      ((dcl field long)
       (dcl attr type)
       (dcl def 1 "scan")
       (dcl def 2 "write")
       (dcl def 3 "both")
       (dcl def 4 "disable")
      )
     )
    )
   )
   (dcl def 90 "log")
   ((dcl scope 90)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "time")
     (dcl def 2 "type")
     ((dcl scope 2)
      ((dcl field long)
       (dcl attr type)
       (dcl def 1 "err")
       (dcl def 2 "warn")
       (dcl def 3 "query")
       (dcl def 4 "info")
       (dcl def 5 "debug")
      )
     )
     (dcl def 3 "severity")
     ((dcl scope 3)
      ((dcl field long)
       (dcl attr type)
       (dcl def 1 "max")
       (dcl def 5 "med")
       (dcl def 9 "min")
      )
     )
     (dcl def 4 "code")
     ((dcl scope 4)
      ((dcl field long)
       (dcl attr type)
      )
     )
     (dcl def 5 "descr")
     (dcl def 6 "loc")
     ((dcl scope 6)
      ((dcl field long)
       (dcl attr type)
       (dcl def 1 "program")
       (dcl def 2 "module")
      )
     )
     (dcl def 7 "link")
     ((dcl scope 7)
      ((dcl field long)
       (dcl attr type)
       (dcl def 1 "source")
       (dcl def 2 "dest")
      )
     )
    )
   )
  )
 )
 (dcl def 2 "text")   #define the other majortypes
 ((dcl scope 2)     #define each of their minortypes
  ((dcl field min)
   (dcl def 1 "id")
   ((dcl scope 1)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 2 "frame")
   ((dcl scope 2)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
       (dcl attr page)
      )
     )
    )
   )
   (dcl def 3 "prev")
   ((dcl scope 3)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
       (dcl attr page)
      )
     )
    )
   )
   (dcl def 4 "next")
   ((dcl scope 4)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
       (dcl attr page)
      )
     )
    )
   )
   (dcl def 5 "anchor")
   ((dcl scope 5)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
       (dcl attr page)
      )
     )
    )
   )
   (dcl def 6 "stream_prop")
   ((dcl scope 6)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "auto_add_frames")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 3 "content")
     ((dcl scope 3)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "text")
       (dcl def 1 "PostScript_code")
      )
     )
    )
   )
   (dcl def 10 "obj")
   ((dcl scope 10)
    ((dcl field short)
     (dcl def 1 "lit")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 32 "space")
       (dcl def 33 "bang")
       (dcl def 34 "doubleq")
       (dcl def 35 "hash")
       (dcl def 36 "dollar")
       (dcl def 37 "percent")
       (dcl def 38 "amp")
       (dcl def 39 "singleq")
       (dcl def 40 "open_paren")
       (dcl def 41 "close_paren")
       (dcl def 42 "asterisk")
       (dcl def 43 "plus")
       (dcl def 44 "comma")
       (dcl def 45 "hyphen")
       (dcl def 46 "period")
       (dcl def 47 "slash")
       (dcl def 48 "zero")
       (dcl def 49 "one")
       (dcl def 50 "two")
       (dcl def 51 "three")
       (dcl def 52 "four")
       (dcl def 53 "five")
       (dcl def 54 "six")
       (dcl def 55 "sevem")
       (dcl def 56 "eight")
       (dcl def 57 "nine")
       (dcl def 58 "colon")
       (dcl def 59 "semicolon")
       (dcl def 60 "lt")
       (dcl def 61 "eq")
       (dcl def 62 "gt")
       (dcl def 63 "question")
       (dcl def 64 "at")
       (dcl def 91 "leftsqb")
       (dcl def 92 "backslash")
       (dcl def 93 "rightsqb")
       (dcl def 94 "hat")
       (dcl def 95 "underscore")
       (dcl def 96 "leftsq")
       (dcl def 123 "leftbrace")
       (dcl def 124 "pipe")
       (dcl def 125 "rightbrace")
       (dcl def 126 "tilde")
       (dcl def 134 "dagger")
       (dcl def 135 "dbl_dagger")
       (dcl def 145 "open_squote")
       (dcl def 146 "close_squote")
       (dcl def 147 "open_dquote")
       (dcl def 148 "close_dquote")
       (dcl def 149 "bullet")
       (dcl def 150 "en_dash")
       (dcl def 151 "em_dash")
       (dcl def 160 "hard_space")
       (dcl def 173 "soft_hyphen")
      )
     )
     (dcl def 2 "var")
     (dcl def 3 "anumber")
     (dcl def 4 "anumref")
     (dcl def 5 "anumpage")
     (dcl def 6 "generated")
     (dcl def 7 "xref")
     (dcl def 8 "varray")
    )
   )
   (dcl def 11 "break")
   ((dcl scope 11)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "para_start")
     (dcl def 2 "para_end")
     (dcl def 3 "frame")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "soft")
       (dcl def 1 "hard")
      )
     )
     (dcl def 4 "page")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "soft")
       (dcl def 1 "hard")
      )
     )
     (dcl def 5 "lpage")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "soft")
       (dcl def 1 "hard")
      )
     )
     (dcl def 6 "rpage")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "soft")
       (dcl def 1 "hard")
      )
     )
     (dcl def 7 "returns")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "soft_shown")
       (dcl def 1 "hard_only")
      )
     )
     (dcl def 8 "cancel")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 1 "format_break")
      )
     )
     (dcl def 9 "char_list")
     (dcl def 10 "line")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "soft")
       (dcl def 1 "hard")
      )
     )
    )
   )
   (dcl def 12 "keep")
   ((dcl scope 12)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "with_prev")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 2 "with_next")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 3 "together")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 4 "widows")
     (dcl def 5 "orphans")
    )
   )
   (dcl def 13 "hyph")
   ((dcl scope 13)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "used")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "off")
       (dcl def 1 "on")
      )
     )
     (dcl def 2 "max_lines")
     (dcl def 3 "min_word")
     (dcl def 4 "min_before")
     (dcl def 5 "min_after")
     (dcl def 6 "respell")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "off")
       (dcl def 1 "next_line_end")
      )
     )
    )
   )
   (dcl def 14 "char_set")
   ((dcl scope 14)
    ((dcl field short)
     (dcl attr type)
     (dcl def 2 "pc")
     (dcl def 3 "ps")
     (dcl def 32 "ebcdic")
     (dcl def 48 "mac")
     (dcl def 64 "iso8859")
     (dcl def 128 "unicode")
     (dcl def 192 "shiftjis")
     (dcl def 193 "simpchinese")
     (dcl def 194 "tradchinese")
     (dcl def 195 "korean")
     (dcl def 201 "iso10646")
    )
   )
   (dcl def 15 "font")
   ((dcl scope 15)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "name")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 2 "Times")
       (dcl def 3 "Helvetica")
       (dcl def 4 "Courier")
       (dcl def 5 "AvantGarde")
       (dcl def 6 "Bookman")
       (dcl def 7 "Garamond")
       (dcl def 8 "HelvBlack")
       (dcl def 9 "HelvLight")
       (dcl def 10 "HelvNarrow")
       (dcl def 11 "Korinna")
       (dcl def 12 "NewCenturySchlbk")
       (dcl def 13 "Palatino")
       (dcl def 14 "ZapfChancery")
       (dcl def 15 "ZapfDingbats")
       (dcl def 16 "Symbol")
       (dcl def 17 "Webdings")
      )
     )
     (dcl def 2 "size")
     (dcl def 3 "compress")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "compressed")
       (dcl def 2 "condensed")
       (dcl def 3 "narrow")
       (dcl def 4 "wide")
       (dcl def 5 "expanded")
      )
     )
     (dcl def 4 "weight")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "thin")
       (dcl def 2 "light")
       (dcl def 3 "demi")
       (dcl def 4 "bold")
       (dcl def 5 "xbold")
       (dcl def 6 "heavy")
      )
     )
     (dcl def 5 "angle")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "ital")
       (dcl def 2 "back")
      )
     )
     (dcl def 6 "baseline")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "sub")
       (dcl def 2 "super")
       (dcl def 3 "dropbox")
      )
     )
     (dcl def 7 "caps")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "lower")
       (dcl def 2 "upper")
       (dcl def 3 "initial")
       (dcl def 4 "small")
      )
     )
     (dcl def 8 "style")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "shadow")
       (dcl def 2 "outline")
      )
     )
     (dcl def 9 "revision")
     ((dcl scope 9)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "insert")
       (dcl def 2 "delete")
       (dcl def 3 "change")
      )
     )
     (dcl def 10 "uscore")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "print")
       (dcl def 1 "spaces")
       (dcl def 2 "tabs")
       (dcl def 3 "all")
      )
     )
     (dcl def 11 "lining")
     ((dcl scope 11)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "under")
       (dcl def 2 "dbl_under")
       (dcl def 3 "over")
       (dcl def 4 "numeric")
      )
     )
     (dcl def 12 "over_strike")
     ((dcl scope 12)
      ((dcl field long)
       (dcl def 0 "no")
      )
     )
     (dcl def 13 "color")
     ((dcl scope 13)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 14 "hidden")
     ((dcl scope 14)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 15 "wname")
     ((dcl scope 15)
      ((dcl field long)
       (dcl def 2 "Times")
       (dcl def 3 "Helvetica")
       (dcl def 4 "Courier")
       (dcl def 5 "AvantGarde")
       (dcl def 6 "Bookman")
       (dcl def 7 "Garamond")
       (dcl def 8 "HelvBlack")
       (dcl def 9 "HelvLight")
       (dcl def 10 "HelvNarrow")
       (dcl def 11 "Korinna")
       (dcl def 12 "NewCenturySchlbk")
       (dcl def 13 "Palatino")
       (dcl def 14 "ZapfChancery")
       (dcl def 15 "ZapfDingbats")
       (dcl def 16 "Symbol")
       (dcl def 17 "Webdings")
      )
     )
     (dcl def 16 "cname")
     (dcl def 17 "quote")
     (dcl def 21 "sup_sz")
     (dcl def 22 "sup_pos")
     (dcl def 23 "sub_sz")
     (dcl def 24 "sub_pos")
     (dcl def 25 "scap_sz")
     (dcl def 26 "sup_stretch")
     (dcl def 27 "sub_stretch")
     (dcl def 28 "scap_stretch")
    )
   )
   (dcl def 16 "drop_box")
   (dcl def 17 "language")
   ((dcl scope 17)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "ISO")
     (dcl def 2 "Frame")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "USEnglish")
       (dcl def 2 "UKEnglish")
       (dcl def 3 "French")
       (dcl def 4 "Dutch")
       (dcl def 5 "German")
       (dcl def 6 "Italian")
       (dcl def 7 "Spanish")
       (dcl def 8 "Norwegian")
       (dcl def 9 "Portuguese")
       (dcl def 10 "Brazilian")
       (dcl def 11 "Danish")
       (dcl def 12 "Finnish")
       (dcl def 13 "Japanese")
       (dcl def 14 "SimpChinese")
       (dcl def 15 "TradChinese")
       (dcl def 16 "Korean")
      )
     )
     (dcl def 3 "Ileaf")
     (dcl def 4 "MSoft")
    )
   )
   (dcl def 18 "rev_bar")
   ((dcl scope 18)
    ((dcl field short)
     (dcl def 1 "auto")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 2 "position")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "left")
       (dcl def 1 "right")
       (dcl def 2 "inner")
       (dcl def 3 "outer")
       (dcl def 4 "IL_auto")
      )
     )
     (dcl def 3 "color")
     (dcl def 4 "gap")
     (dcl def 5 "thick")
    )
   )
   (dcl def 20 "vert_pos")
   ((dcl scope 20)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "rel_down")
     (dcl def 2 "rel_up")
     (dcl def 3 "abs_frame")
     (dcl def 4 "abs_page")
    )
   )
   (dcl def 21 "line_space")
   ((dcl scope 21)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "fixed")
     (dcl def 2 "fixfloat")
     (dcl def 3 "add")
     (dcl def 4 "addfloat")
     (dcl def 5 "prop")
    )
   )
   (dcl def 22 "para_space")
   ((dcl scope 22)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "fixed_before")
     (dcl def 2 "min_before")
     (dcl def 3 "fixed_after")
     (dcl def 4 "min_after")
    )
   )
   (dcl def 23 "vert_just")
   ((dcl scope 23)
    ((dcl field short)
     (dcl def 1 "feathering")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 2 "max_line")
     (dcl def 3 "max_para")
     (dcl def 4 "min_para")
     (dcl def 5 "max_frame")
     (dcl def 6 "depth_at_break")
     (dcl def 7 "depth_no_break")
    )
   )
   (dcl def 24 "col_coord")
   ((dcl scope 24)
    ((dcl field short)
     (dcl def 1 "sync_lines")
     (dcl def 2 "line_spacing")
     (dcl def 3 "max_first_line")
     (dcl def 4 "balance")
    )
   )
   (dcl def 30 "hor_pos")
   ((dcl scope 30)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "rel_right")
     (dcl def 2 "rel_left")
     (dcl def 3 "abs_frame")
     (dcl def 4 "abs_page")
    )
   )
   (dcl def 31 "align")
   ((dcl scope 31)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "left")
     (dcl def 2 "center")
     (dcl def 3 "right")
     (dcl def 4 "just")
     (dcl def 5 "force")
    )
   )
   (dcl def 32 "indent")
   ((dcl scope 32)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "first_left")
     (dcl def 2 "body_left")
     (dcl def 3 "right")
    )
   )
   (dcl def 33 "word_space")
   ((dcl scope 33)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "optimum")
     (dcl def 2 "min")
     (dcl def 3 "max")
    )
   )
   (dcl def 34 "char_space")
   ((dcl scope 34)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "pair_kern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "off")
       (dcl def 1 "on")
      )
     )
     (dcl def 2 "max_letsp")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "off")
      )
     )
     (dcl def 3 "track_kern")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "off")
      )
     )
    )
   )
   (dcl def 35 "place")
   ((dcl scope 35)
    ((dcl field short)
     (dcl def 1 "span")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 1 "in_col")
       (dcl def 2 "cols_not_side")
       (dcl def 3 "cols_and_side")
	     (dcl def 4 "run_in")
      )
     )
     (dcl def 2 "sidehead")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 1 "first_base")
       (dcl def 2 "top_edge")
       (dcl def 3 "last_base")
      )
     )
     (dcl def 3 "run_in_punct")
    )
   )
   (dcl def 36 "side")
   ((dcl scope 36)
    ((dcl field short)
     (dcl def 1 "flow")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "off")
       (dcl def 1 "on")
      )
     )
     (dcl def 2 "pos")
     ((dcl scope 2)
      ((dcl field long)
			 (dcl attr type)
       (dcl def 1 "left")
       (dcl def 2 "right")
       (dcl def 3 "inner")
       (dcl def 4 "outer")
      )
     )
     (dcl def 3 "width")
     (dcl def 4 "gap")
    )
   )
   (dcl def 40 "tab_def")
   (dcl def 41 "tab_pos")
   ((dcl scope 41)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "left")
     (dcl def 2 "center")
     (dcl def 3 "right")
     (dcl def 4 "dec_align")
     (dcl def 5 "period_align")
     (dcl def 6 "comma_align")
     (dcl def 7 "char_align")
     (dcl def 8 "unknown")
     (dcl def 9 "bar")
     (dcl def 10 "indexed")
    )
   )
   (dcl def 42 "tab_char")
   ((dcl scope 42)
    ((dcl field short)
     (dcl def 1 "fill")
     (dcl def 2 "align")
    )
   )
   (dcl def 50 "table")
   ((dcl scope 50)
    ((dcl field short)
     (dcl attr rows)
    )
   )
   (dcl def 51 "table_prop")
   ((dcl scope 51)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "place")
     (dcl def 3 "top_rule")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 4 "bot_rule")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 5 "l_rule")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 6 "r_rule")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 7 "anums")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "by_row")
       (dcl def 1 "by_col")
      )
     )
     (dcl def 8 "shading")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 0 "by_row")
       (dcl def 1 "by_col")
      )
     )
     (dcl def 9 "norm_shade_count")
     (dcl def 10 "alt_shade_count")
     (dcl def 11 "alt_color")
     ((dcl scope 11)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 12 "alt_fill")
     ((dcl scope 12)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 13 "bot_rule_each_page")
     ((dcl scope 13)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 14 "defaults")
    )
   )
   (dcl def 52 "table_col")
   ((dcl scope 52)
    ((dcl field short)
     (dcl attr col)
    )
   )
   (dcl def 53 "table_col_prop")
   ((dcl scope 53)
    ((dcl field short)
     (dcl def 1 "count")
     (dcl def 2 "width")
     (dcl def 3 "color")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 4 "fill")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 5 "l_rule")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 6 "r_rule")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 7 "wtype")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "fixed")
       (dcl def 1 "percent")
      )
    )
   )
   (dcl def 54 "table_row")
   ((dcl scope 54)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "body")
     (dcl def 2 "head")
     (dcl def 3 "foot")
     (dcl def 4 "run_head")
     (dcl def 5 "run_foot")
    )
   )
   (dcl def 55 "row_prop")
   ((dcl scope 55)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "auto")
     (dcl def 3 "fixed")
     (dcl def 4 "min")
     (dcl def 5 "max")
     (dcl def 6 "count")
     (dcl def 7 "color")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 8 "fill")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 9 "t_rule")
     ((dcl scope 9)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 10 "b_rule")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 11 "boundary_rule")
     (dcl def 12 "rule_period")
     (dcl def 13 "periodic_rule")
    )
   )
   (dcl def 56 "table_cell")
   ((dcl scope 56)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "text")
     (dcl def 2 "graphic")
     (dcl def 3 "num")
     (dcl def 4 "formula")
    )
   )
   (dcl def 57 "cell_prop")
   ((dcl scope 57)
    ((dcl field short)
     (dcl def 1 "strad_col")
     (dcl def 2 "strad_row")
     (dcl def 3 "rotation")
     (dcl def 4 "locked")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 5 "color")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 6 "fill")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 7 "top_rule")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 8 "bot_rule")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 9 "l_rule")
     ((dcl scope 9)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 10 "r_rule")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 11 "top_marg")
     (dcl def 12 "bot_marg")
     (dcl def 13 "l_marg")
     (dcl def 14 "r_marg")
     (dcl def 15 "top_marg_mode")
     ((dcl scope 15)
      ((dcl field long)
       (dcl def 0 "replace")
       (dcl def 1 "add")
      )
     )
     (dcl def 16 "bot_marg_mode")
     ((dcl scope 16)
      ((dcl field long)
       (dcl def 0 "replace")
       (dcl def 1 "add")
      )
     )
     (dcl def 17 "l_marg_mode")
     ((dcl scope 17)
      ((dcl field long)
       (dcl def 0 "replace")
       (dcl def 1 "add")
      )
     )
     (dcl def 18 "r_marg_mode")
     ((dcl scope 18)
      ((dcl field long)
       (dcl def 0 "replace")
       (dcl def 1 "add")
      )
     )
     (dcl def 19 "vert_align")
     ((dcl scope 19)
      ((dcl field long)
			 (dcl attr type)
       (dcl def 0 "middle")
       (dcl def 1 "top")
       (dcl def 2 "bot")
      )
     )
    )
   )
   (dcl def 58 "table_title")
   ((dcl scope 58)
    ((dcl field short)
     (dcl def 1 "place")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 1 "top")
       (dcl def 2 "bot")
      )
     )
     (dcl def 2 "gap")
     (dcl def 3 "content")
    )
   )
   (dcl def 60 "cond_def")
   ((dcl scope 60)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 61 "cond_prop")
   ((dcl scope 61)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "overrides")
     (dcl def 3 "visibility")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "shown")
       (dcl def 1 "hidden")
      )
     )
     (dcl def 4 "color")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 5 "bgcolor")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 6 "chcolor")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 7 "chchars")
     (dcl def 8 "startimg")
     (dcl def 9 "startalt")
     (dcl def 10 "endimg")
     (dcl def 11 "endalt")
    )
   )
   (dcl def 62 "cond_use")
   ((dcl scope 62)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr nid)
      )
     )
    )
   )
   (dcl def 63 "cond_end")
   ((dcl scope 63)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr nid)
      )
     )
    )
   )
   (dcl def 64 "cond_display")
   ((dcl scope 64)
    ((dcl field short)
     (dcl def 1 "show_hidden")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 2 "use_overrides")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
    )
   )
   (dcl def 65 "cond_row")
   ((dcl scope 65)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr nid)
      )
     )
    )
   )
   (dcl def 70 "fnote_def")
   ((dcl scope 70)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "text")
     (dcl def 2 "table")
    )
   )
   (dcl def 71 "footnote")
   ((dcl scope 71)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "text")
     (dcl def 2 "table")
    )
   )
   (dcl def 72 "fnote_prop")
   ((dcl scope 72)
    ((dcl field short)
     (dcl def 1 "form")
     (dcl def 2 "anum")
     (dcl def 3 "max_height")
     (dcl def 4 "form_tag")
     (dcl def 5 "frame_above")
     (dcl def 6 "marker")
    )
   )
   (dcl def 75 "inset")
   ((dcl scope 75)
    ((dcl field short)
     (dcl def 1 "start")
     (dcl def 2 "name")
     (dcl def 3 "file")
     (dcl def 4 "import")
     (dcl def 5 "auto_up")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 6 "last_up")
     (dcl def 7 "locked")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 8 "end")
    )
   )
   (dcl def 76 "ti_client")
   ((dcl scope 76)
    ((dcl field short)
     (dcl def 1 "api")
     (dcl def 2 "name")
     (dcl def 3 "file")
     (dcl def 4 "type")
     (dcl def 5 "data")
    )
   )
   (dcl def 77 "ti_flow")
   ((dcl scope 77)
    ((dcl field short)
     (dcl def 1 "src")
     (dcl def 2 "main")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 3 "pg_type")
     ((dcl scope 3)
      ((dcl field long)
			 (dcl attr type)
       (dcl def 0 "body")
       (dcl def 1 "ref")
      )
     )
     (dcl def 4 "name")
     (dcl def 5 "form_src")
     ((dcl scope 5)
      ((dcl field long)
			 (dcl attr type)
       (dcl def 0 "inset")
       (dcl def 1 "container")
       (dcl def 2 "plain")
      )
     )
     (dcl def 6 "no_over")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 7 "no_pbrk")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
    )
   )
   (dcl def 78 "ti_text")
   ((dcl scope 78)
    ((dcl field short)
     (dcl def 1 "prop")
     (dcl def 2 "eol_eop")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 3 "encoding")
    )
   )
   (dcl def 79 "ti_tbl")
   ((dcl scope 79)
    ((dcl field short)
     (dcl def 1 "prop")
     (dcl def 2 "name")
     (dcl def 3 "by_row")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 4 "columns")
     (dcl def 5 "cellsep")
     (dcl def 6 "header")
     (dcl def 7 "encoding")
    )
   )
   (dcl def 80 "form_def")
   ((dcl scope 80)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 81 "form")
   ((dcl scope 81)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "type")
     ((dcl scope 2)
      ((dcl field long)
			 (dcl attr type)
       (dcl def 1 "init")
       (dcl def 2 "inherit")
       (dcl def 3 "table")
       (dcl def 4 "rule")
      )
     )
     (dcl def 3 "prefix")
     (dcl def 4 "suffix")
    )
   )
   (dcl def 82 "format")
   ((dcl scope 82)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "init")
     ((dcl scope 1)
      ((dcl field long)
			 (dcl attr ref)
       (dcl def 0 "store")
      )
     )
     (dcl def 2 "inherit")
     ((dcl scope 2)
      ((dcl field long)
			 (dcl attr ref)
       (dcl def 0 "restore")
      )
     )
     (dcl def 3 "table")
     (dcl def 4 "rule")
    )
   )
   (dcl def 83 "form_text")
   ((dcl scope 83)
    ((dcl field short)
     (dcl def 1 "prefix")
     (dcl def 2 "suffix")
    )
   )
   (dcl def 84 "form_tag")
   ((dcl scope 84)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 85 "form_spec")
   ((dcl scope 85)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "tbl")
     (dcl def 2 "row")
     (dcl def 3 "cell")
     (dcl def 4 "border")
     (dcl def 5 "shade")
     (dcl def 6 "title")
    )
   )
   (dcl def 90 "var_def")
   ((dcl scope 90)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 91 "var")
   ((dcl scope 91)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "form")
     (dcl def 3 "date_time")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "not_used")
       (dcl def 1 "current")
       (dcl def 2 "file_create")
       (dcl def 3 "file_mod")
      )
     )
    )
   )
   (dcl def 92 "var_arr")
   ((dcl scope 92)
    ((dcl field short)
     (dcl def 1 "count")
     (dcl def 2 "elem")
     (dcl def 3 "index")
     (dcl def 4 "form")
    )
   )
   (dcl def 95 "ref_def")
   ((dcl scope 95)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 96 "ref_prop")
   ((dcl scope 96)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "id")
     (dcl def 3 "form")
     (dcl def 4 "value")
     (dcl def 5 "ext_file")
     (dcl def 6 "title")
    )
   )
   (dcl def 97 "ref_token")
   ((dcl scope 97)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "date_time")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 1 "local")
      )
     )
     (dcl def 2 "date")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 1 "short")
       (dcl def 2 "long")
      )
     )
     (dcl def 3 "year")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 1 "short")
       (dcl def 2 "long")
      )
     )
     (dcl def 4 "month")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 1 "short")
       (dcl def 2 "long")
       (dcl def 3 "num2")
       (dcl def 4 "num")
      )
     )
     (dcl def 5 "week")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 1 "from_Sun")
       (dcl def 2 "from_Mon")
      )
     )
     (dcl def 6 "day")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 1 "short")
       (dcl def 2 "long")
       (dcl def 3 "num2")
       (dcl def 4 "num")
       (dcl def 5 "of_year")
      )
     )
     (dcl def 10 "time")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 1 "local")
      )
     )
     (dcl def 11 "timezone")
     ((dcl scope 11)
      ((dcl field long)
       (dcl def 1 "caps")
       (dcl def 2 "lower")
      )
     )
     (dcl def 12 "am_pm")
     ((dcl scope 12)
      ((dcl field long)
       (dcl def 1 "caps")
       (dcl def 2 "lower")
      )
     )
     (dcl def 13 "hour")
     ((dcl scope 13)
      ((dcl field long)
       (dcl def 1 "h12_num2")
       (dcl def 2 "h12_num")
       (dcl def 3 "h24_num2")
       (dcl def 4 "h24_num")
      )
     )
     (dcl def 14 "minute")
     ((dcl scope 14)
      ((dcl field long)
       (dcl def 1 "num2")
       (dcl def 2 "num")
      )
     )
     (dcl def 15 "second")
     ((dcl scope 15)
      ((dcl field long)
       (dcl def 1 "num2")
       (dcl def 2 "num")
      )
     )
     (dcl def 20 "path")
     ((dcl scope 20)
      ((dcl field long)
       (dcl def 1 "file_only")
       (dcl def 2 "full")
      )
     )
     (dcl def 21 "page")
     ((dcl scope 21)
      ((dcl field long)
       (dcl def 1 "curr_num")
       (dcl def 2 "last_num")
      )
     )
     (dcl def 22 "tbl_sheet")
     ((dcl scope 22)
      ((dcl field long)
       (dcl def 1 "curr_num")
       (dcl def 2 "last_num")
      )
     )
     (dcl def 23 "variable")
     (dcl def 24 "docnum")
     ((dcl scope 24)
      ((dcl field long)
       (dcl def 1 "chapnum")
       (dcl def 2 "volnum")
       (dcl def 3 "sectionnum")
       (dcl def 4 "subsectionnum")
      )
     )
     (dcl def 30 "para")
     ((dcl scope 30)
      ((dcl field long)
       (dcl def 1 "num_only")
       (dcl def 2 "num_str")
       (dcl def 3 "tag")
       (dcl def 4 "text")
       (dcl def 5 "page")
      )
     )
     (dcl def 31 "first_para_tag")
     (dcl def 32 "last_para_tag")
     (dcl def 35 "xref")
     ((dcl scope 35)
      ((dcl field long)
       (dcl def 1 "num_only")
       (dcl def 2 "num_str")
       (dcl def 3 "tag")
       (dcl def 4 "text")
       (dcl def 5 "page")
      )
     )
     (dcl def 40 "index")
     ((dcl scope 40)
      ((dcl field long)
       (dcl def 1 "no_page")
       (dcl def 2 "one_page")
       (dcl def 3 "start_range")
       (dcl def 4 "end_range")
      )
     )
    )
   )
   (dcl def 98 "ref_cont")
   ((dcl scope 98)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "num_only")
     (dcl def 2 "num_str")
     (dcl def 3 "tag")
     (dcl def 4 "text")
     (dcl def 5 "page")
     (dcl def 6 "chapnum")
     (dcl def 7 "volnum")
     (dcl def 8 "sectionnum")
     (dcl def 9 "subsectionnum")
    )
   )
   (dcl def 100 "anum_def")
   ((dcl scope 100)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 101 "anum")
   ((dcl scope 101)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "type")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 1 "page")
       (dcl def 2 "footnote")
       (dcl def 3 "para")
       (dcl def 4 "fig")
       (dcl def 5 "table")
       (dcl def 6 "equ")
       (dcl def 7 "list")
       (dcl def 8 "chap")
       (dcl def 9 "vol")
       (dcl def 10 "sect")
       (dcl def 11 "ssect")
       (dcl def 12 "tablefoot")
      )
     )
     (dcl def 3 "stream")
     (dcl def 4 "form")
     (dcl def 5 "ref_form")
     (dcl def 6 "sequence")
     (dcl def 7 "level")
     (dcl def 8 "value")
     (dcl def 9 "symbols")
     (dcl def 10 "reset")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "never")
       (dcl def 1 "per_page")
       (dcl def 2 "per_stream")
       (dcl def 3 "per_table")
      )
     )
     (dcl def 11 "incr")
    )
   )
   (dcl def 102 "anum_tok")
   ((dcl scope 102)
    ((dcl field short)
     (dcl attr type)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr level)
      )
     )
     (dcl def 1 "none")
     (dcl def 2 "arabic")
     (dcl def 3 "lower_roman")
     (dcl def 4 "caps_roman")
     (dcl def 5 "lower_alpha")
     (dcl def 6 "caps_alpha")
     (dcl def 7 "symbol")
     (dcl def 8 "text")
     (dcl def 9 "chapnum")
     (dcl def 10 "volnum")
     (dcl def 11 "sectionnum")
     (dcl def 12 "subsectionnum")
    )
   )
   (dcl def 103 "anum_set")
   ((dcl scope 103)
    ((dcl field short)
     (dcl attr value)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr level)
      )
     )
    )
   )
   (dcl def 110 "list_tok")
   ((dcl scope 110)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "index")
     (dcl def 2 "toc")
     (dcl def 3 "list")
     (dcl def 4 "xref")
     (dcl def 5 "hyper")
     (dcl def 6 "subject")
    )
   )
   (dcl def 111 "var_value")
   ((dcl scope 111)
    ((dcl field short)
     (dcl attr ref)
    )
   )
   (dcl def 112 "hyper_tok")
   ((dcl scope 112)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "option")
     (dcl def 2 "loc")
     (dcl def 3 "file")
     (dcl def 4 "jump")
     (dcl def 5 "popup")
     (dcl def 6 "alert")
     (dcl def 7 "url")
     (dcl def 8 "macro")
     (dcl def 9 "macdef")
     (dcl def 10 "altloc")
     (dcl def 11 "jumppg")
     (dcl def 12 "locpg")
     (dcl def 13 "atitle")
     (dcl def 14 "pmenu")
     (dcl def 15 "target")
     (dcl def 16 "alias")
    )
   )
   (dcl def 113 "gen_key")
   ((dcl scope 113)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "defs")
     (dcl def 2 "output")
     (dcl def 3 "lib")
     (dcl def 4 "key")
     (dcl def 5 "keys")
     (dcl def 6 "src")
     (dcl def 7 "id")
     (dcl def 8 "idref")
    )
   )
   (dcl def 115 "gen_list")
   ((dcl scope 115)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "toc")
     (dcl def 2 "idx")
     (dcl def 3 "lof")
     (dcl def 4 "lot")
     (dcl def 5 "gloss")
     (dcl def 6 "biblio")
     (dcl def 7 "abbr")
     (dcl def 8 "tm")
     (dcl def 9 "amend")
     (dcl def 10 "list")
    )
   )
   (dcl def 116 "genlist_prop")
   ((dcl scope 116)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "title")
     (dcl def 2 "href")
    )
   )
   (dcl def 117 "genlist_cont")
   ((dcl scope 117)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "toc")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "endpretoc")
       (dcl def 1 "body")
       (dcl def 2 "starttoc")
      )
     )
     (dcl def 2 "idx")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
       (dcl def 2 "startix")
       (dcl def 3 "endix")
       (dcl def 4 "startent")
       (dcl def 5 "endent")
       (dcl def 6 "startrefs")
       (dcl def 7 "endrefs")
       (dcl def 8 "startref")
       (dcl def 9 "endref")
       (dcl def 10 "startsubs")
       (dcl def 11 "endsubs")
       (dcl def 12 "zerolev")
       (dcl def 13 "leader")
      )
     )
     (dcl def 3 "lof")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 4 "lot")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 5 "gloss")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 6 "biblio")
     ((dcl scope 6)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 7 "abbr")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 8 "tm")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 9 "amend")
     ((dcl scope 9)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
     (dcl def 10 "list")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "toc")
       (dcl def 1 "body")
      )
     )
    )
   )
   (dcl def 118 "ixprops")
   ((dcl scope 118)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "useix")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 2 "useixlets")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 3 "useixtoplets")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
    )
   )
   (dcl def 120 "sgml_def")
   ((dcl scope 120)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "element")
     (dcl def 2 "entity")
     (dcl def 3 "attlist")
    )
   )
   (dcl def 121 "sgml")
   ((dcl scope 121)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "tag")
     (dcl def 2 "entity")
     (dcl def 3 "endtag")
     (dcl def 4 "attname")
     (dcl def 5 "attval")
     (dcl def 6 "elempath")
     (dcl def 7 "pi")
     (dcl def 8 "passname")
     (dcl def 9 "passval")
    )
   )
   (dcl def 122 "mapref")
   ((dcl scope 122)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "head")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "end")
      )
     )
     (dcl def 2 "topic")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "end")
      )
     )
     (dcl def 3 "desc")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "end")
       (dcl def 1 "start")
      )
     )
     (dcl def 4 "link")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "end")
       (dcl def 1 "start")
      )
     )
     (dcl def 5 "ldesc")
     ((dcl scope 5)
      ((dcl field long)
       (dcl def 0 "end")
       (dcl def 1 "start")
      )
     )
    )
   )
   (dcl def 209 "form_next")
   ((dcl scope 209)
    ((dcl field short)
     (dcl def 3 "use_tag")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "no")
       (dcl def 1 "yes")
      )
     )
     (dcl def 4 "tag")
    )
   )
  )
 )
 (dcl def 3 "layout")
 ((dcl scope 3)
  ((dcl field min)
   (dcl def 10 "pg_def")
   ((dcl scope 10)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 11 "page")
   ((dcl scope 11)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "name")
     (dcl def 2 "usage")
     ((dcl scope 2)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "body")
       (dcl def 1 "first")
       (dcl def 2 "special")
       (dcl def 3 "topic")
       (dcl def 4 "map")
      )
     )
     (dcl def 3 "master_type")
     ((dcl scope 3)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "not_master")
       (dcl def 1 "default_master")
       (dcl def 2 "special_master")
       (dcl def 3 "reference")
      )
     )
     (dcl def 4 "master_id")
     ((dcl scope 4)
      ((dcl field long)
			 (dcl attr ref)
      )
     )
     (dcl def 5 "orient")
     ((dcl scope 5)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "port")
       (dcl def 1 "land")
       (dcl def 2 "turn")
      )
     )
     (dcl def 6 "hand")
     ((dcl scope 6)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "none")
       (dcl def 1 "right")
       (dcl def 2 "left")
      )
     )
     (dcl def 7 "background")
     ((dcl scope 7)
      ((dcl field long)
			 (dcl attr ref)
      )
     )
     (dcl def 8 "pg_num")
     ((dcl scope 8)
      ((dcl field long)
			 (dcl attr page)
      )
     )
     (dcl def 9 "sided")
     ((dcl scope 9)
      ((dcl field long)
       (dcl def 0 "single")
       (dcl def 1 "double")
      )
     )
     (dcl def 10 "firstpg")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "left")
       (dcl def 1 "right")
      )
     )
    )
   )
   (dcl def 12 "pg_size")
   ((dcl scope 12)
    ((dcl field short)
     (dcl def 1 "full")
     (dcl def 2 "label")
    )
   )
   (dcl def 20 "fr_def")
   ((dcl scope 20)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 21 "frame")
   ((dcl scope 21)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "name")
     (dcl def 2 "usage")
     ((dcl scope 2)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "unknown")
       (dcl def 1 "body")
       (dcl def 2 "header")
       (dcl def 3 "footer")
       (dcl def 4 "border")
       (dcl def 5 "label")
       (dcl def 6 "map")
      )
     )
     (dcl def 3 "master")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "content")
       (dcl def 2 "frame_only")
      )
     )
     (dcl def 4 "shared")
     ((dcl scope 4)
      ((dcl field long)
			 (dcl attr ref)
       (dcl def 0 "master")
      )
     )
     (dcl def 5 "table")
     ((dcl scope 5)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "off")
       (dcl def 1 "full")
       (dcl def 2 "cell")
      )
     )
     (dcl def 6 "hor")
     ((dcl scope 6)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "none")
       (dcl def 1 "left")
       (dcl def 2 "center")
       (dcl def 3 "right")
       (dcl def 4 "full")
       (dcl def 5 "inner")
       (dcl def 6 "outer")
      )
     )
     (dcl def 7 "vert")
     ((dcl scope 7)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "none")
       (dcl def 1 "top")
       (dcl def 2 "center")
       (dcl def 3 "bottom")
       (dcl def 4 "full")
      )
     )
     (dcl def 8 "plane")
     ((dcl scope 8)
      ((dcl field long)
       (dcl def 0 "normal")
       (dcl def 1 "front")
       (dcl def 2 "back")
      )
     )
     (dcl def 9 "pos")
     ((dcl scope 9)
      ((dcl field long)
       (dcl def 0 "any")
       (dcl def 1 "inline")
       (dcl def 2 "next")
       (dcl def 3 "float")
       (dcl def 4 "runin")
      )
     )
     (dcl def 10 "auto")
     ((dcl scope 10)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "width")
       (dcl def 2 "height")
       (dcl def 3 "both")
      )
     )
     (dcl def 11 "crop")
     ((dcl scope 11)
      ((dcl field long)
       (dcl def 0 "off")
       (dcl def 1 "on")
       (dcl def 2 "overlap")
      )
     )
     (dcl def 12 "within")
     ((dcl scope 12)
      ((dcl field long)
       (dcl def 0 "page")
       (dcl def 1 "col_hor")
       (dcl def 2 "col_vert")
       (dcl def 3 "column")
      )
     )
     (dcl def 13 "rotation")
     ((dcl scope 13)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 14 "gap")
     ((dcl scope 14)
      ((dcl field long)
       (dcl def 0 "none")
      )
     )
     (dcl def 15 "cols")
      ((dcl scope 15)
      ((dcl field long)
			 (dcl attr cols)
      )
     )
    (dcl def 16 "colgap")
    )
   )
   (dcl def 22 "fr_size")
   ((dcl scope 22)
    ((dcl field short)
     (dcl attr rel)
     (dcl def 1 "anchor")
     (dcl def 2 "para")
     (dcl def 3 "page")
     (dcl def 4 "frame")
     (dcl def 5 "edge")
    )
   )
   (dcl def 23 "anchored")
   ((dcl scope 23)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr page)
      )
     )
    )
   )
   (dcl def 24 "fr_line")
   ((dcl scope 24)
    ((dcl field short)
     (dcl def 1 "pattern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "thick")
    )
   )
   (dcl def 25 "fr_pen")
   ((dcl scope 25)
    ((dcl field short)
     (dcl def 1 "pattern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "back")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
    )
   )
   (dcl def 26 "fr_fill")
   ((dcl scope 26)
    ((dcl field short)
     (dcl def 1 "pattern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "back")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
    )
   )
   (dcl def 30 "preview")
   ((dcl scope 30)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "GIF")
     (dcl def 2 "DIB")
     (dcl def 3 "TIFF")
     (dcl def 4 "WMF")
     (dcl def 5 "JPEG")
     (dcl def 6 "PNG")
     (dcl def 7 "EPS")
     (dcl def 8 "PICT")
     (dcl def 9 "CGM")
     (dcl def 10 "IGES")
     (dcl def 11 "SVG")
     (dcl def 12 "PDF")
    )
   )
   (dcl def 35 "props")
   ((dcl scope 35)
    ((dcl field short)
     (dcl def 1 "frame")
    )
   )
   (dcl def 36 "prop")
   ((dcl scope 36)
    ((dcl field short)
     (dcl def 1 "name")
     (dcl def 2 "value")
    )
   )
   (dcl def 40 "text")
   ((dcl scope 40)
    ((dcl field short)
     (dcl attr ref)
     ((dcl scope 0)
      ((dcl field long)
			 (dcl attr next)
      )
     )
    )
   )
   (dcl def 50 "graph")
   (dcl def 60 "ps")
   ((dcl scope 60)
    ((dcl field short)
     (dcl def 1 "defs")
     (dcl def 2 "page")
    )
   )
  )
 )
 (dcl def 4 "graph")
 ((dcl scope 4)
  ((dcl field min)
   (dcl def 1 "group")
   ((dcl scope 1)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "normal")
     (dcl def 2 "filled")
     (dcl def 3 "complex")
    )
   )
   (dcl def 10 "obj")
   ((dcl scope 10)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "vector")
     (dcl def 2 "text")
     (dcl def 3 "equation")
     (dcl def 4 "raster")
     (dcl def 5 "ps")
     (dcl def 6 "external")
    )
   )
   (dcl def 20 "line")
   ((dcl scope 20)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "pattern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "thick")
     (dcl def 4 "gap")
     (dcl def 5 "count")
    )
   )
   (dcl def 21 "pen")
   ((dcl scope 21)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "pattern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "back")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 4 "shade")
    )
   )
   (dcl def 22 "fill")
   ((dcl scope 22)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "pattern")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "solid")
       (dcl def 8 "back")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "back")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 4 "shade")
    )
   )
   (dcl def 23 "marker")
   ((dcl scope 23)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "style")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "invisible")
       (dcl def 1 "dot")
      )
     )
     (dcl def 2 "color")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "transparent")
       (dcl def 1 "black")
       (dcl def 2 "white")
       (dcl def 3 "red")
       (dcl def 4 "green")
       (dcl def 5 "blue")
       (dcl def 6 "cyan")
       (dcl def 7 "magenta")
       (dcl def 8 "yellow")
      )
     )
     (dcl def 3 "height")
    )
   )
   (dcl def 24 "arrow")
   ((dcl scope 24)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "head")
     ((dcl scope 1)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "butt")
       (dcl def 2 "round")
       (dcl def 5 "arrow")
      )
     )
     (dcl def 2 "tail")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "butt")
       (dcl def 2 "round")
       (dcl def 5 "arrow")
      )
     )
     (dcl def 3 "length")
     (dcl def 4 "width")
    )
   )
   (dcl def 25 "name")
    ((dcl scope 25)
    ((dcl field short)
     (dcl attr nid)
    )
   )
  (dcl def 30 "shape")
   ((dcl scope 30)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "polyline")
     (dcl def 2 "polygon")
     (dcl def 3 "polymark")
     (dcl def 10 "rect")
     (dcl def 11 "round_rect")
     (dcl def 20 "ellipse")
     (dcl def 21 "ellipse_il")
     (dcl def 30 "ell_arc")
     (dcl def 31 "ell_pie")
     (dcl def 32 "ell_chord")
     (dcl def 33 "herm_arc")
     (dcl def 34 "herm_extended")
     (dcl def 40 "spline")
     (dcl def 41 "spline_closed")
     (dcl def 50 "bezier")
     (dcl def 51 "bezier_closed")
    )
   )
   (dcl def 40 "text")
   ((dcl scope 40)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "left")
     (dcl def 2 "center")
     (dcl def 3 "right")
    )
   )
   (dcl def 50 "eq_type")
   ((dcl scope 50)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "troff")
     (dcl def 2 "Ileaf")
     (dcl def 3 "wp")
     (dcl def 4 "Frame")
    )
   )
   (dcl def 51 "eq_prop")
   ((dcl scope 51)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "fr_size")
     (dcl def 2 "align")
     ((dcl scope 2)
      ((dcl field long)
       (dcl attr type)
       (dcl def 0 "left")
       (dcl def 1 "center")
       (dcl def 2 "right")
       (dcl def 3 "just")
      )
     )
     (dcl def 3 "txt_size")
     ((dcl scope 3)
      ((dcl field long)
       (dcl def 0 "small")
       (dcl def 1 "medium")
       (dcl def 2 "large")
      )
     )
     (dcl def 4 "linebrk")
    )
   )
   (dcl def 52 "eq_cont")
   ((dcl scope 52)
    ((dcl field short)
     (dcl def 1 "txt_desc")
     (dcl def 2 "gr_file")
    )
   )
   (dcl def 60 "raster")
   ((dcl scope 60)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "uncomp")
     (dcl def 2 "pbm")
     (dcl def 3 "pcx")
     (dcl def 4 "rf")
     (dcl def 5 "tiff")
     (dcl def 6 "bmp")
     (dcl def 7 "rl4")
     (dcl def 8 "rl8")
     (dcl def 9 "wmf")
    )
   )
   (dcl def 61 "ras_prop")
   ((dcl scope 61)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "mono")
     (dcl def 8 "color")
     (dcl def 24 "true_color")
    )
   )
   (dcl def 62 "ras_color")
   ((dcl scope 62)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "Sun")
     (dcl def 2 "DIB")
    )
   )
   (dcl def 63 "ras_dpi")
   ((dcl scope 63)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "in")
     (dcl def 2 "cm")
    )
   )
   (dcl def 70 "eps")
   ((dcl scope 70)
    ((dcl field short)
     (dcl attr lines)
    )
   )
   (dcl def 71 "eps_prop")
   ((dcl scope 71)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "epsi_view")
     (dcl def 2 "epsi")
     (dcl def 3 "eps_view")
     (dcl def 4 "eps")
     (dcl def 5 "ps")
    )
   )
   (dcl def 72 "eps_head")
   ((dcl scope 72)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "uncomp")
     (dcl def 2 "pbm")
     (dcl def 3 "pcx")
     (dcl def 4 "rf")
     (dcl def 5 "tiff")
     (dcl def 6 "bmp")
     (dcl def 7 "rl4")
     (dcl def 8 "rl8")
     (dcl def 9 "wmf")
    )
   )
   (dcl def 80 "color_def")
   ((dcl scope 80)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 81 "line_def")
   ((dcl scope 81)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 82 "fill_def")
   ((dcl scope 82)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 83 "marker_def")
   ((dcl scope 83)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 84 "arrow_def")
   ((dcl scope 84)
    ((dcl field short)
     (dcl attr nid)
    )
   )
   (dcl def 90 "object")
   (dcl def 91 "object_prop")
   ((dcl scope 91)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "data")
     (dcl def 2 "classid")
     (dcl def 3 "type")
     (dcl def 4 "codebase")
     (dcl def 5 "codetype")
     (dcl def 6 "id")
     (dcl def 7 "align")
     ((dcl scope 7)
      ((dcl field long)
       (dcl def 0 "none")
       (dcl def 1 "left")
       (dcl def 2 "right")
       (dcl def 3 "center")
       (dcl def 4 "texttop")
       (dcl def 5 "textmiddle")
       (dcl def 6 "textbottom")
       (dcl def 7 "middle")
       (dcl def 8 "baseline")
      )
     )
     (dcl def 8 "height")
     (dcl def 9 "width")
     (dcl def 10 "hspace")
     (dcl def 11 "vspace")
     (dcl def 12 "border")
     (dcl def 13 "declare")
     (dcl def 14 "standby")
     (dcl def 15 "archive")
     (dcl def 16 "usemap")
     (dcl def 17 "name")
     (dcl def 18 "tabindex")
     (dcl def 19 "longdescref")
     (dcl def 20 "desc")
    )
   )
   (dcl def 92 "object_param")
   ((dcl scope 92)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "param")
     (dcl def 2 "name")
     (dcl def 3 "value")
     (dcl def 4 "valtype")
     ((dcl scope 4)
      ((dcl field long)
       (dcl def 0 "data")
       (dcl def 1 "ref")
       (dcl def 2 "object")
      )
     )
     (dcl def 5 "type")
    )
   )
   (dcl def 95 "image_map")
   (dcl def 96 "map_prop")
   ((dcl scope 96)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "name")
     (dcl def 2 "side")
     ((dcl scope 2)
      ((dcl field long)
       (dcl def 1 "client")
       (dcl def 2 "server")
      )
     )
    )
   )
   (dcl def 97 "image_area")
   (dcl def 98 "area_prop")
   ((dcl scope 98)
    ((dcl field short)
     (dcl attr type)
     (dcl def 1 "href")
     (dcl def 2 "alt")
    )
   )
   (dcl def 99 "area_shape")
   ((dcl scope 99)
    ((dcl field short)
     (dcl attr tag)
     (dcl def 1 "rect")
     (dcl def 2 "poly")
     (dcl def 3 "circle")
     (dcl def 4 "default")
    )
   )
  )
 )
 (dcl def 5 "spread")
 (dcl def 6 "aud")
 (dcl def 7 "vid")
)

#end of stddef.dcl
(dcl end file 39418)

