//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rauto.dre
// Date generated:       Sat Jul 02 17:19:42 2005
//-------------------------------------------------------------------

m2rauto 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 32,
	/* cancelbutton  */ 33,
	/* defaultbutton */ 32,
	/* num           */ 34,
	/* firstfocus    */ -1,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        4,        0,        0, "-1\0",
	        104,        1,        0,        0, "-1\0",
	        105,        4,        0,        0, "-1\0",
	        106,        9,        0,       -1, "-1\0",
	        107,        2,        0,        0, "-1\0",
	        108,        4,        0,        0, "-1\0",
	        109,        9,        0,       -1, "-1\0",
	        110,        2,        0,        0, "-1\0",
	        111,        1,        0,        0, "-1\0",
	        112,        5,        0,       -1, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        9,        0,       -1, "-1\0",
	        116,        2,        0,        0, "-1\0",
	        117,        4,        0,        0, "-1\0",
	        118,        9,        0,       -1, "-1\0",
	        119,        4,        0,        0, "-1\0",
	        120,        9,        0,       -1, "-1\0",
	        121,        4,        0,        0, "-1\0",
	        122,        9,        0,       -1, "-1\0",
	        123,        4,        0,        0, "-1\0",
	        124,        9,        0,       -1, "-1\0",
	        125,        4,        0,        0, "-1\0",
	        126,        9,        0,       -1, "-1\0",
	        127,        4,        0,        0, "-1\0",
	        128,        9,        0,       -1, "-1\0",
	        129,        2,        0,        0, "-1\0",
	        130,        1,        0,        0, "-1\0",
	        131,        2,        0,        0, "-1\0",
	        132,        2,        0,        0, "-1\0",
	        133,        2,        0,        0, "-1\0"
END

