//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rauto.dre
// Date generated:       Sat Jul 02 17:19:42 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rauto DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 255, 220
CAPTION "Set Up Automation"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 3, 270, 8
	CONTROL "Output type:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 14, 46, 8
	CONTROL "Sun JavaHelp", 103, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 66, 14, 47, 8
	CONTROL "", 104, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 11, 30, 235, 1
	CONTROL "Copy output files to:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 37, 74, 8
	CONTROL "Wrap\path", 106, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 36, 130, 12
	CONTROL "&...", 107, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 36, 18, 12
	CONTROL "Copy graphics files from:", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 54, 86, 8
	CONTROL "Graphics\src\path", 109, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 53, 130, 12
	CONTROL "&..", 110, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 53, 18, 12
	CONTROL "", 111, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 11, 73, 235, 1
	CONTROL "Compile after copying (for WinHelp and MS HTML Help only)", 112, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 80, 223, 10
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 11, 99, 235, 1
	CONTROL "Archive with program:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 107, 78, 8
	CONTROL "Path\for\archive\command", 115, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 107, 130, 12
	CONTROL "&...", 116, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 107, 18, 12
	CONTROL "Archive starting params:", 117, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 125, 86, 8
	CONTROL "-archive start", 118, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 124, 155, 12
	CONTROL "Archive name:", 119, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 144, 50, 8
	CONTROL "ArchiveName", 120, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 57, 142, 69, 12
	CONTROL "Version:", 121, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 130, 144, 28, 8
	CONTROL "Ver", 122, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 159, 142, 24, 12
	CONTROL "Extension:", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 188, 144, 37, 8
	CONTROL "Ext", 124, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 142, 20, 12
	CONTROL "Archive ending params:", 125, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 162, 82, 8
	CONTROL "*.* >>logfile.txt", 126, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 161, 155, 12
	CONTROL "Copy finished archive to:", 127, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 182, 87, 8
	CONTROL "Ship\path", 128, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 181, 130, 12
	CONTROL "&...", 129, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 181, 18, 12
	CONTROL "", 130, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 240, 1
	CONTROL "Huh?", 131, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 132, 151, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 133, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 203, 204, 40, 12
END
