//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rcntxt.dre
// Date generated:       Mon Mar 28 15:15:41 2005
//-------------------------------------------------------------------

m2rcntxt 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ -1,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 15,
	/* num           */ 23,
	/* firstfocus    */ 2,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,       10,        1,       -1, "-1\0",
	        103,        6,        0,       -1, "-1\0",
	        104,        4,        0,        0, "-1\0",
	        105,       10,        0,       -1, "-1\0",
	        106,        6,        0,       -1, "-1\0",
	        107,        1,        0,        0, "-1\0",
	        108,        4,        0,        0, "-1\0",
	        109,       10,        0,       -1, "-1\0",
	        110,        6,        0,       -1, "-1\0",
	        111,        4,        0,        0, "-1\0",
	        112,       10,        0,       -1, "-1\0",
	        113,        6,        0,       -1, "-1\0",
	        114,        2,        0,        0, "-1\0",
	        115,        2,        0,        0, "-1\0",
	        116,        2,        0,        0, "-1\0",
	        117,        2,        0,        0, "-1\0",
	        118,        2,        0,        0, "-1\0",
	        119,        1,        0,        0, "-1\0",
	        120,        4,        0,        0, "-1\0",
	        121,        3,        0,       -1, "-1\0",
	        122,        1,        0,        0, "-1\0"
END

