//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rcntxt.dre
// Date generated:       Mon Mar 28 15:15:41 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rcntxt DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 299, 189
CAPTION "Mif2Go Conversion"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "", 102, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 14, 12, 10
	CONTROL "", 105, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 5, 39, 12, 10
	CONTROL "", 109, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 5, 66, 12, 10
	CONTROL "", 112, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 5, 91, 12, 10
	CONTROL "", 103, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 13, 61, 0
	CONTROL "Properties:", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 20, 30, 38, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 39, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 16, 55, 66, 1
	CONTROL "Item type:", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 19, 57, 37, 8
	CONTROL "", 110, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 19, 66, 61, 0
	CONTROL "Item name:", 111, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 19, 82, 40, 8
	CONTROL "", 113, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 19, 91, 61, 0
	CONTROL "^", 114, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 34, 113, 14, 12
	DEFPUSHBUTTON "·", 115, 34, 129, 14, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "v", 116, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 34, 144, 14, 12
	CONTROL "<", 117, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 129, 14, 12
	CONTROL ">", 118, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 51, 129, 14, 12
	CONTROL "", 119, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 169, 77, 1
	CONTROL "Commands:", 120, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 12, 172, 40, 8
	CONTROL "tallarrowdn", 121, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 62, 171, 11, 14
	CONTROL "", 122, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 84, 2, 1, 185
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Property set:", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 20, 4, 46, 8
END
