//-------------------------------------------------------------------
// Source filename:      E:\cvs\m2rbook\m2rdtl.dre
// Date generated:       Tue Apr 06 02:17:44 1999
//-------------------------------------------------------------------

m2rdtl 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 8,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 8,
	/* num           */ 44,
	/* firstfocus    */ 3,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        9,        0,        4, "-1\0",
	        104,        3,        0,        3, "-1\0",
	        105,        4,        0,        0, "-1\0",
	        106,        6,        0,       -1, "-1\0",
	        107,        1,        0,        0, "-1\0",
	        108,        2,        0,        0, "-1\0",
	        109,        4,        0,        0, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        2,        0,        0, "-1\0",
	        112,        4,        0,        0, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        3,        0,       -1, "-1\0",
	        116,        1,        0,        0, "-1\0",
	        117,        1,        0,        0, "-1\0",
	        118,        4,        0,        0, "-1\0",
	        119,       10,        1,       -1, "-1\0",
	        120,       10,        0,       -1, "-1\0",
	        121,       10,        0,       -1, "-1\0",
	        122,        5,        0,       -1, "-1\0",
	        123,        1,        0,        0, "-1\0",
	        124,        5,        0,       -1, "-1\0",
	        125,        5,        0,       -1, "-1\0",
	        126,        5,        0,       -1, "-1\0",
	        127,        9,        0,       -1, "-1\0",
	        128,        4,        0,        0, "-1\0",
	        129,       10,        0,       -1, "-1\0",
	        130,       10,        1,       -1, "-1\0",
	        131,       10,        0,       -1, "-1\0",
	        132,        1,        0,        0, "-1\0",
	        133,        4,        0,        0, "-1\0",
	        134,       10,        1,       -1, "-1\0",
	        135,       10,        0,       -1, "-1\0",
	        136,       10,        0,       -1, "-1\0",
	        137,        1,        0,        0, "-1\0",
	        138,        4,        0,        0, "-1\0",
	        139,        9,        0,       -1, "-1\0",
	        140,        5,        0,       -1, "-1\0",
	        141,        5,        0,       -1, "-1\0",
	        142,        4,        0,        0, "-1\0",
	        143,        9,        0,       -1, "-1\0"
END

