//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdhmk.dre
// Date generated:       Sat Jan 09 17:16:56 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdhmk DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "For all styles", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "ALink markers (contents becomes A footnotes):", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 76, 14, 154, 8
	CONTROL "None", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 76, 26, 30, 10
	CONTROL "Subject (4)", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 107, 26, 48, 10
	CONTROL "Author (5)", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 155, 26, 45, 10
	CONTROL "Glossary (6)", 122, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 200, 26, 51, 10
	CONTROL "Custom, by type value (must be over 10):", 123, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 89, 39, 146, 10
	CONTROL "12", 124, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 233, 38, 15, 12
	CONTROL "", 125, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 53, 174, 1
	CONTROL "Type 11 marker usage:", 126, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 76, 59, 75, 8
	CONTROL "None", 127, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP, 76, 71, 30, 10
	CONTROL "Midtopic", 128, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP, 116, 71, 40, 10
	CONTROL "Full (same as newlink)", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 164, 71, 85, 10
	CONTROL "", 130, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 85, 174, 1
	CONTROL "Marker type to use in document for .ini-file directives:", 131, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 76, 91, 174, 8
	CONTROL "None", 132, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP, 76, 103, 30, 10
	CONTROL "Comment (3)", 133, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP, 109, 103, 53, 10
	CONTROL "Custom (over 10):", 134, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 164, 103, 70, 10
	CONTROL "13", 135, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 233, 101, 15, 12
	CONTROL "", 136, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 117, 174, 1
	CONTROL "Prevent conversion of xref as popup by underlining.", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 76, 124, 181, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
