//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdmf.dre
// Date generated:       Mon Jan 11 00:40:23 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdmf DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "BMP", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 60, 1, 78
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Use unique File ID (alphanum, 3 char max):", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 16, 153, 10
	CONTROL "AAN", 119, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 15, 23, 12
	CONTROL "Convert <$paranumonly> for Sections to:", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 30, 145, 10
	CONTROL "NNN", 121, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 29, 23, 12
	CONTROL "Browse Start:", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 45, 56, 10
	CONTROL "1200", 123, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 136, 44, 27, 12
	CONTROL "Prefix:", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 174, 45, 34, 10
	CONTROL "seq3", 125, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 211, 44, 37, 12
	CONTROL "Destination .hlp file for this file:", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 60, 114, 10
	CONTROL "helpfile", 127, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 202, 59, 46, 12
	CONTROL "Start .bct file with:", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 75, 73, 10
	CONTROL "1 BCT First Heading", 129, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 156, 74, 91, 12
	CONTROL "", 130, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 88, 174, 1
	CONTROL "Use FileIDs for:", 131, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 75, 91, 51, 8
	CONTROL "Links and xrefs", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 126, 91, 62, 10
	CONTROL "FDK graphics", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 194, 91, 56, 10
	CONTROL "Use FM-generated:", 134, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 75, 104, 62, 8
	CONTROL "Table Of Contents", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 140, 104, 72, 10
	CONTROL "IndeX", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 217, 104, 32, 10
	CONTROL "Keep FM Object IDs: ", 137, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 75, 117, 70, 8
	CONTROL "None", 138, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 144, 116, 30, 10
	CONTROL "Referenced", 139, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 175, 116, 50, 10
	CONTROL "All", 140, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 227, 116, 21, 10
	CONTROL "Default .hlp file base: ", 141, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 75, 130, 72, 8
	CONTROL "helpfile", 142, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 128, 46, 12
	CONTROL "Suffix: ", 143, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 200, 130, 24, 8
	CONTROL "hlp", 144, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 128, 23, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Base File Name:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 53, 8
END
