<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 139 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 261 149>
 <WCorner 7 12>
 <XCorner 261 149>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Paragraph Tag:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label >
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 7 101>
 <XCorner 21 101>
 <Label To All Selected Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 7 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 3 1 165>
 <WBRect 95 18 1 150>
 <XBRect 95 3 1 165>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<Label
 <MCorner 111 13>
 <WCorner 107 30>
 <XCorner 111 13>
 <Label Style Naming:>
> # 18
<Rule
 <MBRect 105 16 120 115>
 <WBRect 101 33 121 109>
 <XBRect 105 16 120 115>
> # 19
<RadioButton
 <MCorner 114 31>
 <WCorner 110 48>
 <XCorner 114 31>
 <Label Retain current name>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 20
<RadioButton
 <MCorner 114 52>
 <WCorner 110 64>
 <XCorner 114 52>
 <Label Remap to new name:>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 21
<EditBox
 <MBaseLine 129 73 72>
 <WBaseLine 125 82 72>
 <XBaseLine 129 73 72>
 <Label new style name>
 <StuffObject -1>
> # 22
<RadioButton
 <MCorner 114 93>
 <WCorner 110 103>
 <XCorner 114 93>
 <Label Replace with>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 23
<Label
 <MCorner 129 134>
 <WCorner 125 116>
 <XCorner 129 134>
 <Label existing style:>
> # 24
<PopUpMenu
 <MBaseLine 125 131 80>
 <WBaseLine 125 131 80>
 <XBaseLine 125 131 80>
 <StuffObject -1>
> # 25
<CheckBox
 <MCorner 102 159>
 <WCorner 102 159>
 <XCorner 102 159>
 <Label Remove Unused Styles>
 <Active No>
 <StuffObject -1>
> # 26
<Label
 <MCorner 242 13>
 <WCorner 235 30>
 <XCorner 242 13>
 <Label Style Help Usage:>
> # 27
<Rule
 <MBRect 235 16 86 147>
 <WBRect 228 33 100 131>
 <XBRect 235 16 86 147>
> # 28
<RadioButton
 <MCorner 244 31>
 <WCorner 237 48>
 <XCorner 244 31>
 <Label None>
 <Active Yes>
 <Group 2>
 <StuffObject -1>
> # 29
<RadioButton
 <MCorner 244 52>
 <WCorner 237 65>
 <XCorner 244 52>
 <Label Topic>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 30
<RadioButton
 <MCorner 244 72>
 <WCorner 237 81>
 <XCorner 244 72>
 <Label Hotspot>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 31
<RadioButton
 <MCorner 244 93>
 <WCorner 237 97>
 <XCorner 244 93>
 <Label Target>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 32
<RadioButton
 <MCorner 244 114>
 <WCorner 237 113>
 <XCorner 244 114>
 <Label Macro>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 33
<Rule
 <MBRect 239 122 78 1>
 <WBRect 232 121 91 1>
 <XBRect 239 122 78 1>
> # 34
<CheckBox
 <MCorner 244 137>
 <WCorner 237 134>
 <XCorner 244 137>
 <Label Key>
 <Active No>
 <StuffObject -1>
> # 35
<CheckBox
 <MCorner 274 134>
 <WCorner 279 134>
 <XCorner 274 134>
 <Label AKey>
 <Active No>
 <StuffObject -1>
> # 36
<Label
 <MCorner 232 154>
 <WCorner 237 154>
 <XCorner 232 154>
 <Label Special key:>
> # 37
<EditBox
 <MBaseLine 293 150 16>
 <WBaseLine 298 154 22>
 <XBaseLine 293 150 16>
 <Label S>
 <StuffObject -1>
> # 38
