//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdtxw.dre
// Date generated:       Sun Dec 20 20:04:43 1998
//-------------------------------------------------------------------

#include "windows.h"

m2rdtxw DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "For all styles", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Hide white text", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 82, 19, 62, 10
	CONTROL "Retain text colors", 119, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 82, 30, 70, 10
	CONTROL "Keep anchor paras", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 82, 42, 74, 10
	CONTROL "", 121, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 162, 17, 1, 34
	CONTROL "Use char style names", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 168, 19, 82, 10
	CONTROL "Use exact line space", 123, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 30, 81, 10
	CONTROL "Run In run-in heads", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 42, 77, 10
	CONTROL "", 125, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 55, 174, 1
	CONTROL "Tabs set at right margin:", 126, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 81, 57, 79, 8
	CONTROL "Make left tab return", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 82, 67, 77, 10
	CONTROL "Keep right tab in col", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 67, 78, 10
	CONTROL "", 129, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 80, 174, 1
	CONTROL "Sidehead format:", 130, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 81, 85, 56, 8
	CONTROL "Framed", 131, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 82, 97, 37, 10
	CONTROL "Indented", 132, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 130, 97, 41, 10
	CONTROL "Left", 133, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 181, 97, 25, 10
	CONTROL "Vert Adjust:", 134, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 213, 85, 38, 8
	CONTROL "pts * 2", 135, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 94, 25, 12
	CONTROL "", 136, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 111, 174, 1
	CONTROL "Headers and footers:", 137, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 81, 114, 69, 8
	CONTROL "Standard", 138, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 82, 125, 42, 10
	CONTROL "Text Only", 139, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 130, 125, 43, 10
	CONTROL "None", 140, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 181, 125, 30, 10
	CONTROL "Vert Adjust:", 141, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 213, 114, 38, 8
	CONTROL "pts * 2", 142, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 124, 24, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
