//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdtbl.dre
// Date generated:       Sun Dec 27 23:44:53 1998
//-------------------------------------------------------------------

m2rdtbl 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 8,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 8,
	/* num           */ 50,
	/* firstfocus    */ 3,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        9,        0,        4, "-1\0",
	        104,        3,        0,        3, "-1\0",
	        105,        4,        0,        0, "-1\0",
	        106,        6,        0,       -1, "-1\0",
	        107,        1,        0,        0, "-1\0",
	        108,        2,        0,        0, "-1\0",
	        109,        4,        0,        0, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        2,        0,        0, "-1\0",
	        112,        4,        0,        0, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        3,        0,       -1, "-1\0",
	        116,        1,        0,        0, "-1\0",
	        117,        1,        0,        0, "-1\0",
	        118,        4,        0,        0, "-1\0",
	        119,       10,        1,       -1, "-1\0",
	        120,       10,        0,       -1, "-1\0",
	        121,       10,        0,       -1, "-1\0",
	        122,        1,        0,        0, "-1\0",
	        123,        4,        0,        0, "-1\0",
	        124,        9,        0,       -1, "-1\0",
	        125,        4,        0,        0, "-1\0",
	        126,        4,        0,        0, "-1\0",
	        127,        9,        0,       -1, "-1\0",
	        128,        4,        0,        0, "-1\0",
	        129,        1,        0,        0, "-1\0",
	        130,        4,        0,        0, "-1\0",
	        131,       10,        1,       -1, "-1\0",
	        132,       10,        0,       -1, "-1\0",
	        133,       10,        0,       -1, "-1\0",
	        134,       10,        0,       -1, "-1\0",
	        135,       10,        0,       -1, "-1\0",
	        136,       10,        0,       -1, "-1\0",
	        137,       10,        0,       -1, "-1\0",
	        138,       10,        0,       -1, "-1\0",
	        139,        1,        0,        0, "-1\0",
	        140,        4,        0,        0, "-1\0",
	        141,       10,        1,       -1, "-1\0",
	        142,       10,        0,       -1, "-1\0",
	        143,       10,        0,       -1, "-1\0",
	        144,        1,        0,        0, "-1\0",
	        145,        5,        0,       -1, "-1\0",
	        146,        5,        0,       -1, "-1\0",
	        147,        9,        0,       -1, "-1\0",
	        148,        5,        0,       -1, "-1\0",
	        149,        9,        0,       -1, "-1\0"
END

