//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdgi.dre
// Date generated:       Sat Jan 16 23:14:54 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdgi DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "BMP", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 71, 1, 67
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Copied graphics: ", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 15, 57, 8
	CONTROL "Export as file", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 135, 15, 55, 10
	CONTROL "Retain in DCL", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 192, 15, 58, 10
	CONTROL "Name exported files with:", 121, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 27, 82, 8
	CONTROL "N", 122, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 158, 25, 14, 12
	CONTROL "chars and:", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 174, 27, 35, 8
	CONTROL "N", 124, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 213, 25, 14, 12
	CONTROL "digits.", 125, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 229, 27, 20, 8
	CONTROL "", 126, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 39, 174, 1
	CONTROL "Referenced graphics: ", 127, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 41, 72, 8
	CONTROL "No paths", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 152, 41, 42, 10
	CONTROL "Map names", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 41, 50, 10
	CONTROL "Map all graphics in selected format to:", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 55, 137, 10
	CONTROL "", 131, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 213, 53, 35, 0
	CONTROL "", 132, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 68, 174, 1
	CONTROL "Map individual graphics (Apply after each change):", 133, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 79, 73, 166, 8
	CONTROL "oldname.gif", 134, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 78, 85, 61, 12
	CONTROL "tallarrowdn", 135, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 143, 84, 11, 14
	CONTROL "to:", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 159, 86, 9, 8
	CONTROL "newname.bmp", 137, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 173, 85, 61, 12
	CONTROL "tallarrowdn", 138, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 238, 84, 11, 14
	CONTROL "", 139, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 102, 174, 1
	CONTROL "Wrap in WMFs:", 140, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 108, 50, 8
	CONTROL "BMPs", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 130, 107, 31, 10
	CONTROL "WMFs", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 167, 107, 33, 10
	CONTROL "Equations", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 107, 45, 10
	CONTROL "", 144, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 121, 174, 1
	CONTROL "EPSI usage: ", 145, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 126, 43, 8
	CONTROL "Preview only", 146, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 123, 126, 54, 10
	CONTROL "EPS only", 147, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 178, 126, 42, 10
	CONTROL "Both", 148, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 222, 126, 27, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Graphic Format:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 52, 8
END
