//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdtxh.dre
// Date generated:       Sat Jan 09 15:44:56 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdtxh DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "For all styles", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Nonscrolling titles", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 15, 71, 10
	CONTROL "Extended nonscroll areas", 119, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 152, 15, 94, 10
	CONTROL "No indents for title", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 29, 73, 10
	CONTROL "No space above/below title", 121, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 152, 29, 103, 10
	CONTROL "Treat the first hard return as the end of the topic title", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 42, 185, 10
	CONTROL "", 123, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 54, 174, 1
	CONTROL "Browse sequence digits:", 124, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 60, 79, 8
	CONTROL "N", 125, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 157, 59, 15, 12
	CONTROL "In increments of:", 126, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 179, 60, 55, 8
	CONTROL "N", 127, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 233, 59, 15, 12
	CONTROL "Default browse start:", 128, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 75, 68, 8
	CONTROL "NNN", 129, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 74, 23, 12
	CONTROL "Default prefix:", 130, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 179, 75, 46, 8
	CONTROL "AAA", 131, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 226, 74, 23, 12
	CONTROL "", 132, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 89, 174, 1
	CONTROL "Use bitmap file for bullets, named:", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 95, 123, 10
	CONTROL "bullet.bmp", 134, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 200, 94, 48, 12
	CONTROL "Use bullet bitmap file for all chars in dingbat fonts.", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 107, 176, 10
	CONTROL "Max chars in keywords:", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 126, 77, 8
	CONTROL "64", 137, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 124, 18, 12
	CONTROL "Max tabs in line:", 138, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 177, 126, 54, 8
	CONTROL "32", 139, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 230, 124, 18, 12
	CONTROL "", 140, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 120, 174, 1
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
