//-------------------------------------------------------------------
// Source filename:      E:\cvs\m2rbook\m2rdgr.dre
// Date generated:       Tue Apr 06 00:23:43 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdgr DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "All", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 16, 1, 122
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Use FDK previews for all graphics, at DPI:", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 18, 150, 10
	CONTROL "NNN", 119, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 16, 18, 12
	CONTROL "Use FDK equations, at %:", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 32, 96, 10
	CONTROL "NNN", 121, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 173, 30, 18, 12
	CONTROL "and DPI:", 122, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 194, 32, 29, 8
	CONTROL "NNN", 123, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 30, 18, 12
	CONTROL "Export all FDK-generated graphics as:", 124, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 47, 123, 8
	CONTROL "", 125, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 202, 45, 46, 0
	CONTROL "", 126, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 60, 174, 1
	CONTROL "Graphic storage: ", 127, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 66, 56, 8
	CONTROL "Internal WMF", 128, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 137, 66, 56, 10
	CONTROL "External file", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 198, 66, 51, 10
	CONTROL "Make internal WMF frames exact height (not auto)", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 79, 175, 10
	CONTROL "Vert adj for equations:", 131, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 93, 72, 8
	CONTROL "pts*2", 132, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 91, 24, 12
	CONTROL "Other frames:", 133, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 178, 93, 44, 8
	CONTROL "pts*2", 134, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 91, 24, 12
	CONTROL "Name external WMFs as BMPs (as for HyperHelp)", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 110, 173, 10
	CONTROL "Name external files with:", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 125, 80, 8
	CONTROL "N", 137, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 158, 123, 14, 12
	CONTROL "chars and:", 138, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 174, 125, 35, 8
	CONTROL "N", 139, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 123, 14, 12
	CONTROL "digits.", 140, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 228, 125, 20, 8
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Graphic Format:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 52, 8
END
