//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdshm.dre
// Date generated:       Sun Dec 20 20:00:09 1998
//-------------------------------------------------------------------

m2rdshm 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 8,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 8,
	/* num           */ 25,
	/* firstfocus    */ 3,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        9,        0,        4, "-1\0",
	        104,        3,        0,        3, "-1\0",
	        105,        4,        0,        0, "-1\0",
	        106,        6,        0,       -1, "-1\0",
	        107,        1,        0,        0, "-1\0",
	        108,        2,        0,        0, "-1\0",
	        109,        4,        0,        0, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        2,        0,        0, "-1\0",
	        112,        4,        0,        0, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        3,        0,       -1, "-1\0",
	        116,        1,        0,        0, "-1\0",
	        117,        1,        0,        0, "-1\0",
	        118,        4,        0,        0, "-1\0",
	        119,        9,        0,       -1, "-1\0",
	        120,        5,        0,       -1, "-1\0",
	        121,        9,        0,       -1, "-1\0",
	        122,        1,        0,        0, "-1\0",
	        123,        5,        1,       -1, "-1\0",
	        124,        5,        1,       -1, "-1\0"
END

