<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 138 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 7 12>
 <WCorner 7 12>
 <XCorner 7 12>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Paragraph Tag:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label For all styles>
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 21 101>
 <XCorner 21 101>
 <Label To All Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 11 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 18 1 150>
 <WBRect 95 18 1 150>
 <XBRect 95 18 1 150>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<CheckBox
 <MCorner 103 26>
 <WCorner 103 26>
 <XCorner 103 26>
 <Label Import FM Template and update properties marked:>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 18
<EditBox
 <MBaseLine 129 42 150>
 <WBaseLine 129 42 150>
 <XBaseLine 129 42 150>
 <Label tmpl_hlp.fm>
 <StuffObject -1>
> # 19
<Button
 <MBaseLine 285 42 24>
 <WBaseLine 285 42 24>
 <XBaseLine 285 42 24>
 <Label ...>
 <ShortcutPosition 0>
 <Active No>
> # 20
<CheckBox
 <MCorner 102 56>
 <WCorner 102 58>
 <XCorner 102 56>
 <Label Paragraph Styles>
 <Active No>
 <StuffObject -1>
> # 21
<CheckBox
 <MCorner 102 69>
 <WCorner 102 70>
 <XCorner 102 69>
 <Label Character Styles>
 <Active No>
 <StuffObject -1>
> # 22
<CheckBox
 <MCorner 102 82>
 <WCorner 102 82>
 <XCorner 102 82>
 <Label Table Styles>
 <Active No>
 <StuffObject -1>
> # 23
<CheckBox
 <MCorner 102 95>
 <WCorner 102 94>
 <XCorner 102 95>
 <Label Xreference Formats>
 <Active No>
 <StuffObject -1>
> # 24
<CheckBox
 <MCorner 102 108>
 <WCorner 102 106>
 <XCorner 102 108>
 <Label Conditional Settings>
 <Active No>
 <StuffObject -1>
> # 25
<CheckBox
 <MCorner 102 121>
 <WCorner 102 118>
 <XCorner 102 121>
 <Label Combined Fonts>
 <Active No>
 <StuffObject -1>
> # 26
<Rule
 <MBRect 213 48 1 69>
 <WBRect 213 50 1 71>
 <XBRect 213 48 1 69>
> # 27
<CheckBox
 <MCorner 220 56>
 <WCorner 220 58>
 <XCorner 220 56>
 <Label Master Pages>
 <Active No>
 <StuffObject -1>
> # 28
<CheckBox
 <MCorner 220 69>
 <WCorner 220 70>
 <XCorner 220 69>
 <Label Reference  Pages>
 <Active No>
 <StuffObject -1>
> # 29
<CheckBox
 <MCorner 220 82>
 <WCorner 220 82>
 <XCorner 220 82>
 <Label Variable Definitions>
 <Active No>
 <StuffObject -1>
> # 30
<CheckBox
 <MCorner 220 95>
 <WCorner 220 94>
 <XCorner 220 95>
 <Label Color Definitions>
 <Active No>
 <StuffObject -1>
> # 31
<CheckBox
 <MCorner 220 108>
 <WCorner 220 106>
 <XCorner 220 108>
 <Label Equation Properties>
 <Active No>
 <StuffObject -1>
> # 32
<CheckBox
 <MCorner 220 118>
 <WCorner 220 118>
 <XCorner 220 118>
 <Label Document Properties>
 <Active No>
 <StuffObject -1>
> # 33
<Rule
 <MBRect 155 121 115 1>
 <WBRect 155 121 115 1>
 <XBRect 155 121 115 1>
> # 34
<CheckBox
 <MCorner 102 132>
 <WCorner 102 132>
 <XCorner 102 132>
 <Label Remove Overrides>
 <Active No>
 <StuffObject -1>
> # 35
<CheckBox
 <MCorner 220 132>
 <WCorner 220 132>
 <XCorner 220 132>
 <Label Remove Page Breaks>
 <Active No>
 <StuffObject -1>
> # 36
<Rule
 <MBRect 100 127 228 1>
 <WBRect 100 135 228 1>
 <XBRect 100 127 228 1>
> # 37
<CheckBox
 <MCorner 102 143>
 <WCorner 102 147>
 <XCorner 102 143>
 <Label Import Word Template and >
 <ShortcutPosition 7>
 <Active No>
 <StuffObject -1>
> # 38
<CheckBox
 <MCorner 232 143>
 <WCorner 232 147>
 <XCorner 232 143>
 <Label auto update.>
 <Active No>
 <StuffObject -1>
> # 39
<EditBox
 <MBaseLine 129 162 150>
 <WBaseLine 129 162 150>
 <XBaseLine 129 162 150>
 <Label word_doc.dot>
 <StuffObject -1>
> # 40
<Button
 <MBaseLine 285 161 24>
 <WBaseLine 285 162 24>
 <XBaseLine 285 161 24>
 <Label ...>
 <Active No>
> # 41
