<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 138 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 7 12>
 <WCorner 7 12>
 <XCorner 7 12>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Paragraph Format:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label All>
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 7 101>
 <XCorner 21 101>
 <Label To All Selected Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 7 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 18 1 150>
 <WBRect 95 19 1 149>
 <XBRect 95 18 1 150>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<Label
 <MCorner 101 30>
 <WCorner 101 30>
 <XCorner 101 30>
 <Label Default output type:>
> # 18
<RadioButton
 <MCorner 189 29>
 <WCorner 189 29>
 <XCorner 189 29>
 <Label Word RTF>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 19
<RadioButton
 <MCorner 253 29>
 <WCorner 253 29>
 <XCorner 253 29>
 <Label WinHelp RTF>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 20
<Rule
 <MBRect 99 33 228 1>
 <WBRect 99 33 228 1>
 <XBRect 99 33 228 1>
> # 21
<Label
 <MCorner 100 46>
 <WCorner 100 46>
 <XCorner 100 46>
 <Label For Word (Standard):>
> # 22
<RadioButton
 <MCorner 101 59>
 <WCorner 101 59>
 <XCorner 101 59>
 <Label Word 7 (95)>
 <Active Yes>
 <Group 2>
 <StuffObject -1>
> # 23
<RadioButton
 <MCorner 174 59>
 <WCorner 174 59>
 <XCorner 174 59>
 <Label Word 8 (97)>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 24
<RadioButton
 <MCorner 253 59>
 <WCorner 253 59>
 <XCorner 253 59>
 <Label WordPerfect>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 25
<Label
 <MCorner 100 77>
 <WCorner 100 77>
 <XCorner 100 77>
 <Label Suffix for Word:>
> # 26
<EditBox
 <MBaseLine 169 76 31>
 <WBaseLine 169 76 31>
 <XBaseLine 169 76 31>
 <Label rtf>
 <StuffObject -1>
> # 27
<Label
 <MCorner 210 77>
 <WCorner 210 77>
 <XCorner 210 77>
 <Label For WordPerfect:>
> # 28
<EditBox
 <MBaseLine 290 76 32>
 <WBaseLine 290 76 32>
 <XBaseLine 290 76 32>
 <Label rtf>
 <StuffObject -1>
> # 29
<Rule
 <MBRect 99 84 228 1>
 <WBRect 99 84 228 1>
 <XBRect 99 84 228 1>
> # 30
<Label
 <MCorner 101 99>
 <WCorner 101 99>
 <XCorner 101 99>
 <Label For Help:>
> # 31
<RadioButton
 <MCorner 101 111>
 <WCorner 101 111>
 <XCorner 101 111>
 <Label WinHelp 3 (16 bit)>
 <Active Yes>
 <Group 3>
 <StuffObject -1>
> # 32
<RadioButton
 <MCorner 199 111>
 <WCorner 199 111>
 <XCorner 199 111>
 <Label WinHelp 4 (32 bit: 9x, NT)>
 <Active No>
 <Group 3>
 <StuffObject -1>
> # 33
<CheckBox
 <MCorner 101 128>
 <WCorner 101 128>
 <XCorner 101 128>
 <Label Altura (Mac) compatible topic start coding>
 <Active No>
 <StuffObject -1>
> # 34
<CheckBox
 <MCorner 101 145>
 <WCorner 101 145>
 <XCorner 101 145>
 <Label HyperHelp (UNIX) compatible reference strings>
 <Active No>
 <StuffObject -1>
> # 35
<CheckBox
 <MCorner 101 163>
 <WCorner 101 163>
 <XCorner 101 163>
 <Label Force bml graphics to bmc (for HyperHelp)>
 <Active No>
 <StuffObject -1>
> # 36
