<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 139 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 7 12>
 <WCorner 7 12>
 <XCorner 7 12>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Paragraph Tag:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label >
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 7 101>
 <XCorner 21 101>
 <Label To All Selected Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 7 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 18 1 150>
 <WBRect 95 18 1 150>
 <XBRect 95 18 1 150>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<RadioButton
 <MCorner 102 14>
 <WCorner 102 27>
 <XCorner 102 14>
 <Label Jump Hotspot>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 18
<RadioButton
 <MCorner 219 14>
 <WCorner 219 27>
 <XCorner 219 14>
 <Label Popup Hotspot>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 19
<RadioButton
 <MCorner 272 14>
 <WCorner 102 44>
 <XCorner 272 14>
 <Label Window Override>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 20
<RadioButton
 <MCorner 219 44>
 <WCorner 219 44>
 <XCorner 219 44>
 <Label Popup Override>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 21
<Rule
 <MBRect 100 22 228 1>
 <WBRect 100 49 228 1>
 <XBRect 100 22 228 1>
> # 22
<CheckBox
 <MCorner 103 38>
 <WCorner 103 64>
 <XCorner 103 38>
 <Label Window:>
 <Active No>
 <StuffObject -1>
> # 23
<EditBox
 <MBaseLine 186 39 122>
 <WBaseLine 186 65 122>
 <XBaseLine 186 39 122>
 <Label window  name>
 <StuffObject -1>
> # 24
<CheckBox
 <MCorner 103 61>
 <WCorner 103 82>
 <XCorner 103 61>
 <Label File Refer:>
 <Active No>
 <StuffObject -1>
> # 25
<EditBox
 <MBaseLine 186 62 122>
 <WBaseLine 186 83 122>
 <XBaseLine 186 62 122>
 <Label file name>
 <StuffObject -1>
> # 26
<CheckBox
 <MCorner 103 85>
 <WCorner 103 99>
 <XCorner 103 85>
 <Label Local (within current topic only)>
 <Active No>
 <StuffObject -1>
> # 27
<Rule
 <MBRect 99 95 228 1>
 <WBRect 99 103 228 1>
 <XBRect 99 95 228 1>
> # 28
<RadioButton
 <MCorner 104 114>
 <WCorner 104 120>
 <XCorner 104 114>
 <Label Name Refer>
 <Active Yes>
 <Group 2>
 <StuffObject -1>
> # 29
<Label
 <MCorner 188 116>
 <WCorner 188 121>
 <XCorner 188 116>
 <Label Optional Suffix:>
> # 30
<EditBox
 <MBaseLine 261 113 47>
 <WBaseLine 261 119 47>
 <XBaseLine 261 113 47>
 <Label Sfx>
 <StuffObject -1>
> # 31
<RadioButton
 <MCorner 104 135>
 <WCorner 104 139>
 <XCorner 104 135>
 <Label Fixed Refer:>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 32
<EditBox
 <MBaseLine 186 135 122>
 <WBaseLine 186 139 122>
 <XBaseLine 186 135 122>
 <Label reference  name>
 <StuffObject -1>
> # 33
<Rule
 <MBRect 100 148 228 1>
 <WBRect 100 147 228 1>
 <XBRect 100 148 228 1>
> # 34
<CheckBox
 <MCorner 111 163>
 <WCorner 111 163>
 <XCorner 111 163>
 <Label Green>
 <Active Yes>
 <StuffObject -1>
> # 35
<CheckBox
 <MCorner 194 163>
 <WCorner 194 163>
 <XCorner 194 163>
 <Label Underlined>
 <Active Yes>
 <StuffObject -1>
> # 36
