//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdgt.dre
// Date generated:       Sun Dec 27 16:57:01 1998
//-------------------------------------------------------------------

#include "windows.h"

m2rdgt DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "FM Drawing", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 16, 1, 122
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Single-frame text: ", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 16, 59, 8
	CONTROL "Embed in WMF", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 16, 62, 10
	CONTROL "Frame text", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 204, 16, 46, 10
	CONTROL "", 121, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 28, 174, 1
	CONTROL "Text below frame: ", 122, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 34, 61, 8
	CONTROL "Move", 123, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 34, 30, 10
	CONTROL "Show", 124, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 178, 34, 30, 10
	CONTROL "Delete ", 125, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 216, 34, 37, 10
	CONTROL "Maximum twips below frame for text to move:", 126, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 48, 146, 8
	CONTROL "twips", 127, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 223, 45, 24, 12
	CONTROL "", 128, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 60, 174, 1
	CONTROL "Rescale text, percent:", 129, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 68, 72, 8
	CONTROL "pcent", 130, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 66, 24, 12
	CONTROL "Text vert adj:", 131, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 178, 68, 44, 8
	CONTROL "twips", 132, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 223, 66, 24, 12
	CONTROL "Change text width, as percent of height:", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 83, 143, 10
	CONTROL "pcent", 134, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 223, 82, 24, 12
	CONTROL "", 135, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 97, 174, 1
	CONTROL "Text background: ", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 101, 60, 8
	CONTROL "Transparent", 137, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 101, 52, 10
	CONTROL "Opaque", 138, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 204, 101, 38, 10
	CONTROL "Use Space Above for para at top of text frames", 139, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 114, 166, 10
	CONTROL "Show any blank text lines at top of text frames", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 78, 128, 163, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Graphic Format:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 52, 8
END
