//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdtxb.dre
// Date generated:       Wed Jan 06 00:00:58 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdtxb DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "For all styles", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Hide white text", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 15, 62, 10
	CONTROL "Retain text colors", 119, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 26, 70, 10
	CONTROL "Use color for hyper", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 38, 75, 10
	CONTROL "Keep anchor paras", 121, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 49, 74, 10
	CONTROL "", 122, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 162, 16, 1, 43
	CONTROL "Use char style names", 123, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 168, 15, 82, 10
	CONTROL "Use exact line space", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 26, 81, 10
	CONTROL "Use small caps", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 38, 62, 10
	CONTROL "Run In run-in heads", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 49, 77, 10
	CONTROL "", 127, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 62, 174, 1
	CONTROL "Tabs set at right margin:", 128, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 64, 79, 8
	CONTROL "Make left tab return", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 74, 77, 10
	CONTROL "Keep right tab in col", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 168, 74, 78, 10
	CONTROL "", 131, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 86, 174, 1
	CONTROL "Sideheads: ", 132, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 90, 39, 8
	CONTROL "Left", 133, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP, 115, 89, 25, 10
	CONTROL "Indent", 134, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 144, 89, 34, 10
	CONTROL "Frame", 135, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP, 180, 89, 32, 10
	CONTROL "Normal", 136, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 216, 89, 35, 10
	CONTROL "Anchor spanning sideheads", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 103, 102, 10
	CONTROL "", 138, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 181, 101, 1, 13
	CONTROL "Vert Adjust:", 139, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 186, 103, 38, 8
	CONTROL "twips", 140, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 101, 25, 12
	CONTROL "", 141, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 115, 174, 1
	CONTROL "Footnotes:", 142, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 119, 35, 8
	CONTROL "Standard", 143, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 114, 119, 42, 10
	CONTROL "Embed", 144, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 163, 119, 34, 10
	CONTROL "None", 145, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 206, 119, 30, 10
	CONTROL "Jump", 146, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 114, 130, 30, 10
	CONTROL "Popup", 147, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 163, 130, 34, 10
	CONTROL "Variable", 148, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 206, 130, 39, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
