//-------------------------------------------------------------------
// Source filename:      E:\cvs\m2rbook\m2rdgra.dre
// Date generated:       Mon Jan 31 21:09:24 2000
//-------------------------------------------------------------------

#include "windows.h"

m2rdgra DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "All", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 51, 1, 87
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Remove this type", 118, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 77, 16, 69, 10
	CONTROL "Graphic, as-is", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 147, 16, 57, 10
	CONTROL "Name only", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 205, 16, 46, 10
	CONTROL "Style to use for Name-only frames:", 121, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 32, 111, 8
	CONTROL "", 122, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 189, 30, 61, 0
	CONTROL "", 123, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 46, 174, 1
	CONTROL "Ref page frames:", 124, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 49, 56, 8
	CONTROL "None", 125, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 133, 49, 30, 10
	CONTROL "Graphic", 126, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 166, 49, 38, 10
	CONTROL "Name only", 127, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 205, 49, 46, 10
	CONTROL "Default style for Name-only frames:", 128, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 76, 66, 114, 8
	CONTROL "", 129, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 189, 63, 61, 0
	CONTROL "", 130, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 80, 174, 1
	CONTROL "Use para style for all frames:", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 88, 105, 10
	CONTROL "", 132, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 184, 86, 61, 0
	CONTROL "Empty frames: ", 133, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 107, 48, 8
	CONTROL "Keep", 134, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 125, 107, 30, 10
	CONTROL "Remove", 135, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 158, 107, 39, 10
	CONTROL "Identify file", 136, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 200, 107, 49, 10
	CONTROL "Borders: ", 137, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 123, 30, 8
	CONTROL "None", 138, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 107, 123, 30, 10
	CONTROL "Inside", 139, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 142, 123, 32, 10
	CONTROL "Outside", 140, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 178, 123, 37, 10
	CONTROL "Frame", 141, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 217, 123, 32, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Ref Frame Format:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 60, 8
END
