<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 139 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 7 12>
 <WCorner 7 12>
 <XCorner 7 12>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Paragraph Tag:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label >
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 7 101>
 <XCorner 21 101>
 <Label To All Selected Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 7 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 18 1 150>
 <WBRect 95 18 1 150>
 <XBRect 95 18 1 150>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<RadioButton
 <MCorner 105 14>
 <WCorner 105 36>
 <XCorner 105 14>
 <Label Jump Target>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 18
<RadioButton
 <MCorner 188 14>
 <WCorner 188 36>
 <XCorner 188 14>
 <Label Popup Content>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 19
<Rule
 <MBRect 100 22 228 1>
 <WBRect 100 44 228 1>
 <XBRect 100 22 228 1>
> # 20
<CheckBox
 <MCorner 105 42>
 <WCorner 105 66>
 <XCorner 105 42>
 <Label Local (within current topic only)>
 <Active No>
 <StuffObject -1>
> # 21
<CheckBox
 <MCorner 105 69>
 <WCorner 105 93>
 <XCorner 105 69>
 <Label Suffix for Name Reference:>
 <Active No>
 <StuffObject -1>
> # 22
<EditBox
 <MBaseLine 263 70 47>
 <WBaseLine 263 94 47>
 <XBaseLine 263 70 47>
 <Label Sfx>
 <StuffObject -1>
> # 23
<Rule
 <MBRect 101 86 228 1>
 <WBRect 101 108 228 1>
 <XBRect 101 86 228 1>
> # 24
<CheckBox
 <MCorner 105 115>
 <WCorner 105 137>
 <XCorner 105 115>
 <Label Contents:>
 <Active Yes>
 <StuffObject -1>
> # 25
<Rule
 <MBRect 188 99 94 40>
 <WBRect 188 121 94 40>
 <XBRect 188 99 94 40>
> # 26
<RadioButton
 <MCorner 193 116>
 <WCorner 193 138>
 <XCorner 193 116>
 <Label Auto>
 <Active Yes>
 <Group 2>
 <StuffObject -1>
> # 27
<RadioButton
 <MCorner 193 131>
 <WCorner 193 153>
 <XCorner 193 131>
 <Label Book>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 28
<RadioButton
 <MCorner 240 116>
 <WCorner 240 138>
 <XCorner 240 116>
 <Label Page>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 29
<RadioButton
 <MCorner 241 131>
 <WCorner 241 153>
 <XCorner 241 131>
 <Label Both>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 30
<Label
 <MCorner 287 115>
 <WCorner 287 137>
 <XCorner 287 115>
 <Label Level:>
> # 31
<EditBox
 <MBaseLine 289 132 20>
 <WBaseLine 289 154 20>
 <XBaseLine 289 132 20>
 <Label 9>
 <StuffObject -1>
> # 32
