//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdshs.dre
// Date generated:       Sun Dec 20 20:06:38 1998
//-------------------------------------------------------------------

#include "windows.h"

m2rdshs DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Normal topic", 118, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 85, 16, 53, 10
	CONTROL "Sliding topic", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 140, 16, 53, 10
	CONTROL "Resume only", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 195, 16, 54, 10
	CONTROL "", 121, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 29, 174, 1
	CONTROL "Browse", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 85, 33, 37, 10
	CONTROL "Optional Prefix:", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 149, 34, 50, 8
	CONTROL "Pfx", 124, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 206, 33, 36, 12
	CONTROL "Contents:", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 85, 49, 43, 10
	CONTROL "", 126, "STATIC", SS_ETCHEDFRAME | WS_VISIBLE | WS_GROUP, 149, 48, 72, 26
	CONTROL "Auto", 127, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 153, 51, 27, 10
	CONTROL "Book", 128, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 153, 63, 30, 10
	CONTROL "Page", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 188, 51, 30, 10
	CONTROL "Both", 130, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 188, 63, 27, 10
	CONTROL "Level:", 131, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 224, 49, 21, 8
	CONTROL "9", 132, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 226, 58, 15, 12
	CONTROL "Window:", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 85, 76, 41, 10
	CONTROL "window  name", 134, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 77, 93, 12
	CONTROL "No Title", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 85, 93, 39, 10
	CONTROL "Title Suffix:", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 148, 94, 50, 10
	CONTROL "Sfx", 137, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 206, 93, 36, 12
	CONTROL "Name Refer", 138, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 85, 109, 51, 10
	CONTROL "Optional Suffix:", 139, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 149, 110, 50, 8
	CONTROL "Sfx", 140, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 206, 108, 36, 12
	CONTROL "", 141, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 123, 174, 1
	CONTROL "NonScroll Title", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTO3STATE | WS_GROUP, 85, 127, 61, 10
	CONTROL "Extend NonScroll Region", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTO3STATE, 149, 127, 94, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
