//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdtbl.dre
// Date generated:       Sun Dec 27 23:44:53 1998
//-------------------------------------------------------------------

#include "windows.h"

m2rdtbl DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "For all styles", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Table titles: ", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 15, 41, 8
	CONTROL "As-is", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 123, 15, 28, 10
	CONTROL "At Top", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 162, 15, 34, 10
	CONTROL "At Bottom", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 206, 15, 44, 10
	CONTROL "", 122, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 26, 174, 1
	CONTROL "Scale all table column widths to:", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 33, 106, 8
	CONTROL "pcent", 124, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 183, 30, 25, 12
	CONTROL "percent.", 125, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 213, 33, 27, 8
	CONTROL "Add to all table column widths:", 126, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 47, 100, 8
	CONTROL "twips", 127, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 183, 44, 25, 12
	CONTROL "twips.", 128, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 213, 47, 20, 8
	CONTROL "", 129, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 59, 174, 1
	CONTROL "Table rules:", 130, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 63, 39, 8
	CONTROL "Cell", 131, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 123, 63, 25, 10
	CONTROL "None", 132, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 156, 63, 30, 10
	CONTROL "Variable-sided", 133, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 194, 63, 59, 10
	CONTROL "Box", 134, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 77, 75, 25, 10
	CONTROL "Double", 135, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 105, 75, 36, 10
	CONTROL "Thick", 136, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 145, 75, 31, 10
	CONTROL "Shadow", 137, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 179, 75, 39, 10
	CONTROL "Para", 138, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 222, 75, 27, 10
	CONTROL "", 139, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 87, 174, 1
	CONTROL "Table graphics: ", 140, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 91, 53, 8
	CONTROL "Standard", 141, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 130, 91, 42, 10
	CONTROL "None", 142, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 178, 91, 30, 10
	CONTROL "Outside", 143, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 214, 91, 37, 10
	CONTROL "", 144, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 103, 174, 1
	CONTROL "Strip tables for use as single-row topics.", 145, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 105, 142, 10
	CONTROL "Keep Table Continued var, named:", 146, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 117, 126, 10
	CONTROL "Table Cont", 147, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 201, 115, 48, 12
	CONTROL "Keep Table Sheet var, named:", 148, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 128, 112, 10
	CONTROL "Table Sheet", 149, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 201, 128, 48, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
