<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 138 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 7 12>
 <WCorner 7 12>
 <XCorner 7 12>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Text Flow Tag:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label A>
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 7 101>
 <XCorner 21 101>
 <Label To All Selected Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 7 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 18 1 150>
 <WBRect 95 52 1 116>
 <XBRect 95 18 1 150>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<Label
 <MCorner 103 28>
 <WCorner 103 28>
 <XCorner 103 28>
 <Label Text Flow: >
> # 18
<RadioButton
 <MCorner 161 27>
 <WCorner 161 27>
 <XCorner 161 27>
 <Label Separate>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 19
<RadioButton
 <MCorner 218 27>
 <WCorner 218 27>
 <XCorner 218 27>
 <Label Normal>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 20
<RadioButton
 <MCorner 274 27>
 <WCorner 274 27>
 <XCorner 274 27>
 <Label Skip>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 21
<CheckBox
 <MCorner 103 42>
 <WCorner 103 42>
 <XCorner 103 42>
 <Label Treat all flows as one single flow>
 <Active No>
 <StuffObject -1>
> # 22
<Rule
 <MBRect 100 135 228 1>
 <WBRect 100 48 228 1>
 <XBRect 100 135 228 1>
> # 23
<CheckBox
 <MCorner 103 66>
 <WCorner 103 66>
 <XCorner 103 66>
 <Label Use text frames>
 <Active No>
 <StuffObject -1>
> # 24
<CheckBox
 <MCorner 201 66>
 <WCorner 201 66>
 <XCorner 201 66>
 <Label Wrap around text frames>
 <Active No>
 <StuffObject -1>
> # 25
<CheckBox
 <MCorner 103 88>
 <WCorner 103 88>
 <XCorner 103 88>
 <Label Use fixed number of columns on page:>
 <Active No>
 <StuffObject -1>
> # 26
<EditBox
 <MBaseLine 291 88 32>
 <WBaseLine 291 88 32>
 <XBaseLine 291 88 32>
 <Label cols>
 <StuffObject -1>
> # 27
<Label
 <MCorner 103 107>
 <WCorner 103 107>
 <XCorner 103 107>
 <Label Page breaks: >
> # 28
<RadioButton
 <MCorner 161 107>
 <WCorner 161 107>
 <XCorner 161 107>
 <Label Normal>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 29
<RadioButton
 <MCorner 218 107>
 <WCorner 218 107>
 <XCorner 218 107>
 <Label Format>
 <Active Yes>
 <Group 2>
 <StuffObject -1>
> # 30
<RadioButton
 <MCorner 274 107>
 <WCorner 274 107>
 <XCorner 274 107>
 <Label Remove>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 31
<Rule
 <MBRect 100 115 228 1>
 <WBRect 100 115 228 1>
 <XBRect 100 115 228 1>
> # 32
<Label
 <MCorner 2 238>
 <WCorner 103 130>
 <XCorner 2 238>
 <Label Headers and footers:>
> # 33
<RadioButton
 <MCorner 4 250>
 <WCorner 103 141>
 <XCorner 4 250>
 <Label Standard>
 <Active Yes>
 <Group 3>
 <StuffObject -1>
> # 34
<RadioButton
 <MCorner 161 141>
 <WCorner 161 141>
 <XCorner 161 141>
 <Label Text>
 <Active No>
 <Group 3>
 <StuffObject -1>
> # 35
<RadioButton
 <MCorner 133 250>
 <WCorner 201 141>
 <XCorner 133 250>
 <Label None>
 <Active No>
 <Group 3>
 <StuffObject -1>
> # 36
<Rule
 <MBRect 246 127 1 37>
 <WBRect 246 127 1 37>
 <XBRect 246 127 1 37>
> # 37
<Label
 <MCorner 176 238>
 <WCorner 252 142>
 <XCorner 176 238>
 <Label Vert Adj:>
> # 38
<EditBox
 <MBaseLine 188 251 32>
 <WBaseLine 291 140 32>
 <XBaseLine 188 251 32>
 <Label twips>
 <StuffObject -1>
> # 39
<CheckBox
 <MCorner 103 159>
 <WCorner 103 159>
 <XCorner 103 159>
 <Label Framed>
 <Active No>
 <StuffObject -1>
> # 40
<CheckBox
 <MCorner 161 159>
 <WCorner 161 159>
 <XCorner 161 159>
 <Label Wrapped>
 <Active No>
 <StuffObject -1>
> # 41
<Label
 <MCorner 252 160>
 <WCorner 252 160>
 <XCorner 252 160>
 <Label Spacing:>
> # 42
<EditBox
 <MBaseLine 291 159 32>
 <WBaseLine 291 159 32>
 <XBaseLine 291 159 32>
 <Label twips>
 <StuffObject -1>
> # 43
