//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdfnt.dre
// Date generated:       Mon Dec 28 21:07:14 1998
//-------------------------------------------------------------------

#include "windows.h"

m2rdfnt DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 61, 1, 77
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Remap selected font name to:", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 17, 110, 10
	CONTROL "", 119, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 15, 61, 0
	CONTROL "Type:", 120, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 33, 19, 8
	CONTROL "Unknown", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 98, 33, 43, 10
	CONTROL "Roman", 122, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 145, 33, 35, 10
	CONTROL "Swiss", 123, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 185, 33, 31, 10
	CONTROL "Fixed", 124, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 79, 46, 30, 10
	CONTROL "Script", 125, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 112, 46, 32, 10
	CONTROL "Dingbat", 126, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 145, 46, 38, 10
	CONTROL "Symbol", 127, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 185, 46, 36, 10
	CONTROL "", 128, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 223, 32, 1, 25
	CONTROL "Width:", 129, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 228, 33, 22, 8
	CONTROL "123", 130, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 42, 18, 12
	CONTROL "", 131, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 59, 171, 1
	CONTROL "Default font width:", 132, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 79, 64, 61, 8
	CONTROL "144", 133, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 63, 18, 12
	CONTROL "Normal line space:", 134, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 167, 64, 61, 8
	CONTROL "240", 135, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 63, 18, 12
	CONTROL "Normal font:", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 79, 80, 40, 8
	CONTROL "", 137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 122, 78, 61, 0
	CONTROL "Size (twips):", 138, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 188, 80, 40, 8
	CONTROL "220", 139, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 79, 18, 12
	CONTROL "", 140, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 93, 171, 1
	CONTROL "Metafile font:", 141, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 79, 99, 43, 8
	CONTROL "", 142, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 122, 97, 61, 0
	CONTROL "Size (twips):", 143, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 188, 99, 40, 8
	CONTROL "220", 144, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 98, 18, 12
	CONTROL "", 145, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 77, 112, 171, 1
	CONTROL "Bitmap font for [BitmapChars]:", 146, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 117, 110, 10
	CONTROL "", 147, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 187, 115, 61, 0
	CONTROL "Remove unused fonts from document font list.", 148, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 129, 162, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
