//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdes.dre
// Date generated:       Sun Dec 20 19:57:45 1998
//-------------------------------------------------------------------

m2rdes 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 7,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 7,
	/* num           */ 16,
	/* firstfocus    */ 2,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        9,        0,        3, "-1\0",
	        103,        3,        0,        2, "-1\0",
	        104,        4,        0,        0, "-1\0",
	        105,        6,        0,       -1, "-1\0",
	        106,        1,        0,        0, "-1\0",
	        107,        2,        0,        0, "-1\0",
	        108,        4,        0,        0, "-1\0",
	        109,        1,        0,        0, "-1\0",
	        110,        2,        0,        0, "-1\0",
	        111,        4,        0,        0, "-1\0",
	        112,        1,        0,        0, "-1\0",
	        113,        4,        0,        0, "-1\0",
	        114,        3,        0,       -1, "-1\0",
	        115,        1,        0,        0, "-1\0"
END

