<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 359 301>
 <WBRect -1 -1 332 171>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 3>
 <FirstFocus 3>
 <OKButton 8>
 <CancelButton -1>
 <DefaultButton 8>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 956>
 <WCorner 138 0>
 <XCorner 18 26>
 <Label Conversion Designer>
> # 0
<Label
 <MCorner 7 12>
 <WCorner 7 12>
 <XCorner 7 12>
 <Label Project:  Name of project, followed by a very long path name to the .ini file>
> # 1
<Label
 <MCorner 7 26>
 <WCorner 7 26>
 <XCorner 7 26>
 <Label Paragraph Tag:>
> # 2
<EditBox
 <MBaseLine 7 38 63>
 <WBaseLine 7 38 63>
 <XBaseLine 7 38 63>
 <Label For all styles>
 <StuffObject 4>
> # 3
<ImagePopUp
 <MBRect 75 28 6 9>
 <WBRect 75 28 6 9>
 <XBRect 75 28 6 9>
 <Label tallarrowdn>
 <StuffObject 3>
> # 4
<Label
 <MCorner 7 54>
 <WCorner 7 54>
 <XCorner 7 54>
 <Label Properties:>
> # 5
<PopUpMenu
 <MBaseLine 7 67 80>
 <WBaseLine 7 67 80>
 <XBaseLine 7 67 80>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 5 72 86 1>
 <WBRect 5 72 86 1>
 <XBRect 5 72 86 1>
> # 7
<Button
 <MBaseLine 13 87 67>
 <WBaseLine 13 87 67>
 <XBaseLine 13 87 67>
 <Label Apply>
 <ShortcutPosition 0>
 <Active No>
> # 8
<Label
 <MCorner 21 101>
 <WCorner 7 101>
 <XCorner 21 101>
 <Label To All Selected Styles>
> # 9
<Rule
 <MBRect 5 103 86 1>
 <WBRect 5 103 86 1>
 <XBRect 5 103 86 1>
> # 10
<Button
 <MBaseLine 13 119 67>
 <WBaseLine 13 119 67>
 <XBaseLine 13 119 67>
 <Label Update All>
 <ShortcutPosition 0>
 <Active No>
> # 11
<Label
 <MCorner 7 134>
 <WCorner 7 134>
 <XCorner 7 134>
 <Label Properties in .ini ...>
> # 12
<Rule
 <MBRect 5 147 86 1>
 <WBRect 5 147 86 1>
 <XBRect 5 147 86 1>
> # 13
<Label
 <MCorner 7 161>
 <WCorner 7 161>
 <XCorner 7 161>
 <Label Commands:>
> # 14
<ImagePopUp
 <MBRect 73 150 6 9>
 <WBRect 73 150 6 9>
 <XBRect 73 150 6 9>
 <Label tallarrowdn>
 <StuffObject -1>
> # 15
<Rule
 <MBRect 95 18 1 150>
 <WBRect 95 18 1 150>
 <XBRect 95 18 1 150>
> # 16
<Rule
 <MBRect 102 14 224 1>
 <WBRect 102 14 224 1>
 <XBRect 102 14 224 1>
> # 17
<Label
 <MCorner 101 28>
 <WCorner 101 28>
 <XCorner 101 28>
 <Label Table titles: >
> # 18
<RadioButton
 <MCorner 162 27>
 <WCorner 162 27>
 <XCorner 162 27>
 <Label As-is>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 19
<RadioButton
 <MCorner 213 27>
 <WCorner 213 27>
 <XCorner 213 27>
 <Label At Top>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 20
<RadioButton
 <MCorner 270 27>
 <WCorner 270 27>
 <XCorner 270 27>
 <Label At Bottom>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 21
<Rule
 <MBRect 100 32 228 1>
 <WBRect 100 32 228 1>
 <XBRect 100 32 228 1>
> # 22
<Label
 <MCorner 101 50>
 <WCorner 101 50>
 <XCorner 101 50>
 <Label Scale all table column widths to:>
> # 23
<EditBox
 <MBaseLine 240 48 33>
 <WBaseLine 240 48 33>
 <XBaseLine 240 48 33>
 <Label pcent>
 <StuffObject -1>
> # 24
<Label
 <MCorner 280 50>
 <WCorner 280 50>
 <XCorner 280 50>
 <Label percent.>
> # 25
<Label
 <MCorner 101 67>
 <WCorner 101 67>
 <XCorner 101 67>
 <Label Add to all table column widths:>
> # 26
<EditBox
 <MBaseLine 240 65 33>
 <WBaseLine 240 65 33>
 <XBaseLine 240 65 33>
 <Label twips>
 <StuffObject -1>
> # 27
<Label
 <MCorner 280 67>
 <WCorner 280 67>
 <XCorner 280 67>
 <Label twips.>
> # 28
<Rule
 <MBRect 101 72 228 1>
 <WBRect 101 72 228 1>
 <XBRect 101 72 228 1>
> # 29
<Label
 <MCorner 106 149>
 <WCorner 101 87>
 <XCorner 106 149>
 <Label Table rules:>
> # 30
<RadioButton
 <MCorner 108 161>
 <WCorner 162 86>
 <XCorner 108 161>
 <Label Cell>
 <Active Yes>
 <Group 2>
 <StuffObject -1>
> # 31
<RadioButton
 <MCorner 171 161>
 <WCorner 205 86>
 <XCorner 171 161>
 <Label None>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 32
<RadioButton
 <MCorner 237 161>
 <WCorner 255 86>
 <XCorner 237 161>
 <Label Variable-sided>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 33
<RadioButton
 <MCorner 101 101>
 <WCorner 101 101>
 <XCorner 101 101>
 <Label Box>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 34
<RadioButton
 <MCorner 157 167>
 <WCorner 138 101>
 <XCorner 157 167>
 <Label Double>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 35
<RadioButton
 <MCorner 214 167>
 <WCorner 190 101>
 <XCorner 214 167>
 <Label Thick>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 36
<RadioButton
 <MCorner 271 167>
 <WCorner 235 101>
 <XCorner 271 167>
 <Label Shadow>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 37
<RadioButton
 <MCorner 292 101>
 <WCorner 292 101>
 <XCorner 292 101>
 <Label Para>
 <Active No>
 <Group 2>
 <StuffObject -1>
> # 38
<Rule
 <MBRect 101 106 228 1>
 <WBRect 101 106 228 1>
 <XBRect 101 106 228 1>
> # 39
<Label
 <MCorner 106 113>
 <WCorner 101 121>
 <XCorner 106 113>
 <Label Table graphics: >
> # 40
<RadioButton
 <MCorner 237 127>
 <WCorner 171 120>
 <XCorner 237 127>
 <Label Standard>
 <Active Yes>
 <Group 3>
 <StuffObject -1>
> # 41
<RadioButton
 <MCorner 171 127>
 <WCorner 233 120>
 <XCorner 171 127>
 <Label None>
 <Active No>
 <Group 3>
 <StuffObject -1>
> # 42
<RadioButton
 <MCorner 108 127>
 <WCorner 281 120>
 <XCorner 108 127>
 <Label Outside>
 <Active No>
 <Group 3>
 <StuffObject -1>
> # 43
<Rule
 <MBRect 100 135 228 1>
 <WBRect 101 126 228 1>
 <XBRect 100 135 228 1>
> # 44
<CheckBox
 <MCorner 110 162>
 <WCorner 101 137>
 <XCorner 110 162>
 <Label Strip tables for use as single-row topics.>
 <Active No>
 <StuffObject -1>
> # 45
<CheckBox
 <MCorner 193 162>
 <WCorner 101 151>
 <XCorner 193 162>
 <Label Keep Table Continued var, named:>
 <Active No>
 <StuffObject -1>
> # 46
<EditBox
 <MBaseLine 264 151 63>
 <WBaseLine 264 151 63>
 <XBaseLine 264 151 63>
 <Label Table Cont>
 <StuffObject -1>
> # 47
<CheckBox
 <MCorner 107 46>
 <WCorner 101 165>
 <XCorner 107 46>
 <Label Keep Table Sheet var, named:>
 <Active No>
 <StuffObject -1>
> # 48
<EditBox
 <MBaseLine 264 167 63>
 <WBaseLine 264 167 63>
 <XBaseLine 264 167 63>
 <Label Table Sheet>
 <StuffObject -1>
> # 49
