//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdtxa.dre
// Date generated:       Fri Jan 01 16:38:00 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdtxa DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "All", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 16, 1, 122
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Index markers: ", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 14, 50, 8
	CONTROL "Standard", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 136, 14, 42, 10
	CONTROL "Help", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 181, 14, 27, 10
	CONTROL "None", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 213, 14, 30, 10
	CONTROL "", 122, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 25, 174, 1
	CONTROL "Cross-references: ", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 29, 59, 8
	CONTROL "Standard", 124, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 136, 29, 42, 10
	CONTROL "Help", 125, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 181, 29, 27, 10
	CONTROL "None", 126, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 213, 29, 30, 10
	CONTROL "Cross-reference type: ", 127, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 88, 40, 72, 8
	CONTROL "Full", 128, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 165, 40, 24, 10
	CONTROL "Numeric", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 204, 40, 39, 10
	CONTROL "", 130, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 50, 174, 1
	CONTROL "Quotes: ", 131, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 54, 28, 8
	CONTROL "Standard", 132, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 110, 54, 42, 10
	CONTROL "Help", 133, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 165, 54, 27, 10
	CONTROL "Numeric", 134, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 204, 54, 39, 10
	CONTROL "", 135, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 65, 174, 1
	CONTROL "Occluded tabs: ", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 77, 69, 52, 8
	CONTROL "Remove", 137, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 136, 69, 39, 10
	CONTROL "Space", 138, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 181, 69, 34, 10
	CONTROL "Tab", 139, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 218, 69, 25, 10
	CONTROL "", 140, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 80, 174, 1
	CONTROL "Adjust Space Above to give same spacing as  FM", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 77, 84, 174, 10
	CONTROL "Include FM character styles in RTF stylesheet list", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 98, 173, 10
	CONTROL "Use section breaks before Help topics (not Altura)", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 112, 175, 10
	CONTROL "Use section breaks between text flows in Word", 144, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 77, 126, 165, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Format:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 60, 8
END
