//-------------------------------------------------------------------
// Source filename:      E:\cvs\m2rbook\m2rdtl.dre
// Date generated:       Tue Apr 06 02:17:44 1999
//-------------------------------------------------------------------

#include "windows.h"

m2rdtl DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "A", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 43, 1, 95
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Text Flow: ", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 15, 37, 8
	CONTROL "Separate", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 123, 15, 42, 10
	CONTROL "Normal", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 166, 15, 35, 10
	CONTROL "Skip", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 209, 15, 27, 10
	CONTROL "Treat all flows as one single flow", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 27, 119, 10
	CONTROL "", 123, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 39, 174, 1
	CONTROL "Use text frames", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 47, 63, 10
	CONTROL "Wrap around text frames", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 153, 47, 92, 10
	CONTROL "Use fixed number of columns on page:", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 78, 65, 137, 10
	CONTROL "cols", 127, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 63, 24, 12
	CONTROL "Page breaks: ", 128, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 80, 46, 8
	CONTROL "Normal", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP, 123, 80, 35, 10
	CONTROL "Format", 130, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP, 166, 80, 34, 10
	CONTROL "Remove", 131, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 209, 80, 39, 10
	CONTROL "", 132, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 94, 174, 1
	CONTROL "Headers and footers:", 133, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 78, 98, 69, 8
	CONTROL "Standard", 134, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 78, 108, 42, 10
	CONTROL "Text", 135, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 123, 108, 27, 10
	CONTROL "None", 136, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 153, 108, 30, 10
	CONTROL "", 137, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 187, 104, 1, 30
	CONTROL "Vert Adj:", 138, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 192, 108, 29, 8
	CONTROL "twips", 139, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 106, 24, 12
	CONTROL "Framed", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 123, 37, 10
	CONTROL "Wrapped", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 123, 123, 42, 10
	CONTROL "Spacing:", 142, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 192, 123, 29, 8
	CONTROL "twips", 143, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 121, 24, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Text Flow Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 50, 8
END
