//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdhpj.dre
// Date generated:       Sun Jan 03 13:07:50 1999
//-------------------------------------------------------------------

m2rdhpj 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 8,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 8,
	/* num           */ 32,
	/* firstfocus    */ 3,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        9,        0,        4, "-1\0",
	        104,        3,        0,        3, "-1\0",
	        105,        4,        0,        0, "-1\0",
	        106,        6,        0,       -1, "-1\0",
	        107,        1,        0,        0, "-1\0",
	        108,        2,        0,        0, "-1\0",
	        109,        4,        0,        0, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        2,        0,        0, "-1\0",
	        112,        4,        0,        0, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        3,        0,       -1, "-1\0",
	        116,        1,        0,        0, "-1\0",
	        117,        1,        0,        0, "-1\0",
	        118,        5,        1,       -1, "-1\0",
	        119,        1,        0,        0, "-1\0",
	        120,        5,        0,       -1, "-1\0",
	        121,        4,        0,        0, "-1\0",
	        122,        9,        0,       -1, "-1\0",
	        123,        4,        0,        0, "-1\0",
	        124,        9,        0,       -1, "-1\0",
	        125,        4,        0,        0, "-1\0",
	        126,        9,        0,       -1, "-1\0",
	        127,        4,        0,        0, "-1\0",
	        128,        9,        0,       -1, "-1\0",
	        129,        4,        0,        0, "-1\0",
	        130,        9,        0,       -1, "-1\0",
	        131,        5,        1,       -1, "-1\0"
END

