//-------------------------------------------------------------------
// Source filename:      S:\FDK\m2rbook\m2rdshh.dre
// Date generated:       Sun Dec 20 19:59:38 1998
//-------------------------------------------------------------------

#include "windows.h"

m2rdshh DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 253, 140
CAPTION "Conversion Designer"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "MS Sans Serif"
BEGIN
	CONTROL "", 103, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 104, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 23, 61, 0
	CONTROL "Properties:", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 36, 36, 8
	CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 45, 61, 0
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 59, 66, 1
	DEFPUSHBUTTON "&Apply", 108, 10, 62, 51, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "To All Selected Styles", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 75, 72, 8
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 85, 66, 1
	CONTROL "&Update All", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 89, 51, 12
	CONTROL "Properties in .ini ...", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 102, 62, 8
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 4, 121, 66, 1
	CONTROL "Commands:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 124, 37, 8
	CONTROL "tallarrowdn", 115, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 123, 11, 14
	CONTROL "", 116, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 72, 15, 1, 123
	CONTROL "", 117, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 78, 11, 171, 1
	CONTROL "Jump Hotspot", 118, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 78, 15, 57, 10
	CONTROL "Popup Hotspot", 119, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 167, 15, 61, 10
	CONTROL "Window Override", 120, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 78, 29, 69, 10
	CONTROL "Popup Override", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 167, 29, 63, 10
	CONTROL "", 122, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 40, 174, 1
	CONTROL "Window:", 123, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 45, 41, 10
	CONTROL "window  name", 124, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 142, 44, 93, 12
	CONTROL "File Refer:", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 60, 46, 10
	CONTROL "file name", 126, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 142, 59, 93, 12
	CONTROL "Local (within current topic only)", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 78, 74, 115, 10
	CONTROL "", 128, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 75, 85, 174, 1
	CONTROL "Name Refer", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 79, 91, 51, 10
	CONTROL "Fixed Refer:", 132, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 79, 107, 53, 10
	CONTROL "Optional Suffix:", 130, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 143, 91, 50, 8
	CONTROL "Sfx", 131, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 199, 89, 36, 12
	CONTROL "reference  name", 133, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 142, 105, 93, 12
	CONTROL "", 134, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 76, 121, 174, 1
	CONTROL "Green", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 85, 126, 32, 10
	CONTROL "Underlined", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 148, 126, 48, 10
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project:  Name of project, followed by a very long path name to the .ini file", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 242, 8
	CONTROL "Paragraph Tag:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 13, 51, 8
END
