//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rftpl.dre
// Date generated:       Sat Jul 02 22:56:09 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rftpl DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 255, 220
CAPTION "Set Up Frame Template Import"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 3, 270, 8
	CONTROL "Output type:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 14, 46, 8
	CONTROL "Sun JavaHelp", 103, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 66, 14, 47, 8
	CONTROL "&Import Template:", 104, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 14, 33, 73, 10
	CONTROL "template_doc.fm", 105, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 32, 138, 12
	CONTROL "&...", 106, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 32, 18, 12
	CONTROL "Select properties to &update:", 107, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 51, 100, 8
	CONTROL "Paragraph Formats", 108, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 14, 63, 78, 10
	CONTROL "Character Formats", 109, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 14, 78, 76, 10
	CONTROL "Table Formats", 110, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 14, 92, 61, 10
	CONTROL "Cross-reference Formats", 111, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 14, 106, 97, 10
	CONTROL "Conditional Text Properties", 112, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 14, 121, 108, 10
	CONTROL "Combined (Asian) Fonts", 113, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 14, 135, 96, 10
	CONTROL "Master Pages", 114, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 63, 59, 10
	CONTROL "Reference Pages", 115, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 78, 70, 10
	CONTROL "Variable Definitions", 116, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 92, 80, 10
	CONTROL "Color Definitions", 117, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 106, 71, 10
	CONTROL "Equation Properties", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 121, 82, 10
	CONTROL "Document Properties", 119, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 135, 87, 10
	CONTROL "", 120, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 153, 114, 1
	CONTROL "Select properties to &remove:", 121, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 155, 100, 8
	CONTROL "Overrides", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 14, 168, 45, 10
	CONTROL "Page Breaks", 123, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 14, 184, 55, 10
	CONTROL "", 124, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 131, 153, 114, 1
	CONTROL "", 125, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 124, 159, 1, 38
	CONTROL "&Convert system variables to text", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 169, 127, 10
	CONTROL "&Generate/Update after import", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 184, 118, 10
	CONTROL "", 128, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 240, 1
	CONTROL "Huh?", 129, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 130, 151, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 131, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 203, 204, 40, 12
	CONTROL "Related operations:", 132, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 130, 155, 69, 8
END
