//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rftpl.dre
// Date generated:       Sat Jul 02 22:56:09 2005
//-------------------------------------------------------------------

m2rftpl 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 30,
	/* cancelbutton  */ 31,
	/* defaultbutton */ 30,
	/* num           */ 33,
	/* firstfocus    */ -1,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        4,        0,        0, "-1\0",
	        104,        5,        0,       -1, "-1\0",
	        105,        9,        0,       -1, "-1\0",
	        106,        2,        0,        0, "-1\0",
	        107,        4,        0,        0, "-1\0",
	        108,        5,        0,       -1, "-1\0",
	        109,        5,        0,       -1, "-1\0",
	        110,        5,        0,       -1, "-1\0",
	        111,        5,        0,       -1, "-1\0",
	        112,        5,        0,       -1, "-1\0",
	        113,        5,        0,       -1, "-1\0",
	        114,        5,        0,       -1, "-1\0",
	        115,        5,        0,       -1, "-1\0",
	        116,        5,        0,       -1, "-1\0",
	        117,        5,        0,       -1, "-1\0",
	        118,        5,        0,       -1, "-1\0",
	        119,        5,        0,       -1, "-1\0",
	        120,        1,        0,        0, "-1\0",
	        121,        4,        0,        0, "-1\0",
	        122,        5,        0,       -1, "-1\0",
	        123,        5,        0,       -1, "-1\0",
	        124,        1,        0,        0, "-1\0",
	        125,        1,        0,        0, "-1\0",
	        126,        5,        0,       -1, "-1\0",
	        127,        5,        0,       -1, "-1\0",
	        128,        1,        0,        0, "-1\0",
	        129,        2,        0,        0, "-1\0",
	        130,        2,        0,        0, "-1\0",
	        131,        2,        0,        0, "-1\0",
	        132,        4,        0,        0, "-1\0"
END

