//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rinit.dre
// Date generated:       Tue Jul 19 12:25:30 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rinit DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 165, 273
CAPTION "Mif2Go Export"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "", 103, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 21, 34, 121, 0
	CONTROL "Suffix for created files:", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 21, 55, 80, 8
	CONTROL ".rtf", 105, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 100, 53, 43, 12
	CONTROL "Use existing MIF file if any", 106, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 35, 71, 103, 10
	CONTROL "Delete MIF when done", 107, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 35, 84, 91, 10
	CONTROL "", 108, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 48, 98, 88, 1
	CONTROL "Use existing DCL file if any", 109, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 35, 103, 104, 10
	CONTROL "", 110, "STATIC", SS_ETCHEDFRAME | WS_VISIBLE | WS_GROUP, 11, 117, 143, 82
	CONTROL "Do not write graphics files", 111, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 36, 125, 105, 10
	CONTROL "Write graphics for equations", 112, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 36, 139, 112, 10
	CONTROL "Write for anchored frames", 113, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 36, 153, 104, 10
	CONTROL "Use original graphic names", 114, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 36, 171, 105, 10
	CONTROL "Write only graphics, no text", 115, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 36, 185, 110, 10
	CONTROL "Make combined TOC / IX", 116, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 35, 206, 98, 10
	CONTROL "Compile Help", 117, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 35, 219, 57, 10
	CONTROL "Wrap and Ship", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 35, 232, 64, 10
	CONTROL "Huh?", 119, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 254, 40, 12
	DEFPUSHBUTTON "OK", 120, 69, 254, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 121, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 114, 254, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project name with path:  C:\\path\\to\\help", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 14, 2, 161, 8
	CONTROL "Select type of file to create:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 35, 18, 98, 8
END
