//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rinit.dre
// Date generated:       Tue Jul 19 12:25:30 2005
//-------------------------------------------------------------------

m2rinit 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 20,
	/* cancelbutton  */ 21,
	/* defaultbutton */ 20,
	/* num           */ 22,
	/* firstfocus    */ 3,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        6,        0,       -1, "-1\0",
	        104,        4,        0,        0, "-1\0",
	        105,        9,        0,       -1, "-1\0",
	        106,        5,        0,       -1, "-1\0",
	        107,        5,        0,       -1, "-1\0",
	        108,        1,        0,        0, "-1\0",
	        109,        5,        0,       -1, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,       10,        1,       -1, "-1\0",
	        112,       10,        0,       -1, "-1\0",
	        113,       10,        0,       -1, "-1\0",
	        114,        5,        0,       -1, "-1\0",
	        115,        5,        0,       -1, "-1\0",
	        116,        5,        0,       -1, "-1\0",
	        117,        5,        0,       -1, "-1\0",
	        118,        5,        0,       -1, "-1\0",
	        119,        2,        0,        0, "-1\0",
	        120,        2,        0,        0, "-1\0",
	        121,        2,        0,        0, "-1\0"
END

