//-------------------------------------------------------------------
// Source filename:      C:\cvs\m2rbook\m2rproj.dre
// Date generated:       Mon Apr 22 11:47:24 2013
//-------------------------------------------------------------------

m2rproj 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 15,
	/* cancelbutton  */ 16,
	/* defaultbutton */ 15,
	/* num           */ 17,
	/* firstfocus    */ 2,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        9,        0,        3, "-1\0",
	        103,        3,        0,        2, "-1\0",
	        104,        4,        0,        0, "-1\0",
	        105,        9,        0,        6, "-1\0",
	        106,        2,        0,        0, "-1\0",
	        107,        4,        0,        0, "-1\0",
	        108,        6,        0,       -1, "-1\0",
	        109,        2,        0,        0, "-1\0",
	        110,        2,        0,        0, "-1\0",
	        111,        2,        0,        0, "-1\0",
	        112,        2,        0,        0, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        2,        0,        0, "-1\0",
	        115,        2,        0,        0, "-1\0",
	        116,        2,        0,        0, "-1\0"
END

