//-------------------------------------------------------------------
// Source filename:      C:\cvs\m2rbook\m2rproj.dre
// Date generated:       Mon Apr 22 11:47:24 2013
//-------------------------------------------------------------------

#include "windows.h"

m2rproj DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 199, 136
CAPTION "Choose Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Segoe UI"
BEGIN
	CONTROL "Project Name", 102, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 103, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 45, 16, 141, 0
	CONTROL "&Path", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 45, 14, 8
	CONTROL "X:\project\path", 105, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 45, 44, 119, 12
	CONTROL "&...", 106, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 169, 44, 17, 12
	CONTROL "&Format", 107, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 74, 23, 8
	CONTROL "", 108, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 45, 72, 141, 0
	CONTROL "&Configure", 109, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 95, 40, 12
	CONTROL "&Add", 110, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 55, 95, 40, 12
	CONTROL "&Modify", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 101, 95, 40, 12
	CONTROL "&Delete", 112, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 146, 95, 40, 12
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 113, 184, 1
	CONTROL "Huh?", 114, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 119, 40, 12
	DEFPUSHBUTTON "OK", 115, 96, 119, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 116, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 146, 119, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "&Name", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 16, 19, 8
END
