<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 354 341>
 <WBRect -1 -1 342 268>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 2>
 <FirstFocus 2>
 <OKButton 40>
 <CancelButton 41>
 <DefaultButton 40>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 996>
 <WCorner 112 0>
 <XCorner 18 26>
 <Label Set Up FrameMaker MIF Project>
> # 0
<Label
 <MCorner 12 231>
 <WCorner 14 14>
 <XCorner 12 231>
 <Label Project Name that can go on and on at C:\\\\project\\\\verylong\\\\pathname\\\\>
> # 1
<CheckBox
 <MCorner 13 65>
 <WCorner 14 31>
 <XCorner 13 65>
 <Label Use FM TOC>
 <ShortcutPosition 0>
 <Active Yes>
 <StuffObject -1>
> # 2
<CheckBox
 <MCorner 93 65>
 <WCorner 94 31>
 <XCorner 93 65>
 <Label Use FM IX>
 <Active Yes>
 <StuffObject -1>
> # 3
<CheckBox
 <MCorner 14 51>
 <WCorner 14 51>
 <XCorner 14 51>
 <Label Use other FM generated files>
 <Active Yes>
 <StuffObject -1>
> # 4
<Rule
 <MBRect 11 116 150 1>
 <WBRect 11 61 150 1>
 <XBRect 11 116 150 1>
> # 5
<CheckBox
 <MCorner 14 61>
 <WCorner 14 79>
 <XCorner 14 61>
 <Label Make MIF for book file>
 <ShortcutPosition 13>
 <Active Yes>
 <StuffObject -1>
> # 6
<RadioButton
 <MCorner 14 106>
 <WCorner 14 106>
 <XCorner 14 106>
 <Label Use original extensions for MIF>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 7
<RadioButton
 <MCorner 14 126>
 <WCorner 14 126>
 <XCorner 14 126>
 <Label Use following extensions:>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 8
<Label
 <MCorner 14 127>
 <WCorner 47 152>
 <XCorner 14 127>
 <Label For MIF file(s):>
> # 9
<EditBox
 <MBaseLine 119 125 36>
 <WBaseLine 114 151 36>
 <XBaseLine 119 125 36>
 <Label .mif>
 <StuffObject -1>
> # 10
<Label
 <MCorner 14 153>
 <WCorner 47 178>
 <XCorner 14 153>
 <Label For book file:>
> # 11
<EditBox
 <MBaseLine 119 151 36>
 <WBaseLine 114 177 36>
 <XBaseLine 119 151 36>
 <Label .mif>
 <StuffObject -1>
> # 12
<Rule
 <MBRect 11 74 150 1>
 <WBRect 11 198 150 1>
 <XBRect 11 74 150 1>
> # 13
<Label
 <MCorner 14 155>
 <WCorner 14 224>
 <XCorner 14 155>
 <Label This space intentionally left blank.>
> # 14
<Rule
 <MBRect 151 4 1 300>
 <WBRect 171 18 1 222>
 <XBRect 154 13 1 325>
> # 15
<CheckBox
 <MCorner 175 23>
 <WCorner 183 31>
 <XCorner 175 23>
 <Label Import FM Template:>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 16
<EditBox
 <MBaseLine 234 50 102>
 <WBaseLine 183 53 120>
 <XBaseLine 241 85 102>
 <Label template.fm>
 <StuffObject -1>
> # 17
<Button
 <MBaseLine 6 128 99>
 <WBaseLine 309 53 24>
 <XBaseLine 18 161 99>
 <Label ...>
 <ShortcutPosition 0>
 <Active No>
> # 18
<Label
 <MCorner 175 76>
 <WCorner 183 72>
 <XCorner 175 76>
 <Label Select properties to update:>
 <ShortcutPosition 0>
> # 19
<CheckBox
 <MCorner 174 68>
 <WCorner 182 85>
 <XCorner 174 68>
 <Label Para Styles>
 <Active No>
 <StuffObject -1>
> # 20
<CheckBox
 <MCorner 174 95>
 <WCorner 182 99>
 <XCorner 174 95>
 <Label Char Styles>
 <Active No>
 <StuffObject -1>
> # 21
<CheckBox
 <MCorner 174 122>
 <WCorner 182 113>
 <XCorner 174 122>
 <Label Table Styles>
 <Active No>
 <StuffObject -1>
> # 22
<CheckBox
 <MCorner 174 149>
 <WCorner 182 127>
 <XCorner 174 149>
 <Label Xref Formats>
 <Active No>
 <StuffObject -1>
> # 23
<CheckBox
 <MCorner 174 177>
 <WCorner 182 141>
 <XCorner 174 177>
 <Label Conditionals>
 <Active No>
 <StuffObject -1>
> # 24
<CheckBox
 <MCorner 174 204>
 <WCorner 182 155>
 <XCorner 174 204>
 <Label Comb Fonts>
 <Active No>
 <StuffObject -1>
> # 25
<CheckBox
 <MCorner 261 68>
 <WCorner 269 85>
 <XCorner 261 68>
 <Label Master Pp>
 <Active No>
 <StuffObject -1>
> # 26
<CheckBox
 <MCorner 261 95>
 <WCorner 269 99>
 <XCorner 261 95>
 <Label Ref Pp>
 <Active No>
 <StuffObject -1>
> # 27
<CheckBox
 <MCorner 261 122>
 <WCorner 269 113>
 <XCorner 261 122>
 <Label Variables>
 <Active No>
 <StuffObject -1>
> # 28
<CheckBox
 <MCorner 261 149>
 <WCorner 269 127>
 <XCorner 261 149>
 <Label Colors>
 <Active No>
 <StuffObject -1>
> # 29
<CheckBox
 <MCorner 261 177>
 <WCorner 269 141>
 <XCorner 261 177>
 <Label Equ Props>
 <Active No>
 <StuffObject -1>
> # 30
<CheckBox
 <MCorner 269 196>
 <WCorner 269 155>
 <XCorner 269 196>
 <Label Doc Props>
 <Active No>
 <StuffObject -1>
> # 31
<Label
 <MCorner 183 219>
 <WCorner 183 173>
 <XCorner 183 219>
 <Label Select properties to remove:>
 <ShortcutPosition 21>
> # 32
<CheckBox
 <MCorner 182 234>
 <WCorner 182 185>
 <XCorner 182 234>
 <Label Overrides>
 <Active No>
 <StuffObject -1>
> # 33
<CheckBox
 <MCorner 269 234>
 <WCorner 269 184>
 <XCorner 269 234>
 <Label Page Brks>
 <Active No>
 <StuffObject -1>
> # 34
<Rule
 <MBRect 181 198 150 1>
 <WBRect 181 198 150 1>
 <XBRect 181 198 150 1>
> # 35
<CheckBox
 <MCorner 183 217>
 <WCorner 183 217>
 <XCorner 183 217>
 <Label Convert variables to text>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 36
<CheckBox
 <MCorner 183 235>
 <WCorner 183 235>
 <XCorner 183 235>
 <Label Generate/Update after import>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 37
<Rule
 <MBRect 6 306 338 1>
 <WBRect 8 242 322 1>
 <XBRect 18 341 339 1>
> # 38
<Button
 <MBaseLine 11 260 53>
 <WBaseLine 11 260 53>
 <XBaseLine 11 260 53>
 <Label Huh?>
 <Active No>
> # 39
<Button
 <MBaseLine 10 327 92>
 <WBaseLine 206 260 53>
 <XBaseLine 63 368 64>
 <Label OK>
 <Active No>
> # 40
<Button
 <MBaseLine 133 327 92>
 <WBaseLine 274 260 53>
 <XBaseLine 154 368 64>
 <Label Cancel>
 <Active No>
> # 41
