<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 354 341>
 <WBRect -1 -1 342 268>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 2>
 <FirstFocus 2>
 <OKButton 49>
 <CancelButton 50>
 <DefaultButton 49>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 996>
 <WCorner 135 0>
 <XCorner 18 26>
 <Label Set Up DocBook Project>
> # 0
<Label
 <MCorner 12 231>
 <WCorner 14 14>
 <XCorner 12 231>
 <Label Project Name that can go on and on at C:\\\\project\\\\verylong\\\\pathname\\\\>
> # 1
<CheckBox
 <MCorner 14 31>
 <WCorner 14 31>
 <XCorner 14 31>
 <Label Use Cascading Style Sheets:>
 <ShortcutPosition 4>
 <Active No>
 <StuffObject -1>
> # 2
<EditBox
 <MBaseLine 14 53 120>
 <WBaseLine 14 51 120>
 <XBaseLine 14 53 120>
 <Label local.css>
 <StuffObject -1>
> # 3
<Button
 <MBaseLine 140 53 24>
 <WBaseLine 140 51 24>
 <XBaseLine 140 53 24>
 <Label ...>
 <ShortcutPosition 0>
 <Active No>
> # 4
<CheckBox
 <MCorner 14 75>
 <WCorner 14 71>
 <XCorner 14 75>
 <Label Create CSS from FM styles>
 <Active No>
 <StuffObject -1>
> # 5
<Rule
 <MBRect 6 105 131 1>
 <WBRect 11 79 150 1>
 <XBRect 18 137 129 1>
> # 6
<CheckBox
 <MCorner 13 65>
 <WCorner 14 97>
 <XCorner 13 65>
 <Label Use FM TOC>
 <Active No>
 <StuffObject -1>
> # 7
<CheckBox
 <MCorner 93 65>
 <WCorner 94 97>
 <XCorner 93 65>
 <Label Use FM IX>
 <Active No>
 <StuffObject -1>
> # 8
<CheckBox
 <MCorner 14 116>
 <WCorner 14 116>
 <XCorner 14 116>
 <Label Use other FM generated files>
 <Active No>
 <StuffObject -1>
> # 9
<Rule
 <MBRect 11 116 150 1>
 <WBRect 11 126 150 1>
 <XBRect 11 116 150 1>
> # 10
<Label
 <MCorner 18 143>
 <WCorner 18 141>
 <XCorner 18 143>
 <Label Chapter File is:>
> # 11
<RadioButton
 <MCorner 82 141>
 <WCorner 82 139>
 <XCorner 82 141>
 <Label Entity>
 <Active Yes>
 <Group 1>
 <StuffObject -1>
> # 12
<RadioButton
 <MCorner 126 141>
 <WCorner 126 139>
 <XCorner 126 141>
 <Label Full>
 <Active No>
 <Group 1>
 <StuffObject -1>
> # 13
<Label
 <MCorner 18 216>
 <WCorner 29 155>
 <XCorner 18 216>
 <Label Chapter File Extension:>
> # 14
<EditBox
 <MBaseLine 129 221 26>
 <WBaseLine 124 154 32>
 <XBaseLine 129 221 26>
 <Label .ent>
 <StuffObject -1>
> # 15
<Label
 <MCorner 14 193>
 <WCorner 18 176>
 <XCorner 14 193>
 <Label DocBook Root is:>
> # 16
<EditBox
 <MBaseLine 120 193 27>
 <WBaseLine 103 175 53>
 <XBaseLine 120 193 27>
 <Label book>
 <StuffObject -1>
> # 17
<CheckBox
 <MCorner 19 189>
 <WCorner 19 189>
 <XCorner 19 189>
 <Label Use CALS Table Model>
 <Active Yes>
 <StuffObject -1>
> # 18
<Label
 <MCorner 18 199>
 <WCorner 18 207>
 <XCorner 18 199>
 <Label Book File is:>
> # 19
<Label
 <MCorner 14 214>
 <WCorner 29 220>
 <XCorner 14 214>
 <Label Name:>
> # 20
<EditBox
 <MBaseLine 120 214 27>
 <WBaseLine 65 219 91>
 <XBaseLine 120 214 27>
 <Label bookfile.xml>
 <StuffObject -1>
> # 21
<Label
 <MCorner 14 233>
 <WCorner 29 237>
 <XCorner 14 233>
 <Label Title:>
> # 22
<EditBox
 <MBaseLine 120 233 27>
 <WBaseLine 65 236 91>
 <XBaseLine 120 233 27>
 <Label Your Book Title>
 <StuffObject -1>
> # 23
<Rule
 <MBRect 151 4 1 300>
 <WBRect 171 18 1 222>
 <XBRect 154 13 1 325>
> # 24
<CheckBox
 <MCorner 175 23>
 <WCorner 183 31>
 <XCorner 175 23>
 <Label Import FM HTML Template:>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 25
<EditBox
 <MBaseLine 234 50 102>
 <WBaseLine 183 51 120>
 <XBaseLine 241 85 102>
 <Label template.fm>
 <StuffObject -1>
> # 26
<Button
 <MBaseLine 6 128 99>
 <WBaseLine 309 51 24>
 <XBaseLine 18 161 99>
 <Label ...>
 <ShortcutPosition 0>
 <Active No>
> # 27
<Label
 <MCorner 184 74>
 <WCorner 184 72>
 <XCorner 184 74>
 <Label Select properties to update:>
 <ShortcutPosition 0>
> # 28
<CheckBox
 <MCorner 183 90>
 <WCorner 183 84>
 <XCorner 183 90>
 <Label Para Styles>
 <Active No>
 <StuffObject -1>
> # 29
<CheckBox
 <MCorner 183 111>
 <WCorner 183 98>
 <XCorner 183 111>
 <Label Char Styles>
 <Active No>
 <StuffObject -1>
> # 30
<CheckBox
 <MCorner 183 132>
 <WCorner 183 112>
 <XCorner 183 132>
 <Label Table Styles>
 <Active No>
 <StuffObject -1>
> # 31
<CheckBox
 <MCorner 183 153>
 <WCorner 183 126>
 <XCorner 183 153>
 <Label Xref Formats>
 <Active No>
 <StuffObject -1>
> # 32
<CheckBox
 <MCorner 183 174>
 <WCorner 183 140>
 <XCorner 183 174>
 <Label Conditionals>
 <Active No>
 <StuffObject -1>
> # 33
<CheckBox
 <MCorner 183 195>
 <WCorner 183 154>
 <XCorner 183 195>
 <Label Comb Fonts>
 <Active No>
 <StuffObject -1>
> # 34
<CheckBox
 <MCorner 270 90>
 <WCorner 270 84>
 <XCorner 270 90>
 <Label Master Pp>
 <Active No>
 <StuffObject -1>
> # 35
<CheckBox
 <MCorner 270 111>
 <WCorner 270 98>
 <XCorner 270 111>
 <Label Ref Pp>
 <Active No>
 <StuffObject -1>
> # 36
<CheckBox
 <MCorner 270 132>
 <WCorner 270 112>
 <XCorner 270 132>
 <Label Variables>
 <Active No>
 <StuffObject -1>
> # 37
<CheckBox
 <MCorner 270 153>
 <WCorner 270 126>
 <XCorner 270 153>
 <Label Colors>
 <Active No>
 <StuffObject -1>
> # 38
<CheckBox
 <MCorner 270 174>
 <WCorner 270 140>
 <XCorner 270 174>
 <Label Equ Props>
 <Active No>
 <StuffObject -1>
> # 39
<CheckBox
 <MCorner 270 195>
 <WCorner 270 154>
 <XCorner 270 195>
 <Label Doc Props>
 <Active No>
 <StuffObject -1>
> # 40
<Label
 <MCorner 184 218>
 <WCorner 184 173>
 <XCorner 184 218>
 <Label Select properties to remove:>
 <ShortcutPosition 21>
> # 41
<CheckBox
 <MCorner 183 233>
 <WCorner 183 184>
 <XCorner 183 233>
 <Label Overrides>
 <Active No>
 <StuffObject -1>
> # 42
<CheckBox
 <MCorner 270 233>
 <WCorner 270 184>
 <XCorner 270 233>
 <Label Page Brks>
 <Active No>
 <StuffObject -1>
> # 43
<Rule
 <MBRect 181 196 150 1>
 <WBRect 181 196 150 1>
 <XBRect 181 196 150 1>
> # 44
<CheckBox
 <MCorner 183 215>
 <WCorner 183 215>
 <XCorner 183 215>
 <Label Convert variables to text>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 45
<CheckBox
 <MCorner 183 233>
 <WCorner 183 233>
 <XCorner 183 233>
 <Label Generate/Update after import>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 46
<Rule
 <MBRect 6 306 338 1>
 <WBRect 8 242 322 1>
 <XBRect 18 341 339 1>
> # 47
<Button
 <MBaseLine 11 260 53>
 <WBaseLine 11 260 53>
 <XBaseLine 11 260 53>
 <Label Huh?>
 <Active No>
> # 48
<Button
 <MBaseLine 10 327 92>
 <WBaseLine 206 260 53>
 <XBaseLine 63 368 64>
 <Label OK>
 <Active No>
> # 49
<Button
 <MBaseLine 133 327 92>
 <WBaseLine 274 260 53>
 <XBaseLine 154 368 64>
 <Label Cancel>
 <Active No>
> # 50
