//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetb.dre
// Date generated:       Mon Aug 13 23:07:31 2007
//-------------------------------------------------------------------

#include "windows.h"

m2rsetb DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 261, 220
CAPTION "Set Up DocBook Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "Use &Cascading Style Sheets:", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 18, 110, 10
	CONTROL "local.css", 103, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 33, 91, 12
	CONTROL "&...", 104, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 107, 33, 18, 12
	CONTROL "Create CSS from FM styles", 105, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 51, 104, 10
	CONTROL "", 106, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 65, 114, 1
	CONTROL "Use FM TOC", 107, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 72, 53, 10
	CONTROL "Use FM IX", 108, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 72, 72, 46, 10
	CONTROL "Use other FM generated files", 109, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 11, 88, 112, 10
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 103, 114, 1
	CONTROL "Chapter File is:", 111, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 14, 107, 51, 8
	CONTROL "Entity", 112, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 62, 107, 34, 10
	CONTROL "Full", 113, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 96, 107, 24, 10
	CONTROL "Chapter File Extension:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 22, 119, 80, 8
	CONTROL ".ent", 115, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 94, 117, 24, 12
	CONTROL "DocBook Root is:", 116, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 14, 136, 61, 8
	CONTROL "book", 117, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 78, 135, 40, 12
	CONTROL "Use CALS Table Model", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 14, 148, 89, 10
	CONTROL "Book File is:", 119, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 14, 162, 40, 8
	CONTROL "Name:", 120, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 22, 172, 21, 8
	CONTROL "bookfile.xml", 121, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 50, 171, 69, 12
	CONTROL "Title:", 122, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 22, 186, 18, 8
	CONTROL "Your Book Title", 123, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 50, 185, 69, 12
	CONTROL "", 124, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 130, 15, 1, 182
	CONTROL "&Import FM HTML Template:", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 18, 107, 10
	CONTROL "template.fm", 126, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 33, 91, 12
	CONTROL "&...", 127, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 235, 33, 18, 12
	CONTROL "&Select properties to update:", 128, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 140, 51, 100, 8
	CONTROL "Para Styles", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 62, 51, 10
	CONTROL "Char Styles", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 73, 52, 10
	CONTROL "Table Styles", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 85, 54, 10
	CONTROL "Xref Formats", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 96, 57, 10
	CONTROL "Conditionals", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 107, 56, 10
	CONTROL "Comb Fonts", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 119, 54, 10
	CONTROL "Master Pp", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 62, 48, 10
	CONTROL "Ref Pp", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 73, 36, 10
	CONTROL "Variables", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 85, 43, 10
	CONTROL "Colors", 138, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 96, 34, 10
	CONTROL "Equ Props", 139, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 107, 48, 10
	CONTROL "Doc Props", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 119, 48, 10
	CONTROL "Select properties to &remove:", 141, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 140, 134, 100, 8
	CONTROL "Overrides", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 144, 45, 10
	CONTROL "Page Brks", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 144, 46, 10
	CONTROL "", 144, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 138, 161, 114, 1
	CONTROL "&Convert variables to text", 145, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 169, 101, 10
	CONTROL "&Generate/Update after import", 146, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 184, 118, 10
	CONTROL "", 147, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 245, 1
	CONTROL "Huh?", 148, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 149, 157, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 150, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 209, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 3, 270, 8
END
