<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 354 341>
 <WBRect -1 -1 335 268>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus -1>
 <FirstFocus -1>
 <OKButton 44>
 <CancelButton 45>
 <DefaultButton 44>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 996>
 <WCorner 127 0>
 <XCorner 18 26>
 <Label Set Up Eclipse Help Project>
> # 0
<Label
 <MCorner 12 231>
 <WCorner 13 14>
 <XCorner 12 231>
 <Label Project Name that can go on and on at C:\\\\project\\\\verylong\\\\pathname\\\\>
> # 1
<CheckBox
 <MCorner 13 65>
 <WCorner 13 31>
 <XCorner 13 65>
 <Label Use FrameMaker TOC>
 <Active No>
 <StuffObject -1>
> # 2
<CheckBox
 <MCorner 93 65>
 <WCorner 13 48>
 <XCorner 93 65>
 <Label Use FrameMaker IX>
 <Active No>
 <StuffObject -1>
> # 3
<CheckBox
 <MCorner 13 72>
 <WCorner 13 64>
 <XCorner 13 72>
 <Label Use other FM generated files>
 <Active Yes>
 <StuffObject -1>
> # 4
<Rule
 <MBRect 11 78 143 1>
 <WBRect 11 72 143 1>
 <XBRect 11 78 143 1>
> # 5
<CheckBox
 <MCorner 13 52>
 <WCorner 13 87>
 <XCorner 13 52>
 <Label Generate Index>
 <Active Yes>
 <StuffObject -1>
> # 6
<CheckBox
 <MCorner 93 52>
 <WCorner 13 105>
 <XCorner 93 52>
 <Label Generate CSH contexts>
 <Active Yes>
 <StuffObject -1>
> # 7
<Rule
 <MBRect 6 105 131 1>
 <WBRect 11 112 143 1>
 <XBRect 18 137 129 1>
> # 8
<Label
 <MCorner 11 129>
 <WCorner 11 129>
 <XCorner 11 129>
 <Label Plugin name:>
> # 9
<EditBox
 <MBaseLine 68 127 84>
 <WBaseLine 68 127 84>
 <XBaseLine 68 127 84>
 <Label Mif2Go Eclipse Help>
 <StuffObject -1>
> # 10
<Label
 <MCorner 11 147>
 <WCorner 11 147>
 <XCorner 11 147>
 <Label Plugin ID:>
> # 11
<EditBox
 <MBaseLine 68 145 84>
 <WBaseLine 68 145 84>
 <XBaseLine 68 145 84>
 <Label com.mif2go.help>
 <StuffObject -1>
> # 12
<Label
 <MCorner 10 113>
 <WCorner 11 165>
 <XCorner 10 113>
 <Label Provider:>
> # 13
<EditBox
 <MBaseLine 68 128 84>
 <WBaseLine 68 163 84>
 <XBaseLine 68 128 84>
 <Label mif2go.com>
 <StuffObject -1>
> # 14
<Label
 <MCorner 11 164>
 <WCorner 11 191>
 <XCorner 11 164>
 <Label Start:>
> # 15
<EditBox
 <MBaseLine 37 164 115>
 <WBaseLine 37 190 115>
 <XBaseLine 37 164 115>
 <Label FirstTopic.htm>
 <StuffObject -1>
> # 16
<CheckBox
 <MCorner 13 215>
 <WCorner 13 215>
 <XCorner 13 215>
 <Label Overwrite any plugin.xml>
 <Active No>
 <StuffObject -1>
> # 17
<CheckBox
 <MCorner 13 207>
 <WCorner 13 233>
 <XCorner 13 207>
 <Label Overwrite any contexts.xml>
 <Active No>
 <StuffObject -1>
> # 18
<Rule
 <MBRect 151 4 1 300>
 <WBRect 163 18 1 222>
 <XBRect 154 13 1 325>
> # 19
<CheckBox
 <MCorner 175 23>
 <WCorner 175 31>
 <XCorner 175 23>
 <Label Import FM Help Template:>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 20
<EditBox
 <MBaseLine 234 50 102>
 <WBaseLine 175 53 120>
 <XBaseLine 241 85 102>
 <Label tmpl_hlp.fm>
 <StuffObject -1>
> # 21
<Button
 <MBaseLine 6 128 99>
 <WBaseLine 301 53 24>
 <XBaseLine 18 161 99>
 <Label ...>
 <ShortcutPosition 0>
 <Active No>
> # 22
<Label
 <MCorner 176 74>
 <WCorner 176 74>
 <XCorner 176 74>
 <Label Select properties to update:>
 <ShortcutPosition 0>
> # 23
<CheckBox
 <MCorner 175 90>
 <WCorner 175 86>
 <XCorner 175 90>
 <Label Para Styles>
 <Active No>
 <StuffObject -1>
> # 24
<CheckBox
 <MCorner 175 111>
 <WCorner 175 100>
 <XCorner 175 111>
 <Label Char Styles>
 <Active No>
 <StuffObject -1>
> # 25
<CheckBox
 <MCorner 175 132>
 <WCorner 175 114>
 <XCorner 175 132>
 <Label Table Styles>
 <Active No>
 <StuffObject -1>
> # 26
<CheckBox
 <MCorner 175 153>
 <WCorner 175 128>
 <XCorner 175 153>
 <Label Xref Formats>
 <Active No>
 <StuffObject -1>
> # 27
<CheckBox
 <MCorner 175 174>
 <WCorner 175 142>
 <XCorner 175 174>
 <Label Conditionals>
 <Active No>
 <StuffObject -1>
> # 28
<CheckBox
 <MCorner 175 195>
 <WCorner 175 156>
 <XCorner 175 195>
 <Label Comb Fonts>
 <Active No>
 <StuffObject -1>
> # 29
<CheckBox
 <MCorner 262 90>
 <WCorner 262 86>
 <XCorner 262 90>
 <Label Master Pp>
 <Active No>
 <StuffObject -1>
> # 30
<CheckBox
 <MCorner 262 111>
 <WCorner 262 100>
 <XCorner 262 111>
 <Label Ref Pp>
 <Active No>
 <StuffObject -1>
> # 31
<CheckBox
 <MCorner 262 132>
 <WCorner 262 114>
 <XCorner 262 132>
 <Label Variables>
 <Active No>
 <StuffObject -1>
> # 32
<CheckBox
 <MCorner 262 153>
 <WCorner 262 128>
 <XCorner 262 153>
 <Label Colors>
 <Active No>
 <StuffObject -1>
> # 33
<CheckBox
 <MCorner 262 174>
 <WCorner 262 142>
 <XCorner 262 174>
 <Label Equ Props>
 <Active No>
 <StuffObject -1>
> # 34
<CheckBox
 <MCorner 262 195>
 <WCorner 262 156>
 <XCorner 262 195>
 <Label Doc Props>
 <Active No>
 <StuffObject -1>
> # 35
<Label
 <MCorner 176 218>
 <WCorner 176 174>
 <XCorner 176 218>
 <Label Select properties to remove:>
 <ShortcutPosition 21>
> # 36
<CheckBox
 <MCorner 175 233>
 <WCorner 175 185>
 <XCorner 175 233>
 <Label Overrides>
 <Active No>
 <StuffObject -1>
> # 37
<CheckBox
 <MCorner 262 233>
 <WCorner 262 185>
 <XCorner 262 233>
 <Label Page Brks>
 <Active No>
 <StuffObject -1>
> # 38
<Rule
 <MBRect 172 196 150 1>
 <WBRect 172 196 150 1>
 <XBRect 172 196 150 1>
> # 39
<CheckBox
 <MCorner 174 215>
 <WCorner 174 215>
 <XCorner 174 215>
 <Label Convert variables to text>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 40
<CheckBox
 <MCorner 174 233>
 <WCorner 174 233>
 <XCorner 174 233>
 <Label Generate/Update after import>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 41
<Rule
 <MBRect 6 306 338 1>
 <WBRect 8 242 315 1>
 <XBRect 18 341 339 1>
> # 42
<Button
 <MBaseLine 11 260 53>
 <WBaseLine 11 260 53>
 <XBaseLine 11 260 53>
 <Label Huh?>
 <Active No>
> # 43
<Button
 <MBaseLine 10 327 92>
 <WBaseLine 198 260 53>
 <XBaseLine 63 368 64>
 <Label OK>
 <Active No>
> # 44
<Button
 <MBaseLine 133 327 92>
 <WBaseLine 266 260 53>
 <XBaseLine 154 368 64>
 <Label Cancel>
 <Active No>
> # 45
