//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rseta.dre
// Date generated:       Sat Jul 16 12:56:04 2005
//-------------------------------------------------------------------

m2rseta 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 55,
	/* cancelbutton  */ 56,
	/* defaultbutton */ 55,
	/* num           */ 57,
	/* firstfocus    */ 2,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        5,        1,       -1, "-1\0",
	        103,        5,        0,       -1, "-1\0",
	        104,        5,        1,       -1, "-1\0",
	        105,        1,        0,        0, "-1\0",
	        106,        4,        0,        0, "-1\0",
	        107,       10,        1,       -1, "-1\0",
	        108,       10,        0,       -1, "-1\0",
	        109,       10,        0,       -1, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        5,        0,       -1, "-1\0",
	        112,        5,        1,       -1, "-1\0",
	        113,        5,        1,       -1, "-1\0",
	        114,        5,        1,       -1, "-1\0",
	        115,        5,        1,       -1, "-1\0",
	        116,        5,        0,       -1, "-1\0",
	        117,        5,        1,       -1, "-1\0",
	        118,        5,        1,       -1, "-1\0",
	        119,        5,        0,       -1, "-1\0",
	        120,        5,        1,       -1, "-1\0",
	        121,        5,        0,       -1, "-1\0",
	        122,        5,        1,       -1, "-1\0",
	        123,        1,        0,        0, "-1\0",
	        124,        4,        0,        0, "-1\0",
	        125,        9,        0,       -1, "-1\0",
	        126,        4,        0,        0, "-1\0",
	        127,        4,        0,        0, "-1\0",
	        128,        9,        0,       -1, "-1\0",
	        129,        4,        0,        0, "-1\0",
	        130,        1,        0,        0, "-1\0",
	        131,        5,        0,       -1, "-1\0",
	        132,        9,        0,       -1, "-1\0",
	        133,        2,        0,        0, "-1\0",
	        134,        4,        0,        0, "-1\0",
	        135,        5,        0,       -1, "-1\0",
	        136,        5,        0,       -1, "-1\0",
	        137,        5,        0,       -1, "-1\0",
	        138,        5,        0,       -1, "-1\0",
	        139,        5,        0,       -1, "-1\0",
	        140,        5,        0,       -1, "-1\0",
	        141,        5,        0,       -1, "-1\0",
	        142,        5,        0,       -1, "-1\0",
	        143,        5,        0,       -1, "-1\0",
	        144,        5,        0,       -1, "-1\0",
	        145,        5,        0,       -1, "-1\0",
	        146,        5,        0,       -1, "-1\0",
	        147,        4,        0,        0, "-1\0",
	        148,        5,        0,       -1, "-1\0",
	        149,        5,        0,       -1, "-1\0",
	        150,        1,        0,        0, "-1\0",
	        151,        5,        0,       -1, "-1\0",
	        152,        5,        0,       -1, "-1\0",
	        153,        1,        0,        0, "-1\0",
	        154,        2,        0,        0, "-1\0",
	        155,        2,        0,        0, "-1\0",
	        156,        2,        0,        0, "-1\0"
END

