//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetw.dre
// Date generated:       Sat Jul 16 12:54:23 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rsetw DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 259, 220
CAPTION "Set Up Print RTF Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "Import &Word Template:", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 9, 18, 94, 10
	CONTROL "word_doc.dot", 103, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 32, 91, 12
	CONTROL "...", 104, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 105, 31, 18, 12
	CONTROL "Word Template auto update", 105, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 9, 49, 112, 10
	CONTROL "", 106, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 5, 63, 116, 1
	CONTROL "Use FM TOC", 107, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 9, 69, 53, 10
	CONTROL "Use FM IX", 108, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 70, 69, 46, 10
	CONTROL "Use other FM generated files", 109, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 9, 84, 112, 10
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 5, 98, 116, 1
	CONTROL "&Use frames for sideheads", 111, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 102, 99, 10
	CONTROL "Use indents for sideheads", 112, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 9, 114, 102, 10
	CONTROL "Set sideheads flush left ", 113, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 9, 126, 97, 10
	CONTROL "", 114, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 5, 140, 116, 1
	CONTROL "Write full &headers/footers ", 115, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 145, 106, 10
	CONTROL "Write only text for head/foot", 116, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 9, 158, 117, 10
	CONTROL "Do not write headers/footers", 117, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 9, 170, 117, 10
	CONTROL "Use frames for head/foot", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 9, 184, 101, 10
	CONTROL "", 119, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 129, 15, 1, 182
	CONTROL "&Import FrameMaker Template:", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 138, 18, 117, 10
	CONTROL "tmpl_rtf.fm", 121, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 138, 31, 91, 12
	CONTROL "...", 122, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 234, 31, 18, 12
	CONTROL "&Select properties to update:", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 139, 49, 100, 8
	CONTROL "Para Styles", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 138, 60, 51, 10
	CONTROL "Char Styles", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 138, 71, 52, 10
	CONTROL "Table Styles", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 138, 83, 54, 10
	CONTROL "Xref Formats", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 138, 94, 57, 10
	CONTROL "Conditionals", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 138, 106, 56, 10
	CONTROL "Comb Fonts", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 138, 117, 54, 10
	CONTROL "Master Pp", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 60, 48, 10
	CONTROL "Ref Pp", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 71, 36, 10
	CONTROL "Variables", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 83, 43, 10
	CONTROL "Colors", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 94, 34, 10
	CONTROL "Equ Props", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 106, 48, 10
	CONTROL "Doc Props", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 117, 48, 10
	CONTROL "Select properties to &remove:", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 139, 132, 100, 8
	CONTROL "Overrides", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 138, 142, 45, 10
	CONTROL "Page Brks", 138, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 204, 142, 46, 10
	CONTROL "", 139, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 138, 161, 114, 1
	CONTROL "&Convert variables to text", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 169, 101, 10
	CONTROL "&Generate/Update after import", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 184, 118, 10
	CONTROL "", 142, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 199, 242, 1
	CONTROL "Huh?", 143, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 144, 155, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 145, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 207, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 3, 270, 8
END
