//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetb.dre
// Date generated:       Mon Aug 13 23:07:31 2007
//-------------------------------------------------------------------

m2rsetb 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 49,
	/* cancelbutton  */ 50,
	/* defaultbutton */ 49,
	/* num           */ 51,
	/* firstfocus    */ 2,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        5,        0,       -1, "-1\0",
	        103,        9,        0,       -1, "-1\0",
	        104,        2,        0,        0, "-1\0",
	        105,        5,        0,       -1, "-1\0",
	        106,        1,        0,        0, "-1\0",
	        107,        5,        0,       -1, "-1\0",
	        108,        5,        0,       -1, "-1\0",
	        109,        5,        0,       -1, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        4,        0,        0, "-1\0",
	        112,       10,        1,       -1, "-1\0",
	        113,       10,        0,       -1, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        9,        0,       -1, "-1\0",
	        116,        4,        0,        0, "-1\0",
	        117,        9,        0,       -1, "-1\0",
	        118,        5,        1,       -1, "-1\0",
	        119,        4,        0,        0, "-1\0",
	        120,        4,        0,        0, "-1\0",
	        121,        9,        0,       -1, "-1\0",
	        122,        4,        0,        0, "-1\0",
	        123,        9,        0,       -1, "-1\0",
	        124,        1,        0,        0, "-1\0",
	        125,        5,        0,       -1, "-1\0",
	        126,        9,        0,       -1, "-1\0",
	        127,        2,        0,        0, "-1\0",
	        128,        4,        0,        0, "-1\0",
	        129,        5,        0,       -1, "-1\0",
	        130,        5,        0,       -1, "-1\0",
	        131,        5,        0,       -1, "-1\0",
	        132,        5,        0,       -1, "-1\0",
	        133,        5,        0,       -1, "-1\0",
	        134,        5,        0,       -1, "-1\0",
	        135,        5,        0,       -1, "-1\0",
	        136,        5,        0,       -1, "-1\0",
	        137,        5,        0,       -1, "-1\0",
	        138,        5,        0,       -1, "-1\0",
	        139,        5,        0,       -1, "-1\0",
	        140,        5,        0,       -1, "-1\0",
	        141,        4,        0,        0, "-1\0",
	        142,        5,        0,       -1, "-1\0",
	        143,        5,        0,       -1, "-1\0",
	        144,        1,        0,        0, "-1\0",
	        145,        5,        0,       -1, "-1\0",
	        146,        5,        0,       -1, "-1\0",
	        147,        1,        0,        0, "-1\0",
	        148,        2,        0,        0, "-1\0",
	        149,        2,        0,        0, "-1\0",
	        150,        2,        0,        0, "-1\0"
END

