//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetm.dre
// Date generated:       Sat Jul 16 13:08:18 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rsetm DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 255, 220
CAPTION "Set Up MS HTML Help Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "Help Title", 114, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 128, 88, 12
	CONTROL "St&art:", 115, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 147, 21, 8
	CONTROL "First Topic", 116, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 145, 88, 12
	CONTROL "&Map:", 117, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 164, 18, 8
	CONTROL "resource.h", 118, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 162, 88, 12
	CONTROL "&Overwrite any existing .hhp", 119, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 184, 110, 10
	CONTROL "", 120, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 124, 15, 1, 182
	CONTROL "&Import FM Help Template:", 121, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 18, 103, 10
	CONTROL "tmpl_hlp.fm", 122, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 133, 34, 91, 12
	CONTROL "&...", 123, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 34, 18, 12
	CONTROL "&Select properties to update:", 124, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 134, 53, 100, 8
	CONTROL "Para Styles", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 63, 51, 10
	CONTROL "Char Styles", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 75, 52, 10
	CONTROL "Table Styles", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 86, 54, 10
	CONTROL "Xref Formats", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 98, 57, 10
	CONTROL "Conditionals", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 109, 56, 10
	CONTROL "Comb Fonts", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 121, 54, 10
	CONTROL "Master Pp", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 63, 48, 10
	CONTROL "Ref Pp", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 75, 36, 10
	CONTROL "Variables", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 86, 43, 10
	CONTROL "Colors", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 98, 34, 10
	CONTROL "Equ Props", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 109, 48, 10
	CONTROL "Doc Props", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 121, 48, 10
	CONTROL "Select properties to &remove:", 137, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 134, 136, 100, 8
	CONTROL "Overrides", 138, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 146, 45, 10
	CONTROL "Page Brks", 139, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 146, 46, 10
	CONTROL "", 140, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 132, 161, 114, 1
	CONTROL "&Convert variables to text", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 169, 101, 10
	CONTROL "&Generate/Update after import", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 184, 118, 10
	CONTROL "", 143, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 240, 1
	CONTROL "Huh?", 144, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 145, 151, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 146, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 203, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 3, 270, 8
	CONTROL "Use FM TOC", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 18, 53, 10
	CONTROL "Use FM IX", 103, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 71, 18, 46, 10
	CONTROL "Use other FM generated files", 104, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 34, 112, 10
	CONTROL "&Gen TOC", 105, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 52, 41, 10
	CONTROL "Gen IX", 106, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 71, 52, 35, 10
	CONTROL "Use FTS", 107, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 68, 39, 10
	CONTROL "Use Alias", 108, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 71, 68, 43, 10
	CONTROL "", 109, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 85, 109, 1
	CONTROL "&Compile ", 110, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 94, 42, 10
	CONTROL ".&hhp:", 111, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 112, 18, 8
	CONTROL "helpfile.hhp", 112, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 111, 88, 12
	CONTROL "&Title:", 113, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 129, 18, 8
END
