<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 354 341>
 <WBRect -1 -1 335 268>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 15>
 <FirstFocus 15>
 <OKButton 46>
 <CancelButton 47>
 <DefaultButton 46>
 <HelpButton -1>
 <TitleLabel 0>
>
<Label
 <MCorner 470 996>
 <WCorner 127 0>
 <XCorner 18 26>
 <Label Set Up Java Help Project>
> # 0
<Label
 <MCorner 12 231>
 <WCorner 13 14>
 <XCorner 12 231>
 <Label Project Name that can go on and on at C:\\\\project\\\\verylong\\\\pathname\\\\>
> # 1
<Label
 <MCorner 13 33>
 <WCorner 13 27>
 <XCorner 13 33>
 <Label Java help type:>
 <ShortcutPosition 0>
> # 2
<Label
 <MCorner 86 33>
 <WCorner 86 27>
 <XCorner 86 33>
 <Label Sun JavaHelp>
> # 3
<CheckBox
 <MCorner 13 65>
 <WCorner 13 44>
 <XCorner 13 65>
 <Label Use FM TOC>
 <Active No>
 <StuffObject -1>
> # 4
<CheckBox
 <MCorner 93 65>
 <WCorner 13 61>
 <XCorner 93 65>
 <Label Use FM IX>
 <Active No>
 <StuffObject -1>
> # 5
<CheckBox
 <MCorner 13 72>
 <WCorner 13 77>
 <XCorner 13 72>
 <Label Use other FM generated files>
 <Active Yes>
 <StuffObject -1>
> # 6
<Rule
 <MBRect 11 78 143 1>
 <WBRect 11 85 143 1>
 <XBRect 11 78 143 1>
> # 7
<CheckBox
 <MCorner 13 52>
 <WCorner 13 100>
 <XCorner 13 52>
 <Label Gen TOC>
 <Active Yes>
 <StuffObject -1>
> # 8
<CheckBox
 <MCorner 93 52>
 <WCorner 13 118>
 <XCorner 93 52>
 <Label Gen IX>
 <Active Yes>
 <StuffObject -1>
> # 9
<CheckBox
 <MCorner 13 92>
 <WCorner 13 135>
 <XCorner 13 92>
 <Label Make FTS>
 <Active Yes>
 <StuffObject -1>
> # 10
<Rule
 <MBRect 6 105 131 1>
 <WBRect 11 143 143 1>
 <XBRect 18 137 129 1>
> # 11
<Label
 <MCorner 10 113>
 <WCorner 11 160>
 <XCorner 10 113>
 <Label Helpset file:>
 <ShortcutPosition 0>
> # 12
<EditBox
 <MBaseLine 68 128 84>
 <WBaseLine 68 158 84>
 <XBaseLine 68 128 84>
 <Label helpfile.hs>
 <StuffObject -1>
> # 13
<Label
 <MCorner 11 139>
 <WCorner 11 178>
 <XCorner 11 139>
 <Label Title:>
 <ShortcutPosition 0>
> # 14
<EditBox
 <MBaseLine 37 138 115>
 <WBaseLine 37 177 115>
 <XBaseLine 37 138 115>
 <Label Help Title>
 <StuffObject -1>
> # 15
<Label
 <MCorner 11 164>
 <WCorner 11 197>
 <XCorner 11 164>
 <Label Start:>
 <ShortcutPosition 2>
> # 16
<EditBox
 <MBaseLine 37 164 115>
 <WBaseLine 37 196 115>
 <XBaseLine 37 164 115>
 <Label FirstTopic>
 <StuffObject -1>
> # 17
<Label
 <MCorner 11 213>
 <WCorner 11 216>
 <XCorner 11 213>
 <Label Map prefix:>
 <ShortcutPosition 0>
> # 18
<EditBox
 <MBaseLine 68 212 84>
 <WBaseLine 68 215 84>
 <XBaseLine 68 212 84>
 <Label html/>
 <StuffObject -1>
> # 19
<CheckBox
 <MCorner 13 207>
 <WCorner 13 233>
 <XCorner 13 207>
 <Label Overwrite any existing .hs>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 20
<Rule
 <MBRect 151 4 1 300>
 <WBRect 163 18 1 222>
 <XBRect 154 13 1 325>
> # 21
<CheckBox
 <MCorner 175 23>
 <WCorner 175 31>
 <XCorner 175 23>
 <Label Import FM Help Template:>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 22
<EditBox
 <MBaseLine 234 50 102>
 <WBaseLine 175 53 120>
 <XBaseLine 241 85 102>
 <Label tmpl_hlp.fm>
 <StuffObject -1>
> # 23
<Button
 <MBaseLine 6 128 99>
 <WBaseLine 301 53 24>
 <XBaseLine 18 161 99>
 <Label ...>
 <ShortcutPosition 0>
 <Active No>
> # 24
<Label
 <MCorner 176 74>
 <WCorner 176 74>
 <XCorner 176 74>
 <Label Select properties to update:>
 <ShortcutPosition 0>
> # 25
<CheckBox
 <MCorner 175 90>
 <WCorner 175 86>
 <XCorner 175 90>
 <Label Para Styles>
 <Active No>
 <StuffObject -1>
> # 26
<CheckBox
 <MCorner 175 111>
 <WCorner 175 100>
 <XCorner 175 111>
 <Label Char Styles>
 <Active No>
 <StuffObject -1>
> # 27
<CheckBox
 <MCorner 175 132>
 <WCorner 175 114>
 <XCorner 175 132>
 <Label Table Styles>
 <Active No>
 <StuffObject -1>
> # 28
<CheckBox
 <MCorner 175 153>
 <WCorner 175 128>
 <XCorner 175 153>
 <Label Xref Formats>
 <Active No>
 <StuffObject -1>
> # 29
<CheckBox
 <MCorner 175 174>
 <WCorner 175 142>
 <XCorner 175 174>
 <Label Conditionals>
 <Active No>
 <StuffObject -1>
> # 30
<CheckBox
 <MCorner 175 195>
 <WCorner 175 156>
 <XCorner 175 195>
 <Label Comb Fonts>
 <Active No>
 <StuffObject -1>
> # 31
<CheckBox
 <MCorner 262 90>
 <WCorner 262 86>
 <XCorner 262 90>
 <Label Master Pp>
 <Active No>
 <StuffObject -1>
> # 32
<CheckBox
 <MCorner 262 111>
 <WCorner 262 100>
 <XCorner 262 111>
 <Label Ref Pp>
 <Active No>
 <StuffObject -1>
> # 33
<CheckBox
 <MCorner 262 132>
 <WCorner 262 114>
 <XCorner 262 132>
 <Label Variables>
 <Active No>
 <StuffObject -1>
> # 34
<CheckBox
 <MCorner 262 153>
 <WCorner 262 128>
 <XCorner 262 153>
 <Label Colors>
 <Active No>
 <StuffObject -1>
> # 35
<CheckBox
 <MCorner 262 174>
 <WCorner 262 142>
 <XCorner 262 174>
 <Label Equ Props>
 <Active No>
 <StuffObject -1>
> # 36
<CheckBox
 <MCorner 262 195>
 <WCorner 262 156>
 <XCorner 262 195>
 <Label Doc Props>
 <Active No>
 <StuffObject -1>
> # 37
<Label
 <MCorner 176 218>
 <WCorner 176 174>
 <XCorner 176 218>
 <Label Select properties to remove:>
 <ShortcutPosition 21>
> # 38
<CheckBox
 <MCorner 175 233>
 <WCorner 175 185>
 <XCorner 175 233>
 <Label Overrides>
 <Active No>
 <StuffObject -1>
> # 39
<CheckBox
 <MCorner 262 233>
 <WCorner 262 185>
 <XCorner 262 233>
 <Label Page Brks>
 <Active No>
 <StuffObject -1>
> # 40
<Rule
 <MBRect 172 196 150 1>
 <WBRect 172 196 150 1>
 <XBRect 172 196 150 1>
> # 41
<CheckBox
 <MCorner 174 215>
 <WCorner 174 215>
 <XCorner 174 215>
 <Label Convert variables to text>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 42
<CheckBox
 <MCorner 174 233>
 <WCorner 174 233>
 <XCorner 174 233>
 <Label Generate/Update after import>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
> # 43
<Rule
 <MBRect 6 306 338 1>
 <WBRect 8 242 315 1>
 <XBRect 18 341 339 1>
> # 44
<Button
 <MBaseLine 11 260 53>
 <WBaseLine 11 260 53>
 <XBaseLine 11 260 53>
 <Label Huh?>
 <Active No>
> # 45
<Button
 <MBaseLine 10 327 92>
 <WBaseLine 198 260 53>
 <XBaseLine 63 368 64>
 <Label OK>
 <Active No>
> # 46
<Button
 <MBaseLine 133 327 92>
 <WBaseLine 266 260 53>
 <XBaseLine 154 368 64>
 <Label Cancel>
 <Active No>
> # 47
