//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetn.dre
// Date generated:       Sat Jul 16 13:11:56 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rsetn DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 261, 220
CAPTION "Set Up HTML/XML Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "Use &Cascading Style Sheets:", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 18, 110, 10
	CONTROL "local.css", 103, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 33, 91, 12
	CONTROL "&...", 104, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 107, 33, 18, 12
	CONTROL "Create CSS from FM styles", 105, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 51, 104, 10
	CONTROL "", 106, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 65, 114, 1
	CONTROL "Use FM TOC", 107, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 72, 53, 10
	CONTROL "Use FM IX", 108, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 72, 72, 46, 10
	CONTROL "Use other FM generated files", 109, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 11, 88, 112, 10
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 103, 114, 1
	CONTROL "&Tables are adaptively sized", 111, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 110, 105, 10
	CONTROL "Tables are percent of screen", 112, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 11, 123, 110, 10
	CONTROL "Tables fixed at DPI: ", 113, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 11, 137, 82, 10
	CONTROL "100", 114, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 91, 135, 21, 12
	CONTROL "Table &border size:", 115, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 152, 61, 8
	CONTROL "3", 116, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 91, 151, 21, 12
	CONTROL "Table cell &spacing:", 117, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 167, 62, 8
	CONTROL "2", 118, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 91, 167, 21, 12
	CONTROL "Table cell &padding:", 119, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 183, 65, 8
	CONTROL "6", 120, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 91, 182, 21, 12
	CONTROL "", 121, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 130, 15, 1, 182
	CONTROL "&Import FM HTML Template:", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 18, 107, 10
	CONTROL "template.fm", 123, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 33, 91, 12
	CONTROL "&...", 124, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 235, 33, 18, 12
	CONTROL "&Select properties to update:", 125, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 140, 51, 100, 8
	CONTROL "Para Styles", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 62, 51, 10
	CONTROL "Char Styles", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 73, 52, 10
	CONTROL "Table Styles", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 85, 54, 10
	CONTROL "Xref Formats", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 96, 57, 10
	CONTROL "Conditionals", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 107, 56, 10
	CONTROL "Comb Fonts", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 119, 54, 10
	CONTROL "Master Pp", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 62, 48, 10
	CONTROL "Ref Pp", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 73, 36, 10
	CONTROL "Variables", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 85, 43, 10
	CONTROL "Colors", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 96, 34, 10
	CONTROL "Equ Props", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 107, 48, 10
	CONTROL "Doc Props", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 119, 48, 10
	CONTROL "Select properties to &remove:", 138, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 140, 134, 100, 8
	CONTROL "Overrides", 139, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 144, 45, 10
	CONTROL "Page Brks", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 144, 46, 10
	CONTROL "", 141, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 138, 161, 114, 1
	CONTROL "&Convert variables to text", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 169, 101, 10
	CONTROL "&Generate/Update after import", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 184, 118, 10
	CONTROL "", 144, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 245, 1
	CONTROL "Huh?", 145, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 146, 157, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 147, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 209, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 3, 270, 8
END
