//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetf.dre
// Date generated:       Sat Jul 16 12:57:12 2005
//-------------------------------------------------------------------

m2rsetf 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 40,
	/* cancelbutton  */ 41,
	/* defaultbutton */ 40,
	/* num           */ 42,
	/* firstfocus    */ 2,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        5,        1,       -1, "-1\0",
	        103,        5,        1,       -1, "-1\0",
	        104,        5,        1,       -1, "-1\0",
	        105,        1,        0,        0, "-1\0",
	        106,        5,        1,       -1, "-1\0",
	        107,       10,        0,       -1, "-1\0",
	        108,       10,        1,       -1, "-1\0",
	        109,        4,        0,        0, "-1\0",
	        110,        9,        0,       -1, "-1\0",
	        111,        4,        0,        0, "-1\0",
	        112,        9,        0,       -1, "-1\0",
	        113,        1,        0,        0, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        1,        0,        0, "-1\0",
	        116,        5,        0,       -1, "-1\0",
	        117,        9,        0,       -1, "-1\0",
	        118,        2,        0,        0, "-1\0",
	        119,        4,        0,        0, "-1\0",
	        120,        5,        0,       -1, "-1\0",
	        121,        5,        0,       -1, "-1\0",
	        122,        5,        0,       -1, "-1\0",
	        123,        5,        0,       -1, "-1\0",
	        124,        5,        0,       -1, "-1\0",
	        125,        5,        0,       -1, "-1\0",
	        126,        5,        0,       -1, "-1\0",
	        127,        5,        0,       -1, "-1\0",
	        128,        5,        0,       -1, "-1\0",
	        129,        5,        0,       -1, "-1\0",
	        130,        5,        0,       -1, "-1\0",
	        131,        5,        0,       -1, "-1\0",
	        132,        4,        0,        0, "-1\0",
	        133,        5,        0,       -1, "-1\0",
	        134,        5,        0,       -1, "-1\0",
	        135,        1,        0,        0, "-1\0",
	        136,        5,        0,       -1, "-1\0",
	        137,        5,        0,       -1, "-1\0",
	        138,        1,        0,        0, "-1\0",
	        139,        2,        0,        0, "-1\0",
	        140,        2,        0,        0, "-1\0",
	        141,        2,        0,        0, "-1\0"
END

