//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rseta.dre
// Date generated:       Sat Jul 16 12:56:04 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rseta DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 261, 220
CAPTION "Set Up ASCII DCL Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "&Use FM TOC", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 18, 53, 10
	CONTROL "Use FM IX", 103, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 72, 18, 46, 10
	CONTROL "Use other FM generated files", 104, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 34, 112, 10
	CONTROL "", 105, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 48, 114, 1
	CONTROL "Select &embedded graphics to export:", 106, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 53, 130, 8
	CONTROL "Normal", 107, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 65, 37, 10
	CONTROL "Retain", 108, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 51, 65, 35, 10
	CONTROL "Export", 109, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 90, 65, 36, 10
	CONTROL "", 110, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 27, 80, 76, 1
	CONTROL "bmp", 111, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 88, 27, 10
	CONTROL "cdr", 112, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 99, 23, 10
	CONTROL "eps", 113, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 111, 24, 10
	CONTROL "gif", 114, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 122, 21, 10
	CONTROL "jpg", 115, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 134, 24, 10
	CONTROL "ole", 116, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 145, 23, 10
	CONTROL "pct (Mac PICT)", 117, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 64, 88, 64, 10
	CONTROL "pcx", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 64, 99, 24, 10
	CONTROL "rf (FrameImage)", 119, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 64, 122, 69, 10
	CONTROL "tif", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 64, 111, 21, 10
	CONTROL "wmf", 121, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 64, 134, 27, 10
	CONTROL "wpg", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 64, 145, 27, 10
	CONTROL "", 123, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 162, 114, 1
	CONTROL "&Name exported files with:", 124, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 171, 90, 8
	CONTROL "N", 125, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 90, 169, 14, 12
	CONTROL "chars", 126, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 106, 171, 18, 8
	CONTROL "and:", 127, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 72, 186, 15, 8
	CONTROL "N", 128, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 89, 184, 14, 12
	CONTROL "digits.", 129, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 105, 186, 22, 8
	CONTROL "", 130, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 130, 15, 1, 182
	CONTROL "&Import FM Template:", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 18, 85, 10
	CONTROL "template.fm", 132, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 34, 91, 12
	CONTROL "&...", 133, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 235, 34, 18, 12
	CONTROL "&Select properties to update:", 134, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 140, 52, 100, 8
	CONTROL "Para Styles", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 63, 51, 10
	CONTROL "Char Styles", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 75, 52, 10
	CONTROL "Table Styles", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 86, 54, 10
	CONTROL "Xref Formats", 138, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 98, 57, 10
	CONTROL "Conditionals", 139, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 109, 56, 10
	CONTROL "Comb Fonts", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 121, 54, 10
	CONTROL "Master Pp", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 63, 48, 10
	CONTROL "Ref Pp", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 75, 36, 10
	CONTROL "Variables", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 86, 43, 10
	CONTROL "Colors", 144, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 98, 34, 10
	CONTROL "Equ Props", 145, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 109, 48, 10
	CONTROL "Doc Props", 146, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 121, 48, 10
	CONTROL "Select properties to &remove:", 147, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 140, 135, 100, 8
	CONTROL "Overrides", 148, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 145, 45, 10
	CONTROL "Page Brks", 149, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 206, 145, 46, 10
	CONTROL "", 150, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 138, 162, 114, 1
	CONTROL "&Convert variables to text", 151, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 171, 101, 10
	CONTROL "&Generate/Update after import", 152, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 185, 118, 10
	CONTROL "", 153, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 245, 1
	CONTROL "Huh?", 154, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 155, 157, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 156, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 209, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 3, 270, 8
END
