//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetj.dre
// Date generated:       Sat Jul 16 12:53:37 2005
//-------------------------------------------------------------------

m2rsetj 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 46,
	/* cancelbutton  */ 47,
	/* defaultbutton */ 46,
	/* num           */ 48,
	/* firstfocus    */ 15,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        4,        0,        0, "-1\0",
	        103,        4,        0,        0, "-1\0",
	        104,        5,        0,       -1, "-1\0",
	        105,        5,        0,       -1, "-1\0",
	        106,        5,        1,       -1, "-1\0",
	        107,        1,        0,        0, "-1\0",
	        108,        5,        1,       -1, "-1\0",
	        109,        5,        1,       -1, "-1\0",
	        110,        5,        1,       -1, "-1\0",
	        111,        1,        0,        0, "-1\0",
	        112,        4,        0,        0, "-1\0",
	        113,        9,        0,       -1, "-1\0",
	        114,        4,        0,        0, "-1\0",
	        115,        9,        0,       -1, "-1\0",
	        116,        4,        0,        0, "-1\0",
	        117,        9,        0,       -1, "-1\0",
	        118,        4,        0,        0, "-1\0",
	        119,        9,        0,       -1, "-1\0",
	        120,        5,        0,       -1, "-1\0",
	        121,        1,        0,        0, "-1\0",
	        122,        5,        0,       -1, "-1\0",
	        123,        9,        0,       -1, "-1\0",
	        124,        2,        0,        0, "-1\0",
	        125,        4,        0,        0, "-1\0",
	        126,        5,        0,       -1, "-1\0",
	        127,        5,        0,       -1, "-1\0",
	        128,        5,        0,       -1, "-1\0",
	        129,        5,        0,       -1, "-1\0",
	        130,        5,        0,       -1, "-1\0",
	        131,        5,        0,       -1, "-1\0",
	        132,        5,        0,       -1, "-1\0",
	        133,        5,        0,       -1, "-1\0",
	        134,        5,        0,       -1, "-1\0",
	        135,        5,        0,       -1, "-1\0",
	        136,        5,        0,       -1, "-1\0",
	        137,        5,        0,       -1, "-1\0",
	        138,        4,        0,        0, "-1\0",
	        139,        5,        0,       -1, "-1\0",
	        140,        5,        0,       -1, "-1\0",
	        141,        1,        0,        0, "-1\0",
	        142,        5,        0,       -1, "-1\0",
	        143,        5,        0,       -1, "-1\0",
	        144,        1,        0,        0, "-1\0",
	        145,        2,        0,        0, "-1\0",
	        146,        2,        0,        0, "-1\0",
	        147,        2,        0,        0, "-1\0"
END

