//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetc.dre
// Date generated:       Sun Feb 05 09:51:14 2006
//-------------------------------------------------------------------

m2rsetc 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 45,
	/* cancelbutton  */ 46,
	/* defaultbutton */ 45,
	/* num           */ 47,
	/* firstfocus    */ 14,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        5,        0,       -1, "-1\0",
	        103,        5,        0,       -1, "-1\0",
	        104,        5,        1,       -1, "-1\0",
	        105,        1,        0,        0, "-1\0",
	        106,        5,        1,       -1, "-1\0",
	        107,        5,        1,       -1, "-1\0",
	        108,        5,        1,       -1, "-1\0",
	        109,        5,        1,       -1, "-1\0",
	        110,        1,        0,        0, "-1\0",
	        111,        4,        0,        0, "-1\0",
	        112,        9,        0,       -1, "-1\0",
	        113,        4,        0,        0, "-1\0",
	        114,        9,        0,       -1, "-1\0",
	        115,        4,        0,        0, "-1\0",
	        116,        9,        0,       -1, "-1\0",
	        117,        4,        0,        0, "-1\0",
	        118,        9,        0,       -1, "-1\0",
	        119,        4,        0,        0, "-1\0",
	        120,        1,        0,        0, "-1\0",
	        121,        5,        0,       -1, "-1\0",
	        122,        9,        0,       -1, "-1\0",
	        123,        2,        0,        0, "-1\0",
	        124,        4,        0,        0, "-1\0",
	        125,        5,        0,       -1, "-1\0",
	        126,        5,        0,       -1, "-1\0",
	        127,        5,        0,       -1, "-1\0",
	        128,        5,        0,       -1, "-1\0",
	        129,        5,        0,       -1, "-1\0",
	        130,        5,        0,       -1, "-1\0",
	        131,        5,        0,       -1, "-1\0",
	        132,        5,        0,       -1, "-1\0",
	        133,        5,        0,       -1, "-1\0",
	        134,        5,        0,       -1, "-1\0",
	        135,        5,        0,       -1, "-1\0",
	        136,        5,        0,       -1, "-1\0",
	        137,        4,        0,        0, "-1\0",
	        138,        5,        0,       -1, "-1\0",
	        139,        5,        0,       -1, "-1\0",
	        140,        1,        0,        0, "-1\0",
	        141,        5,        0,       -1, "-1\0",
	        142,        5,        0,       -1, "-1\0",
	        143,        1,        0,        0, "-1\0",
	        144,        2,        0,        0, "-1\0",
	        145,        2,        0,        0, "-1\0",
	        146,        2,        0,        0, "-1\0"
END

