//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsete.dre
// Date generated:       Sat Apr 22 13:06:49 2006
//-------------------------------------------------------------------

#include "windows.h"

m2rsete DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 255, 220
CAPTION "Set Up Eclipse Help Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 3, 270, 8
	CONTROL "Use FrameMaker TOC", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 18, 85, 10
	CONTROL "Use FrameMaker IX", 103, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 32, 78, 10
	CONTROL "Use other FM generated files", 104, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 45, 112, 10
	CONTROL "", 105, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 59, 109, 1
	CONTROL "Generate Index", 106, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 64, 66, 10
	CONTROL "Generate CSH contexts", 107, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 79, 94, 10
	CONTROL "", 108, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 92, 109, 1
	CONTROL "Plugin name:", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 98, 45, 8
	CONTROL "Mif2Go Eclipse Help", 110, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 95, 64, 12
	CONTROL "Plugin ID:", 111, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 112, 34, 8
	CONTROL "com.mif2go.help", 112, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 110, 64, 12
	CONTROL "Provider:", 113, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 127, 31, 8
	CONTROL "mif2go.com", 114, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 125, 64, 12
	CONTROL "Start:", 115, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 149, 21, 8
	CONTROL "FirstTopic.htm", 116, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 147, 88, 12
	CONTROL "Overwrite any plugin.xml", 117, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 169, 100, 10
	CONTROL "Overwrite any contexts.xml", 118, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 184, 109, 10
	CONTROL "", 119, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 124, 15, 1, 182
	CONTROL "&Import FM Help Template:", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 18, 103, 10
	CONTROL "tmpl_hlp.fm", 121, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 133, 34, 91, 12
	CONTROL "&...", 122, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 34, 18, 12
	CONTROL "&Select properties to update:", 123, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 134, 53, 100, 8
	CONTROL "Para Styles", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 63, 51, 10
	CONTROL "Char Styles", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 75, 52, 10
	CONTROL "Table Styles", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 86, 54, 10
	CONTROL "Xref Formats", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 98, 57, 10
	CONTROL "Conditionals", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 109, 56, 10
	CONTROL "Comb Fonts", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 121, 54, 10
	CONTROL "Master Pp", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 63, 48, 10
	CONTROL "Ref Pp", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 75, 36, 10
	CONTROL "Variables", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 86, 43, 10
	CONTROL "Colors", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 98, 34, 10
	CONTROL "Equ Props", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 109, 48, 10
	CONTROL "Doc Props", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 121, 48, 10
	CONTROL "Select properties to &remove:", 136, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 134, 135, 100, 8
	CONTROL "Overrides", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 144, 45, 10
	CONTROL "Page Brks", 138, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 144, 46, 10
	CONTROL "", 139, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 131, 161, 114, 1
	CONTROL "&Convert variables to text", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 169, 101, 10
	CONTROL "&Generate/Update after import", 141, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 184, 118, 10
	CONTROL "", 142, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 240, 1
	CONTROL "Huh?", 143, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 144, 151, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 145, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 203, 204, 40, 12
END
