//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetf.dre
// Date generated:       Sat Jul 16 12:57:12 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rsetf DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 261, 220
CAPTION "Set Up FrameMaker MIF Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "&Use FM TOC", 102, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 18, 53, 10
	CONTROL "Use FM IX", 103, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 72, 18, 46, 10
	CONTROL "Use other FM generated files", 104, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 11, 34, 112, 10
	CONTROL "", 105, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 50, 114, 1
	CONTROL "Make MIF for &book file", 106, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 11, 57, 91, 10
	CONTROL "Use original extensions for MIF", 107, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP, 11, 80, 120, 10
	CONTROL "Use following extensions:", 108, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP, 11, 96, 101, 10
	CONTROL "For MIF file(s):", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 36, 117, 50, 8
	CONTROL ".mif", 110, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 115, 27, 12
	CONTROL "For book file:", 111, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 36, 138, 46, 8
	CONTROL ".mif", 112, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 136, 27, 12
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 162, 114, 1
	CONTROL "This space intentionally left blank.", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 176, 120, 8
	CONTROL "", 115, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 130, 15, 1, 182
	CONTROL "&Import FM Template:", 116, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 18, 85, 10
	CONTROL "template.fm", 117, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 139, 34, 91, 12
	CONTROL "&...", 118, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 235, 34, 18, 12
	CONTROL "&Select properties to update:", 119, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 139, 51, 100, 8
	CONTROL "Para Styles", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 62, 51, 10
	CONTROL "Char Styles", 121, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 74, 52, 10
	CONTROL "Table Styles", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 85, 54, 10
	CONTROL "Xref Formats", 123, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 97, 57, 10
	CONTROL "Conditionals", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 108, 56, 10
	CONTROL "Comb Fonts", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 120, 54, 10
	CONTROL "Master Pp", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 62, 48, 10
	CONTROL "Ref Pp", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 74, 36, 10
	CONTROL "Variables", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 85, 43, 10
	CONTROL "Colors", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 97, 34, 10
	CONTROL "Equ Props", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 108, 48, 10
	CONTROL "Doc Props", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 120, 48, 10
	CONTROL "Select properties to &remove:", 132, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 139, 134, 100, 8
	CONTROL "Overrides", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 144, 45, 10
	CONTROL "Page Brks", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 205, 144, 46, 10
	CONTROL "", 135, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 138, 162, 114, 1
	CONTROL "&Convert variables to text", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 139, 171, 101, 10
	CONTROL "&Generate/Update after import", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 139, 185, 118, 10
	CONTROL "", 138, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 245, 1
	CONTROL "Huh?", 139, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 140, 157, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 141, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 209, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 11, 3, 270, 8
END
