//-------------------------------------------------------------------
// Source filename:      D:\cvs\m2rbook\m2rsetj.dre
// Date generated:       Sat Jul 16 12:53:37 2005
//-------------------------------------------------------------------

#include "windows.h"

m2rsetj DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 255, 220
CAPTION "Set Up Java Help Project"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 9 "Tahoma"
BEGIN
	CONTROL "Help Title", 115, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 136, 88, 12
	CONTROL "St&art:", 116, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 153, 21, 8
	CONTROL "FirstTopic", 117, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 152, 88, 12
	CONTROL "&Map prefix:", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 169, 40, 8
	CONTROL "html/", 119, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 167, 64, 12
	CONTROL "&Overwrite any existing .hs", 120, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 184, 104, 10
	CONTROL "", 121, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 124, 15, 1, 182
	CONTROL "&Import FM Help Template:", 122, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 18, 103, 10
	CONTROL "tmpl_hlp.fm", 123, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 133, 34, 91, 12
	CONTROL "&...", 124, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 229, 34, 18, 12
	CONTROL "&Select properties to update:", 125, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 134, 53, 100, 8
	CONTROL "Para Styles", 126, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 63, 51, 10
	CONTROL "Char Styles", 127, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 75, 52, 10
	CONTROL "Table Styles", 128, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 86, 54, 10
	CONTROL "Xref Formats", 129, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 98, 57, 10
	CONTROL "Conditionals", 130, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 109, 56, 10
	CONTROL "Comb Fonts", 131, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 121, 54, 10
	CONTROL "Master Pp", 132, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 63, 48, 10
	CONTROL "Ref Pp", 133, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 75, 36, 10
	CONTROL "Variables", 134, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 86, 43, 10
	CONTROL "Colors", 135, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 98, 34, 10
	CONTROL "Equ Props", 136, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 109, 48, 10
	CONTROL "Doc Props", 137, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 121, 48, 10
	CONTROL "Select properties to &remove:", 138, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 134, 135, 100, 8
	CONTROL "Overrides", 139, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 144, 45, 10
	CONTROL "Page Brks", 140, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 200, 144, 46, 10
	CONTROL "", 141, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 131, 161, 114, 1
	CONTROL "&Convert variables to text", 142, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 133, 169, 101, 10
	CONTROL "&Generate/Update after import", 143, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 133, 184, 118, 10
	CONTROL "", 144, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 199, 240, 1
	CONTROL "Huh?", 145, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 204, 40, 12
	DEFPUSHBUTTON "OK", 146, 151, 204, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 147, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 203, 204, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Project Name that can go on and on at C:\\project\\verylong\\pathname\\", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 3, 270, 8
	CONTROL "&Java help type:", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 10, 14, 53, 8
	CONTROL "Sun JavaHelp", 103, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 66, 14, 47, 8
	CONTROL "Use FM TOC", 104, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 29, 53, 10
	CONTROL "Use FM IX", 105, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 43, 46, 10
	CONTROL "Use other FM generated files", 106, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 56, 112, 10
	CONTROL "", 107, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 70, 109, 1
	CONTROL "Gen TOC", 108, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 10, 75, 41, 10
	CONTROL "Gen IX", 109, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 89, 35, 10
	CONTROL "Make FTS", 110, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX, 10, 103, 45, 10
	CONTROL "", 111, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 8, 117, 109, 1
	CONTROL "&Helpset file:", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 123, 41, 8
	CONTROL "helpfile.hs", 113, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 121, 64, 12
	CONTROL "&Title:", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 8, 138, 18, 8
END
