//-------------------------------------------------------------------
// Source filename:      T:\stallard\vars\m2rvar.dre
// Date generated:       Mon May 26 11:23:40 2003
//-------------------------------------------------------------------

m2rvar 500 // DB_DBRE_INFO resource
BEGIN
	/* okbutton      */ 10,
	/* cancelbutton  */ -1,
	/* defaultbutton */ 10,
	/* num           */ 12,
	/* firstfocus    */ 6,
	/* filenum       */ -1,
	/* filetbx       */ -1,
	/* filesbx       */ -1,
	/* filelabel     */ -1,
	/* helpbutton    */ -1,
	/* titlelabel    */ 0,
	/* hypertextHelp */ "\0",

	//       id      type    active     stuff    hypertextHelp
	// --------  --------  --------  --------  ---------------
	        100,        4,        0,        0, "-1\0",
	        101,        4,        0,        0, "-1\0",
	        102,        1,        0,        0, "-1\0",
	        103,        4,        0,        0, "-1\0",
	        104,        2,        0,        0, "-1\0",
	        105,        4,        0,        0, "-1\0",
	        106,        9,        0,       -1, "-1\0",
	        107,        4,        0,        0, "-1\0",
	        108,        2,        0,        0, "-1\0",
	        109,        2,        0,        0, "-1\0",
	        110,        2,        0,        0, "-1\0",
	        111,        2,        0,        0, "-1\0"
END

