<DialogFile 5.5>
<LongChar No>
<Font 2 1 12>
<DialogBox
 <MBRect -1 -1 354 341>
 <WBRect -1 -1 314 239>
 <XBRect -1 -1 367 388>
 <Platforms MWX>
 <CurrentFocus 2>
 <FirstFocus 2>
 <OKButton 29>
 <CancelButton 30>
 <DefaultButton 29>
 <HelpButton 31>
 <TitleLabel 0>
 <HypertextHelp clnthelp:dbre template>
>
<Label
 <MCorner 470 996>
 <WCorner 115 7>
 <XCorner 18 26>
 <Label Mif2Go Settings>
> # 0
<Label
 <MCorner 6 23>
 <WCorner 323 23>
 <XCorner 18 56>
 <Label TextBox+ImagePopUp>
 <ShortcutPosition 0>
> # 1
<EditBox
 <MBaseLine 9 44 80>
 <WBaseLine 323 38 100>
 <XBaseLine 18 77 80>
 <Label >
 <StuffObject 3>
 <HypertextHelp clnthelp:edit box>
> # 2
<ImagePopUp
 <MBRect 93 28 16 22>
 <WBRect 432 25 11 11>
 <XBRect 105 63 14 21>
 <Label tallarrowdn>
 <StuffObject 2>
 <HypertextHelp clnthelp:image popup>
> # 3
<Label
 <MCorner 6 72>
 <WCorner 323 55>
 <XCorner 18 101>
 <Label PopUp>
 <ShortcutPosition 0>
> # 4
<PopUpMenu
 <MBaseLine 6 88 87>
 <WBaseLine 323 69 99>
 <XBaseLine 18 122 87>
 <StuffObject -1>
 <HypertextHelp clnthelp:popup>
> # 5
<Rule
 <MBRect 6 105 131 1>
 <WBRect 323 81 122 1>
 <XBRect 18 137 129 1>
> # 6
<Button
 <MBaseLine 6 128 99>
 <WBaseLine 349 100 53>
 <XBaseLine 18 161 99>
 <Label Button>
 <ShortcutPosition 0>
 <Active No>
 <HypertextHelp clnthelp:button>
> # 7
<Label
 <MCorner 6 157>
 <WCorner 323 115>
 <XCorner 18 186>
 <Label ScrollBox>
 <ShortcutPosition 0>
> # 8
<ScrollList
 <MBaseLine 6 161 113 3>
 <WBaseLine 323 118 123 3>
 <XBaseLine 18 194 113 3>
 <StuffObject -1>
 <MNumLines 3>
 <WNumLines 3>
 <XNumLines 3>
 <HypertextHelp clnthelp:button>
> # 9
<Label
 <MCorner 6 229>
 <WCorner 323 166>
 <XCorner 18 262>
 <Label MultiText>
 <ShortcutPosition 0>
> # 10
<MultiText
 <MBaseLine 9 249 113 4>
 <WBaseLine 323 180 123 4>
 <XBaseLine 19 282 113 4>
 <Label >
 <StuffObject -1>
 <MNumLines 4>
 <WNumLines 4>
 <XNumLines 4>
 <Editable 1>
 <HypertextHelp clnthelp:multi text>
> # 11
<Rule
 <MBRect 151 4 1 300>
 <WBRect 454 6 1 203>
 <XBRect 154 13 1 325>
> # 12
<Label
 <MCorner 157 23>
 <WCorner 464 23>
 <XCorner 162 56>
 <Label Box with radio buttons>
 <ShortcutPosition 9>
> # 13
<Rule
 <MBRect 158 27 189 61>
 <WBRect 464 25 160 45>
 <XBRect 165 62 189 64>
> # 14
<RadioButton
 <MCorner 166 50>
 <WCorner 468 38>
 <XCorner 173 85>
 <Label Radio1>
 <ShortcutPosition 5>
 <Active Yes>
 <Group 1>
 <StuffObject 16>
 <HypertextHelp clnthelp:radio>
> # 15
<EditBox
 <MBaseLine 234 50 102>
 <WBaseLine 525 38 95>
 <XBaseLine 241 85 102>
 <Label type your option>
 <StuffObject 15>
 <HypertextHelp clnthelp:edit box>
> # 16
<RadioButton
 <MCorner 166 77>
 <WCorner 468 61>
 <XCorner 173 112>
 <Label Radio2>
 <ShortcutPosition 5>
 <Active No>
 <Group 1>
 <StuffObject -1>
 <HypertextHelp clnthelp:radio>
> # 17
<ImagePopUp
 <MBRect 231 65 16 16>
 <WBRect 525 48 11 11>
 <XBRect 241 98 14 21>
 <Label arrowdown>
 <StuffObject 17>
 <HypertextHelp clnthelp:image popup>
> # 18
<Label
 <MCorner 158 122>
 <WCorner 464 87>
 <XCorner 165 154>
 <Label Textbox & Scrollbar>
> # 19
<Label
 <MCorner 158 145>
 <WCorner 464 104>
 <XCorner 165 177>
 <Label Value>
 <ShortcutPosition 0>
> # 20
<EditBox
 <MBaseLine 200 146 21>
 <WBaseLine 491 103 28>
 <XBaseLine 204 176 21>
 <Label 22>
 <StuffObject -1>
 <HypertextHelp clnthelp:edit box>
> # 21
<Scrollbar
 <MBRect 228 133 118 16>
 <WBRect 528 92 95 12>
 <XBRect 235 165 118 13>
 <HypertextHelp clnthelp:button>
> # 22
<Scrollbar
 <MBRect 331 167 16 90>
 <WBRect 610 111 12 86>
 <XBRect 340 192 13 115>
 <HypertextHelp clnthelp:button>
> # 23
<CheckBox
 <MCorner 158 178>
 <WCorner 464 124>
 <XCorner 165 253>
 <Label Checkbox-2State- off>
 <ShortcutPosition 0>
 <Active No>
 <StuffObject -1>
 <HypertextHelp clnthelp:checkbox2>
> # 24
<CheckBox
 <MCorner 158 200>
 <WCorner 464 144>
 <XCorner 165 275>
 <Label Checkbox-3State- on>
 <ShortcutPosition 1>
 <State 1>
 <Active Yes>
 <StuffObject -1>
 <HypertextHelp clnthelp:checkbox3>
> # 25
<ImagePopUp
 <MBRect 194 272 16 22>
 <WBRect 529 200 11 11>
 <XBRect 201 304 14 21>
 <Label tallarrowdn>
 <StuffObject -1>
 <HypertextHelp clnthelp:image popup>
> # 26
<Label
 <MCorner 213 287>
 <WCorner 555 213>
 <XCorner 220 319>
 <Label <-- ImagePopup>
 <ShortcutPosition 4>
> # 27
<Rule
 <MBRect 6 306 338 1>
 <WBRect 8 216 300 1>
 <XBRect 18 341 339 1>
> # 28
<Button
 <MBaseLine 10 327 92>
 <WBaseLine 234 231 72>
 <XBaseLine 63 368 64>
 <Label OK for This File>
 <Active No>
> # 29
<Button
 <MBaseLine 133 327 92>
 <WBaseLine 90 231 53>
 <XBaseLine 154 368 64>
 <Label Cancel>
 <Active No>
 <HypertextHelp clnthelp:button>
> # 30
<Button
 <MBaseLine 252 327 92>
 <WBaseLine 6 231 53>
 <XBaseLine 245 368 64>
 <Label Huh?>
 <Active No>
> # 31
<Button
 <MBaseLine 154 231 72>
 <WBaseLine 154 231 72>
 <XBaseLine 154 231 72>
 <Label OK for Project>
 <Active No>
> # 32
