//-------------------------------------------------------------------
// Source filename:      E:\cvs\m2rbook\m2rxtpl.dre
// Date generated:       Sat Jul 26 12:11:36 2003
//-------------------------------------------------------------------

#include "windows.h"

m2rxtpl DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 239, 196
CAPTION "Mif2Go Settings"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "Tahoma"
BEGIN
	CONTROL "", 102, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 103, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 246, 21, 89, 0
	CONTROL "&PopUp", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 246, 37, 21, 8
	CONTROL "", 105, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 246, 47, 75, 0
	CONTROL "", 106, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 246, 66, 93, 1
	CONTROL "&Button", 107, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 266, 73, 40, 12
	CONTROL "&ScrollBox", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 246, 86, 30, 8
	CONTROL "", 109, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 246, 97, 94, 30
	CONTROL "&MultiText", 110, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 246, 128, 31, 8
	CONTROL "", 111, "EDIT", WS_BORDER | ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL | ES_NOHIDESEL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 246, 138, 94, 39
	CONTROL "", 112, "STATIC", SS_ETCHEDVERT | WS_VISIBLE | WS_GROUP, 346, 5, 1, 167
	CONTROL "Box with &radio buttons", 113, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 354, 11, 72, 8
	CONTROL "", 114, "STATIC", SS_ETCHEDFRAME | WS_VISIBLE | WS_GROUP, 354, 21, 122, 37
	CONTROL "Radio&1", 115, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 357, 24, 34, 10
	CONTROL "Radio&2", 117, "BUTTON", BS_AUTORADIOBUTTON | WS_VISIBLE, 357, 43, 34, 10
	CONTROL "type your option", 116, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 400, 22, 72, 12
	CONTROL "arrowdown", 118, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 400, 39, 11, 14
	CONTROL "Textbox && Scrollbar", 119, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 354, 63, 64, 8
	CONTROL "&Value", 120, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 354, 77, 18, 8
	CONTROL "22", 121, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 374, 75, 21, 12
	CONTROL "", 122, "msctls_trackbar32", TBS_HORZ | TBS_NOTICKS | WS_TABSTOP, 402, 75, 72, 11
	CONTROL "", 123, "msctls_trackbar32", TBS_VERT | TBS_NOTICKS | WS_TABSTOP, 465, 91, 10, 71
	CONTROL "&Checkbox-2State- off", 124, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTOCHECKBOX | WS_GROUP, 354, 94, 82, 10
	CONTROL "C&heckbox-3State- on", 125, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTO3STATE, 354, 111, 81, 10
	CONTROL "tallarrowdn", 126, "BUTTON", BS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 403, 164, 11, 14
	CONTROL "<-- &ImagePopup", 127, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 423, 167, 54, 8
	CONTROL "", 128, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 177, 229, 1
	DEFPUSHBUTTON "OK for This File", 129, 178, 181, 55, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 130, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 69, 181, 40, 12
	CONTROL "Huh?", 131, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 181, 40, 12
	CONTROL "OK for Project", 132, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 181, 55, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "&TextBox+ImagePopUp", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 246, 11, 74, 8
END
