<MIFFile 4.00> # Generated by FrameMaker 4.01P1h
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#    Element Definitions
#    Elements
#
<Units Uin >
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.375">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 4>
  <HyphenMinSuffix 4>
  <HyphenMinWord 8>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `E-Example'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.700'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `EI-ExampleIntro'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `H-Hed'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  8.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.700'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeaderFooter'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 2>
  <TabStop 
   <TSX  3.25">
   <TSType Center >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.5">
   <TSType Right >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `L-List'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.75">
  <PgfLIndent  1.75">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 3>
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `L2-List2'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  2.0">
  <PgfLIndent  2.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 3>
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.75">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `LC-LeftCol'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.700'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.2">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `LH-ListHed'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.700'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 4>
  <TabStop 
   <TSX  2.125">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.625">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `O-Options'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.5">
  <PgfLIndent  1.75">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.75">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `SY-Syntax'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  1.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FPlatformName `W.Times.R.400'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.5 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 5>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 1>
  <HyphenMinPrefix 5>
  <HyphenMinSuffix 5>
  <HyphenMinWord 9>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<ElementDefCatalog 
> # end of ElementDefCatalog
<FontCatalog 
 <Font 
  <FTag `B-Bold'>
  <FWeight `Bold'>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `IT-Italic'>
  <FPlatformName `W.Times.I.400'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FSize  10.5 pt>
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `RI-RegularItalic'>
  <FPlatformName `W.Times.I.400'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FSize  10.5 pt>
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `SC-SmallCaps'>
  <FFamily `Times'>
  <FSize  9.0 pt>
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
 > # end of Font
 <Font 
  <FTag `SC-SmallCaps(9)'>
  <FSize  9.0 pt>
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `SQ-Squeeze'>
  <FDW  -0.9995 pt>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FPosition FSubscript >
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FPosition FSuperscript >
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
 <Font 
  <FTag `ZD8--ZapfDings8'>
  <FFamily `ZapfDingbats'>
  <FSize  8.0 pt>
  <FPairKern No >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfFIndent  0.0">
     <PgfLIndent  0.0">
     <PgfSpAfter  0.0 pt>
     <PgfBlockSize 1>
     <PgfFont 
      <FTag `'>
      <FPlatformName `W.Times.R.400'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMaxLines 2>
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <HyphenMinWord 5>
     <PgfMinWordSpace 90>
     <PgfMaxWordSpace 110>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FPlatformName `W.Times.R.400'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMaxLines 2>
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <HyphenMinWord 5>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FPlatformName `W.Times.R.400'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMaxLines 2>
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <HyphenMinWord 5>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FPlatformName `W.Times.R.400'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMaxLines 2>
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <HyphenMinWord 5>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FPlatformName `W.Times.R.400'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMaxLines 2>
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <HyphenMinWord 5>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FPlatformName `W.Times.R.400'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMaxLines 2>
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <HyphenMinWord 5>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FPlatformName `W.Times.R.700'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.25">
   <TblColumnH 
    <PgfTag `LC-LeftCol'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `LC-LeftCol'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `LC-LeftCol'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  4.75">
   <TblColumnH 
    <PgfTag `CellBody'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  0.0 pt 6.0 pt 6.0 pt 6.0 pt>
  <TblLIndent  0.5">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  3.0 pt>
  <TblSpAfter  0.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement None >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfAlignment Center >
    <PgfSpAfter  0.0 pt>
    <PgfFont 
     <FTag `'>
     <FPlatformName `W.Times.R.700'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfNumTabs 0>
    <PgfHyphenate No >
    <HyphenMaxLines 2>
    <HyphenMinPrefix 3>
    <HyphenMinSuffix 3>
    <HyphenMinWord 5>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 2>
  <TblInitNumHRows 0>
  <TblInitNumBodyRows 9>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewInvisible `Black'>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$daynum\> <$monthname\> <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `<$paratext\> on page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section & Page'>
  <XRefDef `section <$paranum\> on page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `PageNo'>
  <XRefDef `<$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 19 21 479 425 >
 <DWindowRect 131 68 689 638 >
 <DViewScale  80.0%>
 <DNextUnique 235>
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides Yes >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.016 pt>
 <DMaxInterPgf  5.976 pt>
 <DFNoteMaxH  2.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,..!?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DChBarColor `Black'>
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DViewOnly No >
 <DViewOnlyXRef GotoBehavior >
 <DViewOnlySelect Yes >
 <DViewOnlyWinBorders Yes >
 <DViewOnlyWinMenubar Yes >
 <DViewOnlyWinPopup Yes >
 <DViewOnlyWinPalette No >
 <DGridOn No >
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.0>
 <DRulersOn Yes >
 <DFullRulers Yes >
 <DGraphicsOff No >
 <DCurrentView 1>
 <DBordersOn Yes >
 <DSymbolsOn No >
 <DElementBordersOn No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No >
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DElementCatalogScope Strict >
 <DPrintSkipBlankPages No >
 <DPrintSeparations No >
 <DNoPrintSepColor `White'>
> # end of Document
<BookComponent 
 <FileName `<c\>dcl_man.toc'>
 <FileNameSuffix `TOC'>
 <DeriveLinks No >
 <DeriveType TOC >
 <DeriveTag `Heading'>
> # end of BookComponent
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
<OKWord `ablmp'>
<OKWord `ofilename'>
<OKWord `opath'>
<OKWord `osuffix'>
<OKWord `ssourceapp'>
<OKWord `ttargetapp'>
> # end of Dictionary
<AFrames 
> # end of AFrames
<Tbls 
> # end of Tbls
<Page 
 <Unique 119>
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 123>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  0.75" 0.5" 6.5" 0.139">
  <BRect  0.75" 0.5" 6.5" 0.139">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 124>
  <Overprint No >
  <ShapeRect  0.75" 10.26811" 6.5" 0.139">
  <BRect  0.75" 10.26811" 6.5" 0.139">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 125>
  <Overprint No >
  <ShapeRect  0.75" 1.0" 6.5" 9.0">
  <BRect  0.75" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 120>
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 126>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.25" 0.5" 6.5" 0.139">
  <BRect  1.25" 0.5" 6.5" 0.139">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 127>
  <Overprint No >
  <ShapeRect  1.25" 10.26811" 6.5" 0.139">
  <BRect  1.25" 10.26811" 6.5" 0.139">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 128>
  <Overprint No >
  <ShapeRect  1.25" 1.0" 6.5" 9.0">
  <BRect  1.25" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 132>
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextLine 
  <Unique 133>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  1.0" 0.458">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FPlatformName `W.Helvetica.R.700'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 134>
  <Overprint No >
  <TLOrigin  1.0" 1.083">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 135>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 0.542" 2.528" 0.208">
  <BRect  1.0" 0.542" 2.528" 0.208">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Unique 136>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <Overprint No >
   <NumPoints 2>
   <Point  0.125" 0.028">
   <Point  2.125" 0.028">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 137>
  <Overprint No >
  <TLOrigin  1.0" 1.625">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 138>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.708" 6.5" 0.167">
  <BRect  1.0" 1.708" 6.5" 0.167">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Unique 139>
   <Pen 0>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.014">
   <Point  6.5" 0.014">
  > # end of PolyLine
  <PolyLine 
   <Unique 140>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.056">
   <Point  6.5" 0.056">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 141>
  <Pen 15>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.167" 6.5" 0.139">
  <BRect  1.0" 1.167" 6.5" 0.139">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Unique 142>
   <Pen 0>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.014">
   <Point  6.514" 0.014">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 143>
  <Pen 15>
  <PenWidth  0.5 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.125" 2.5" 0.19" 0.259">
  <BRect  1.125" 2.5" 0.19" 0.259">
  <FrameType NotAnchored >
  <Tag `openSquare'>
 > # end of Frame
 <Rectangle 
  <Unique 144>
  <Pen 0>
  <PenWidth  0.3 pt>
  <Overprint No >
  <ShapeRect  1.125" 2.625" 0.125" 0.125">
  <BRect  1.125" 2.625" 0.125" 0.125">
 > # end of Rectangle
 <TextLine 
  <Unique 145>
  <Overprint No >
  <TLOrigin  1.111" 2.361">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `openSquare'>
 > # end of TextLine
 <Frame 
  <Unique 146>
  <Pen 15>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.042" 3.889" 2.986" 0.1">
  <BRect  1.042" 3.889" 2.986" 0.1">
  <FrameType NotAnchored >
  <Tag `2HedLine'>
  <PolyLine 
   <Unique 147>
   <Pen 0>
   <Overprint No >
   <NumPoints 2>
   <Point  0.3" 0.023">
   <Point  1.8" 0.023">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 148>
  <Overprint No >
  <TLOrigin  1.076" 3.704">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `2HedLine'>
 > # end of TextLine
 <Frame 
  <Unique 150>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
> # end of Page
<Page 
 <Unique 149>
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 7>
  <Unique 121>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.25" 1.0" 6.5" 9.0">
  <BRect  1.25" 1.0" 6.5" 9.0">
  <TRNext 8>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 129>
 <PageType BodyPage >
 <PageNum `2'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 8>
  <Unique 130>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  0.75" 1.0" 6.5" 9.0">
  <BRect  0.75" 1.0" 6.5" 9.0">
  <TRNext 9>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 122>
 <PageType BodyPage >
 <PageNum `3'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 9>
  <Unique 131>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.25" 1.0" 6.5" 9.0">
  <BRect  1.25" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 47>
  <Pgf 
   <PgfTag `H-Hed'>
   <PgfUseNextTag Yes >
   <PgfNextTag `Body'>
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfPlacementStyle Normal >
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  8.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext Yes >
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.5 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  1.5 pt>
   <PgfAutoNum No >
   <PgfNumTabs 6>
   <TabStop 
    <TSX  1.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  2.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  3.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  4.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  5.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <HyphenMaxLines 1>
   <HyphenMinPrefix 5>
   <HyphenMinSuffix 5>
   <HyphenMinWord 9>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
   <String `NAME'>
  >
 > # end of Para
 <Para 
  <Unique 49>
  <PgfTag `Body'>
  <ParaLine 
   <String `dcl'>
   <Char EnDash >
   <String `convert documents from one format to another, using Document Conversion Language (DCL).'>
  >
 > # end of Para
 <Para 
  <Unique 50>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `SYNOPSIS'>
  >
 > # end of Para
 <Para 
  <Unique 51>
  <PgfTag `SY-Syntax'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` ['>
   <Char EnDash >
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `o'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SQ-Squeeze'>
    <FDW  0.0 pt>
   > # end of Font
   <String `targetfile'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `] ['>
   <Char EnDash >
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `o'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SQ-Squeeze'>
    <FDW  0.0 pt>
   > # end of Font
   <String `path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `] ['>
   <Char EnDash >
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `o'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SQ-Squeeze'>
    <FDW  0.0 pt>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `] ['>
   <Char EnDash >
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `s'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SQ-Squeeze'>
    <FDW  0.0 pt>
   > # end of Font
   <String `sourceapp'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `] ['>
   <Char EnDash >
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `t'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SQ-Squeeze'>
    <FDW  0.0 pt>
   > # end of Font
   <String `targetapp'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `] ['>
   <Char EnDash >
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `v'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `] ['>
   <Font 
    <FTag `SQ-Squeeze'>
    <FPlatformName `W.Times.I.400'>
    <FAngle `Italic'>
    <FDW  0.0 pt>
   > # end of Font
   <String `sourcefile'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` ...]'>
  >
 > # end of Para
 <Para 
  <Unique 52>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `DESCRIPTION'>
  >
 > # end of Para
 <Para 
  <Unique 53>
  <PgfTag `Body'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` converts documents produced by one application into a form usable by another application. '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
  >
  <ParaLine 
   <String `preserves almost all formatting, including advanced features such as autonumbers, tables, index '>
  >
  <ParaLine 
   <String `markers, '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `TOC'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` and other markers, headers and footers, and graphics.'>
  >
 > # end of Para
 <Para 
  <Unique 87>
  <PgfTag `Body'>
  <ParaLine 
   <String `When you call '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` giving only the names of the source files, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` opens each source file, determines the '>
  >
  <ParaLine 
   <String `source application, and then processes the file. By default, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` converts the file to '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` (Microsoft\xd5 s Rich '>
  >
  <ParaLine 
   <String `Text Format) and places it in the current directory, with a suffix appended to the original filename to '>
  >
  <ParaLine 
   <String `indicate the target application. '>
  >
 > # end of Para
 <Para 
  <Unique 89>
  <PgfTag `Body'>
  <ParaLine 
   <String `Source file names can include wildcards which are expanded by the shell.  You can call for a different '>
  >
  <ParaLine 
   <String `name, suffix, or location for the target file using the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `-o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` options.'>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `'>
   > # end of Font
   <String `Before processing, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` checks to see if '>
  >
  <ParaLine 
   <String `the target file is the same file as the source file. Rather than overwrite a source file, it posts an error '>
  >
  <ParaLine 
   <String `message and either continues to the next source file, or terminates if there is no more input. '>
  >
 > # end of Para
 <Para 
  <Unique 72>
  <PgfTag `Body'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` determines the source application type for itself by looking at the first four bytes of each source file, '>
  >
  <ParaLine 
   <String `regardless of any source you specify with the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `-s'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` option. In the future, when '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` handles older word '>
  >
  <ParaLine 
   <String `processing applications that do not write identifiers at the start of their files, you will need to use the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `s'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
  >
  <ParaLine 
   <String `option to specify the source application for such files.'>
  >
 > # end of Para
 <Para 
  <Unique 69>
  <PgfTag `Body'>
  <ParaLine 
   <String `When you use '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` in a pipe, you cannot specify sourcefile names as arguments. Within a pipe, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` cannot '>
  >
  <ParaLine 
   <String `determine the source application for itself; if the source is not FrameMaker '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `MIF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `\xd5 s default source '>
  >
  <ParaLine 
   <String `type, you must use the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `s'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` option to specify it. If '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` is at the head of the pipe, you can give it a source '>
  >
  <ParaLine 
   <String `file as its standard input by using the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `<'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` symbol. If '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` is at the tail of the pipe, you can redirect its standard '>
  >
  <ParaLine 
   <String `output to a target file by using the'>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String ` \>'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` symbol.'>
  >
 > # end of Para
 <Para 
  <Unique 54>
  <PgfTag `Body'>
  <ParaLine 
   <String `You can specify target applications other than '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` by using the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `-t'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` option. You can also specify '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `\xd5 s own '>
  >
  <ParaLine 
   <String `format ('>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `) as a target, either in '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `editable ASCII form'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, or in the binary form native to the platform on which '>
  >
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` is executing. '>
  >
 > # end of Para
 <Para 
  <Unique 73>
  <Pgf 
   <PgfTag `H2-SubHed'>
   <PgfUseNextTag Yes >
   <PgfNextTag `Body'>
   <PgfAlignment Left >
   <PgfFIndent  0.2">
   <PgfLIndent  0.0">
   <PgfSpBefore  8.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithNext Yes >
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.5 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfHyphenate No >
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `Output Filenames'>
  >
 > # end of Para
 <Para 
  <Unique 58>
  <PgfTag `Body'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` uses the following suffixes to identify applications:'>
  >
 > # end of Para
 <Para 
  <Unique 76>
  <PgfTag `L-List'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.5 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `Application'>
   <Char Tab >
   <String `Suffix'>
  >
 > # end of Para
 <Para 
  <Unique 184>
  <PgfTag `L-List'>
  <Pgf 
   <PgfSpAfter  0.0 pt>
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Char Tab >
   <String `dcl'>
   <Char HardReturn >
  >
  <ParaLine 
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` binary'>
   <Char Tab >
   <String `dcb'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `FrameMaker '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `MIF'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `mif'>
  >
 > # end of Para
 <Para 
  <Unique 191>
  <PgfTag `L-List'>
  <Pgf 
   <PgfSpAfter  0.0 pt>
  > # end of Pgf
  <ParaLine 
   <String `GPO Microcomp'>
   <Char Tab >
   <Font 
    <FTag `'>
    <FPlatformName `W.Times.I.400'>
    <FAngle `Italic'>
   > # end of Font
   <String `nnn'>
  >
 > # end of Para
 <Para 
  <Unique 180>
  <PgfTag `L-List'>
  <Pgf 
   <PgfSpAfter  0.0 pt>
  > # end of Pgf
  <ParaLine 
   <String `WinWord '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `rtf'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `WordPerfect 4/5'>
   <Char Tab >
   <String `wpf'>
   <Char HardReturn >
  >
  <ParaLine 
   <String `Xroff'>
   <Char Tab >
   <String `xrf'>
  >
 > # end of Para
 <Para 
  <Unique 79>
  <PgfTag `Body'>
  <ParaLine 
   <String `By default, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` forms the target filename by appending the appropriate suffix from this list to the source '>
  >
  <ParaLine 
   <String `filename. If the source filename ends in the suffix appropriate for the source application type, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` strips '>
  >
  <ParaLine 
   <String `this suffix and replaces it with the appropriate target suffix when it forms the target filename. This '>
  >
  <ParaLine 
   <String `behavior can be modified using the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` options.'>
  >
 > # end of Para
 <Para 
  <Unique 98>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `OPTIONS '>
  >
 > # end of Para
 <Para 
  <Unique 74>
  <PgfTag `O-Options'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String ` targetfile'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `Specify a target filename. This option applies to only the first source filename '>
  >
  <ParaLine 
   <String `following this option in the command line. '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `targetfile'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` can be a complete path.'>
  >
 > # end of Para
 <Para 
  <Unique 59>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <String `This option overrides, for the next filename only, any '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String `path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` given '>
  >
  <ParaLine 
   <String `earlier in the command line.'>
  >
 > # end of Para
 <Para 
  <Unique 48>
  <PgfTag `O-Options'>
  <ParaLine 
   <TextRectID 8>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String ` suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `Use '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` to specify output filenames composed of the source filenames plus '>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `. '>
  >
  <ParaLine 
   <String `This option overrides the default output filenames provided by '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `. The sourcefile '>
  >
  <ParaLine 
   <String `suffix will be dropped if it matches the source application, as described in \xd2 Output '>
  >
  <ParaLine 
   <String `Filenames,\xd3  above.'>
  >
 > # end of Para
 <Para 
  <Unique 61>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <String `The '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` option '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `must'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` have a period as the first character. If the period is not '>
  >
  <ParaLine 
   <String `present, the suffix will be interpreted as a filename. '>
  >
 > # end of Para
 <Para 
  <Unique 78>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` will apply to all following source file names in the command line until '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
  >
  <ParaLine 
   <String `encounters a new '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `. '>
  >
 > # end of Para
 <Para 
  <Unique 70>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <String `If you do not specify a '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `targetfile'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` option, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` forms output filenames as '>
  >
  <ParaLine 
   <String `described above.'>
  >
 > # end of Para
 <Para 
  <Unique 75>
  <PgfTag `O-Options'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String ` path'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `Use'>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String ` path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` to specify an existing directory as the location for the converted files. The '>
  >
  <ParaLine 
   <String `default is the current directory. '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` will apply to all following source file names '>
  >
  <ParaLine 
   <String `in the command line until '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` encounters a new '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` option. You can include '>
  >
  <ParaLine 
   <String `several iterations of '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` and/or '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` followed by '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `sourcefile(s)'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` in a single '>
  >
  <ParaLine 
   <String `command line.'>
  >
 > # end of Para
 <Para 
  <Unique 55>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <String `You can give both '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `suffix'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` and '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `path'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, but you must repeat the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `o'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` flag with each '>
  >
  <ParaLine 
   <String `one. See the \xd2 Example\xd3  section. '>
  >
 > # end of Para
 <Para 
  <Unique 85>
  <PgfTag `O-Options'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `s'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `sourceapp'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `Specifiy the source application by giving the appropriate suffix from the following '>
  >
  <ParaLine 
   <String `list. The default is FrameMaker '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `MIF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `.'>
  >
 > # end of Para
 <Para 
  <Unique 88>
  <PgfTag `L2-List2'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.5 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `Application'>
   <Char Tab >
   <String `Suffix'>
   <Char Tab >
   <String `Module called'>
  >
 > # end of Para
 <Para 
  <Unique 90>
  <PgfTag `L2-List2'>
  <ParaLine 
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL ASCII '>
   <Char Tab >
   <Font 
    <FTag `'>
   > # end of Font
   <String `dcl'>
   <Char Tab >
   <String `dcx'>
  >
 > # end of Para
 <Para 
  <Unique 91>
  <PgfTag `L2-List2'>
  <ParaLine 
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` binary'>
   <Char Tab >
   <String `dcb'>
   <Char Tab >
   <String `dcx'>
  >
 > # end of Para
 <Para 
  <Unique 197>
  <PgfTag `L2-List2'>
  <ParaLine 
   <String `GPO Microcomp '>
   <Char Tab >
   <Font 
    <FTag `'>
    <FPlatformName `W.Times.I.400'>
    <FAngle `Italic'>
   > # end of Font
   <String `nnn'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `drgpo'>
  >
 > # end of Para
 <Para 
  <Unique 64>
  <PgfTag `L2-List2'>
  <ParaLine 
   <String `FrameMaker '>
   <Char Tab >
   <String `mif'>
   <Char Tab >
   <String `drmif'>
  >
 > # end of Para
 <Para 
  <Unique 92>
  <PgfTag `L2-List2'>
  <ParaLine 
   <String `WordPerfect 4/5'>
   <Char Tab >
   <String `wpf'>
   <Char Tab >
   <String `drwpf'>
  >
 > # end of Para
 <Para 
  <Unique 86>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <String `This option is currently needed only when '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` is used in a pipe, because otherwise '>
  >
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` is able to identify all of its source applications by looking at the first four bytes '>
  >
  <ParaLine 
   <String `of the source file. When '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` adds support for older word processors that do not '>
  >
  <ParaLine 
   <String `identify their files with a magic number, this option will be needed for them. '>
  >
 > # end of Para
 <Para 
  <Unique 56>
  <PgfTag `O-Options'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `t'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `RI-RegularItalic'>
   > # end of Font
   <String `targetapp'>
   <Char Tab >
   <Font 
    <FTag `'>
   > # end of Font
   <String `Specify the target application by gtiving the appropriate suffix from the following '>
  >
  <ParaLine 
   <String `list. The default is '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `WinWord RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `.'>
  >
 > # end of Para
 <Para 
  <Unique 60>
  <PgfTag `L2-List2'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FPlatformName `W.Times.R.700'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.5 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `Application'>
   <Char Tab >
   <String `Suffix'>
   <Char Tab >
   <String `Module called'>
  >
 > # end of Para
 <Para 
  <Unique 62>
  <PgfTag `L2-List2'>
  <ParaLine 
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Char Tab >
   <String `dcl'>
   <Char Tab >
   <String `dcx'>
  >
 > # end of Para
 <Para 
  <Unique 63>
  <PgfTag `L2-List2'>
  <ParaLine 
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` binary'>
   <Char Tab >
   <String `dcb'>
   <Char Tab >
   <String `dcx'>
  >
 > # end of Para
 <Para 
  <Unique 65>
  <PgfTag `L2-List2'>
  <ParaLine 
   <String `WinWord '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `rtf'>
   <Char Tab >
   <String `dwrtf'>
  >
 > # end of Para
 <Para 
  <Unique 66>
  <PgfTag `L2-List2'>
  <ParaLine 
   <String `Xroff'>
   <Char Tab >
   <String `xrf'>
   <Char Tab >
   <String `dwxrf'>
  >
 > # end of Para
 <Para 
  <Unique 81>
  <PgfTag `O-Options'>
  <ParaLine 
   <Char Tab >
   <String `You '>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String `must'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` use the appropriate suffix from the above list. '>
  >
 > # end of Para
 <Para 
  <Unique 94>
  <PgfTag `O-Options'>
  <ParaLine 
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <Char EnDash >
   <String `v'>
   <Font 
    <FTag `'>
   > # end of Font
   <Char Tab >
   <String `Verbose. With this option enabled, '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` will tell you, step by step, what it\xd5 s doing.'>
  >
 > # end of Para
 <Para 
  <Unique 71>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `USAGE'>
  >
 > # end of Para
 <Para 
  <Unique 57>
  <PgfTag `Body'>
  <ParaLine 
   <String `FrameMaker files must be saved as MIF files before conversion by '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `dcl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `.'>
  >
 > # end of Para
 <Para 
  <Unique 210>
  <PgfTag `Body'>
  <ParaLine 
   <String `GPO Microcomp files are processed a full book at a time; all files for the document, starting with '>
  >
  <ParaLine 
   <String `filename.000, should be in the same directory, and the .000 file should be specified as the source file.'>
  >
 > # end of Para
 <Para 
  <Unique 96>
  <PgfTag `H-Hed'>
  <ParaLine 
   <TextRectID 9>
   <String `EXAMPLES'>
  >
 > # end of Para
 <Para 
  <Unique 97>
  <PgfTag `EI-ExampleIntro'>
  <ParaLine 
   <String `If you have a group of FrameMaker '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `MIF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` files, ch*.doc, the following command will convert them to '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
  >
  <ParaLine 
   <String `for import into WinWord. Note that you do not have to use \xd2 mif\xd3  at the end of the source file names.'>
  >
 > # end of Para
 <Para 
  <Unique 102>
  <PgfTag `E-Example'>
  <ParaLine 
   <String `dcl ch*.doc'>
  >
 > # end of Para
 <Para 
  <Unique 100>
  <PgfTag `EI-ExampleIntro'>
  <ParaLine 
   <String `The following command converts files named ch*.doc, title.doc and '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `TOC'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `.doc in the current directory '>
  >
  <ParaLine 
   <String `into Xroff format and places the converted files in the '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `/usr/me/newstuff '>
   <Font 
    <FTag `'>
   > # end of Font
   <String `directory, with \xd2 .new\xd3  '>
  >
  <ParaLine 
   <String `appended to each filename. The correct source application module is called for each file.'>
  >
 > # end of Para
 <Para 
  <Unique 106>
  <PgfTag `E-Example'>
  <ParaLine 
   <String `dcl '>
   <Char EnDash >
   <String `o /usr/me/newstuff '>
   <Char EnDash >
   <String `o .new '>
   <Char EnDash >
   <String `t xrf ch*.doc title.doc '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `TOC'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `.doc'>
  >
 > # end of Para
 <Para 
  <Unique 107>
  <PgfTag `EI-ExampleIntro'>
  <ParaLine 
   <String `The following command converts doc1.mif and index.mif to '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` and places the output in '>
   <Font 
    <FTag `'>
    <FDW  8.9996 pt>
   > # end of Font
   <String `..'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `/proj1. The '>
  >
  <ParaLine 
   <String `new names will be doc1.rtf and index.rtf. The last file, data.doc, will be converted to data.doc.new and '>
  >
  <ParaLine 
   <String `the output placed in the'>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `B-Bold'>
    <FDW  8.9996 pt>
   > # end of Font
   <String `..'>
   <Font 
    <FTag `B-Bold'>
    <FDW  0.0 pt>
   > # end of Font
   <String `/proj2'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` directory. '>
  >
 > # end of Para
 <Para 
  <Unique 108>
  <PgfTag `E-Example'>
  <ParaLine 
   <String `dcl '>
   <Char EnDash >
   <String `o '>
   <Font 
    <FTag `B-Bold'>
    <FDW  8.9996 pt>
   > # end of Font
   <String `..'>
   <Font 
    <FTag `B-Bold'>
    <FDW  0.0 pt>
   > # end of Font
   <String `/'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `proj1 doc1.mif index.mif '>
   <Char EnDash >
   <String `o '>
   <Font 
    <FTag `B-Bold'>
    <FDW  8.9996 pt>
   > # end of Font
   <String `..'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `/proj2 '>
   <Char EnDash >
   <String `o .new data.doc'>
  >
 > # end of Para
 <Para 
  <Unique 104>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `INSTALLATION'>
  >
 > # end of Para
 <Para 
  <Unique 82>
  <PgfTag `Body'>
  <ParaLine 
   <String `Copy all files into a directory on your '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `PATH'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, such as'>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String ` /usr/local/bin.'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` Make sure that they are executable '>
  >
  <ParaLine 
   <String `by all who need to use them.'>
  >
 > # end of Para
 <Para 
  <Unique 83>
  <PgfTag `Body'>
  <ParaLine 
   <String `If you are using '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `csh'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, give the command '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `rehash'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, or log out and log in again so the added files are noticed.'>
  >
 > # end of Para
 <Para 
  <Unique 84>
  <PgfTag `Body'>
  <ParaLine 
   <String `Place this man page in a directory on your '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `MANPATH'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `, such as '>
   <Font 
    <FTag `B-Bold'>
   > # end of Font
   <String `/usr/share/man/manl'>
   <Font 
    <FTag `'>
   > # end of Font
   <String `.'>
  >
 > # end of Para
 <Para 
  <Unique 68>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `FILES'>
  >
 > # end of Para
 <Para 
  <Unique 95>
  <PgfTag `Body'>
  <ParaLine 
   <String `dcl'>
   <Char Tab >
   <String `is the '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` command line interface program'>
  >
 > # end of Para
 <Para 
  <Unique 110>
  <PgfTag `Body'>
  <ParaLine 
   <String `dcl.l'>
   <Char Tab >
   <String `is this man page'>
  >
 > # end of Para
 <Para 
  <Unique 99>
  <PgfTag `Body'>
  <ParaLine 
   <String `dcx'>
   <Char Tab >
   <String `converts between '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` files and '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` binary files'>
  >
 > # end of Para
 <Para 
  <Unique 166>
  <PgfTag `Body'>
  <ParaLine 
   <String `drgpo'>
   <Char Tab >
   <String `converts GPO Microcomp file to '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or binary'>
  >
 > # end of Para
 <Para 
  <Unique 103>
  <PgfTag `Body'>
  <ParaLine 
   <String `drmif'>
   <Char Tab >
   <String `converts FrameMaker '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `MIF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` file to '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or binary'>
  >
 > # end of Para
 <Para 
  <Unique 109>
  <PgfTag `Body'>
  <ParaLine 
   <String `drwpf'>
   <Char Tab >
   <String `converts WordPerfect 4.'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String `n '>
   <Font 
    <FTag `'>
   > # end of Font
   <String `and 5.'>
   <Font 
    <FTag `IT-Italic'>
   > # end of Font
   <String `n'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` files to '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or binary'>
  >
 > # end of Para
 <Para 
  <Unique 111>
  <PgfTag `Body'>
  <ParaLine 
   <String `dwrtf'>
   <Char Tab >
   <String `converts '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or binary files to Microsoft '>
   <Font 
    <FTag `SC-SmallCaps(9)'>
   > # end of Font
   <String `RTF'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` files'>
  >
 > # end of Para
 <Para 
  <Unique 117>
  <PgfTag `Body'>
  <ParaLine 
   <String `dwxrf'>
   <Char Tab >
   <String `converts '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `DCL'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `SC-SmallCaps'>
   > # end of Font
   <String `ASCII'>
   <Font 
    <FTag `'>
   > # end of Font
   <String ` or binary files to Xroff'>
  >
 > # end of Para
 <Para 
  <Unique 115>
  <PgfTag `H-Hed'>
  <ParaLine 
   <String `BUGS'>
  >
 > # end of Para
 <Para 
  <Unique 112>
  <PgfTag `Body'>
  <ParaLine 
   <String `Please report bugs to'>
  >
 > # end of Para
 <Para 
  <Unique 113>
  <PgfTag `Body'>
  <ParaLine 
   <Char Tab >
   <String `support@omsys.com'>
  >
 > # end of Para
 <Para 
  <Unique 114>
  <PgfTag `Body'>
  <ParaLine 
   <Char Tab >
   <String `Omni Systems'>
   <Char HardReturn >
  >
  <ParaLine 
   <Char Tab >
   <String `2229 McGee Avenue, Suite H'>
   <Char HardReturn >
  >
  <ParaLine 
   <Char Tab >
   <String `Berkeley, CA 94703'>
   <Char HardReturn >
  >
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 224>
  <PgfTag `Body'>
  <ParaLine 
   <String `Updated information on DCL can be found at:'>
  >
 > # end of Para
 <Para 
  <Unique 225>
  <PgfTag `Body'>
  <ParaLine 
   <Char Tab >
   <String `http://www.omsys.com'>
  >
 > # end of Para
 <Para 
  <Unique 223>
  <PgfTag `Body'>
  <ParaLine 
   <Char Tab >
  >
 > # end of Para
 <Para 
  <Unique 222>
  <PgfTag `Body'>
  <ParaLine 
   <String `Thank you for supporting standards-based document interchange.'>
  >
 > # end of Para
 <Para 
  <Unique 105>
  <PgfTag `Body'>
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 41>
  <PgfTag `HeaderFooter'>
  <ParaLine 
   <TextRectID 1>
   <String `DCL'>
   <Char Tab >
   <String `OMNI SYSTEMS'>
   <Char Tab >
   <String `DCL'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 42>
  <PgfTag `HeaderFooter'>
  <ParaLine 
   <TextRectID 2>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 36>
   > # end of Variable
   <Char Tab >
   <String `Last change: '>
   <Variable 
    <VariableName `Modification Date (Long)'>
    <Unique 39>
   > # end of Variable
   <Char Tab >
   <String `Omni Systems Release 1.7'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 43>
  <PgfTag `Body'>
  <Pgf 
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
  > # end of Pgf
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 44>
  <PgfTag `HeaderFooter'>
  <ParaLine 
   <TextRectID 4>
   <String `DCL'>
   <Char Tab >
   <String `OMNI SYSTEMS'>
   <Char Tab >
   <String `DCL'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 45>
  <PgfTag `HeaderFooter'>
  <ParaLine 
   <TextRectID 5>
   <String `Omni Systems Release 1.7'>
   <Char Tab >
   <String `Last change: '>
   <Variable 
    <VariableName `Modification Date (Long)'>
    <Unique 30>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Current Page #'>
    <Unique 33>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 46>
  <PgfTag `Body'>
  <Pgf 
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
