<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.1 Concept//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept xml:lang="en-us" id="conref_topic_source">
<title>Conref Topic Source</title>
<shortdesc>This content should appear in place of the Conref Topic
description.</shortdesc>
<conbody>
<section id="original_section"
 conref="DITAConrefTopic.dita#conref_topic/conref_section">
<title>Replaced Title</title>
<p>This text is in a section replaced by a conref.</p>
</section>
</conbody>
</concept>

