<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.1 Concept//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept xml:lang="en-us" id="conref_topic" conref="DITAConrefTopicSource.dita">
<title>Conref Topic</title>
<shortdesc>This topic's content should be replaced by the content
of the Conref Topic Source topic.</shortdesc>
<conbody>
<p>This body should never be seen.</p>
<section id="conref_section">
<title>Section added to Conref Source</title>
<p>This section is in the Conref Topic, which is replaced by
Conref Topic Source, but it is itself conref'd from the Source
topic, so it should appear after all.</p>
</section>
</conbody>
</concept>

