<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Topic//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic xml:lang="en-us" id="keyrefs">
<title>DITA Keyrefs</title>
<shortdesc>This contains links to other topics and to URLs using keyrefs.</shortdesc>
<body>
<section>
<title>Links to Topics</title>
<p>This links to the
<xref keyref="xref" type="topic" format="dita">Xref topic</xref>.</p>
<p>This links to the first of the<?dtall xrefbranch="Original" ?>
<xref keyref="flagging" type="topic" format="dita">flagging
topics</xref>.</p>
<p>This links to the second of the<?dtall xrefbranch="Revisited" ?>
<xref keyref="flagging" type="topic" format="dita">flagging
topics</xref>.  Note that both have the same original file name and
location.  The links are identifiable by the branch they are in.</p>
</section>
<section>
<title>Links to the Web</title>
<p>This links to the 
<xref keyref="sourceforge" scope="external" format="html">Test Suite
website</xref>.</p>
</section>
</body>
<related-links>
<link keyref="xref" format="dita"></link>
</related-links>
</topic>