//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,293,14
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Omni Systems, Inc.\0"
            VALUE "FileDescription", "DCL writer for HTML/XML\0"
            VALUE "FileVersion", "4.1, Build 293n\0"
            VALUE "InternalName", "dwhtm\0"
            VALUE "LegalCopyright", "Copyright © 2013 Omni Systems, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dwhtm.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DCL Filter to HTML/XML\0"
            VALUE "ProductVersion", "4.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GRAPHIC
//

IDR_GRAPHIC1 GRAPHIC DISCARDABLE 
BEGIN
    0xd8ff, 0xe0ff, 0x1000, 0x464a, 0x4649, 0x0100, 0x0101, 0x6000, 0x6000, 
    0x0000, 0xdbff, 0x4300, 0x0600, 0x0504, 0x0506, 0x0604, 0x0506, 0x0706, 
    0x0607, 0x0a08, 0x0a10, 0x090a, 0x0a09, 0x0e14, 0x0c0f, 0x1710, 0x1814, 
    0x1718, 0x1614, 0x1a16, 0x251d, 0x1a1f, 0x231b, 0x161c, 0x2016, 0x202c, 
    0x2623, 0x2927, 0x292a, 0x1f19, 0x302d, 0x282d, 0x2530, 0x2928, 0xff28, 
    0x00db, 0x0143, 0x0707, 0x0a07, 0x0a08, 0x0a13, 0x130a, 0x1a28, 0x1a16, 
    0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 
    0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 
    0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0xc0ff, 0x1100, 
    0x0008, 0x0030, 0x034e, 0x2201, 0x0200, 0x0111, 0x1103, 0xff01, 0x00c4, 
    0x001b, 0x0300, 0x0101, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0605, 0x0407, 0x0208, 0x0300, 0xc4ff, 0x3900, 0x0010, 0x0401, 0x0301, 
    0x0601, 0x0304, 0x0b04, 0x0000, 0x0000, 0x0100, 0x0302, 0x0504, 0x0011, 
    0x1206, 0x0721, 0x2213, 0x4131, 0x1451, 0x6132, 0x2381, 0x9171, 0x1508, 
    0x5216, 0x3424, 0x4442, 0x8272, 0xa192, 0xb1a2, 0xfff0, 0x00c4, 0x011a, 
    0x0001, 0x0103, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0406, 
    0x0705, 0x0002, 0xff03, 0x00c4, 0x1130, 0x0100, 0x0402, 0x0503, 0x0407, 
    0x0003, 0x0000, 0x0000, 0x0000, 0x0201, 0x0003, 0x1104, 0x0521, 0x3112, 
    0x4113, 0x6151, 0x06a1, 0x2214, 0x9181, 0xf0d1, 0x5215, 0xb171, 0x3223, 
    0xfff1, 0x00da, 0x030c, 0x0001, 0x1102, 0x1103, 0x3f00, 0xea00, 0x489d, 
    0x7fbb, 0xbab3, 0x91ae, 0xd5b4, 0x3643, 0x7554, 0x4ca2, 0x6e99, 0xc3b4, 
    0x0285, 0x2342, 0x5bc7, 0xa5c5, 0xf301, 0x7705, 0x7164, 0x0e3d, 0xfa7e, 
    0xe8ae, 0xe32e, 0xa5bf, 0x65a3, 0xdd2e, 0x8e4b, 0x19c9, 0x4a28, 0x4bfc, 
    0x313d, 0x48e1, 0x7dea, 0x4147, 0x01af, 0x085b, 0x08e9, 0x8a53, 0x4009, 
    0x31a9, 0xda0a, 0xa03d, 0x45dc, 0xba9d, 0x66ed, 0x1e5a, 0xd6ea, 0x0744, 
    0x1a6b, 0xcd9f, 0xa3d6, 0xfa34, 0x16a5, 0x86d2, 0x24f9, 0x5b02, 0xb26d, 
    0x5a41, 0x9c13, 0xaf92, 0x7420, 0x765c, 0x79b5, 0xb26b, 0x2965, 0x2bb7, 
    0xe4a9, 0x8aaa, 0xa574, 0xbeba, 0x7169, 0x90d7, 0xacf3, 0x4704, 0x7e21, 
    0xa705, 0x5f80, 0xbf52, 0x2099, 0x367f, 0x6e8f, 0xd90e, 0xa328, 0xb6b2, 
    0xd2e0, 0x4b7c, 0x4a78, 0xa47f, 0xa104, 0x2724, 0xf0e5, 0x7a80, 0x4f0f, 
    0x4f2d, 0x7b2c, 0xbd6f, 0x98b7, 0x5423, 0xd4d5, 0x02b4, 0x8795, 0x1f15, 
    0xe2bc, 0xf355, 0x9f79, 0x9c5c, 0xd5f4, 0xb6c4, 0x3b05, 0x3332, 0x1425, 
    0x4d1c, 0x4ca2, 0x93cc, 0x6db2, 0x26ed, 0x8168, 0xdfcc, 0x58d3, 0x51a0, 
    0x9bf6, 0xee7e, 0x8de3, 0x2b56, 0x2ee3, 0x2b2b, 0x158f, 0xfdde, 0xd0d6, 
    0xdcfb, 0x42d8, 0xc0cb, 0xe0a9, 0xd5b3, 0x0047, 0xa034, 0x3e40, 0x7220, 
    0xbf03, 0x7b69, 0x7eaa, 0x6ad5, 0xe8bd, 0xa371, 0xdcbe, 0xecd2, 0xc346, 
    0x5fa1, 0xd4d6, 0xc78c, 0x2349, 0x0ac9, 0x5452, 0xf593, 0x7052, 0xaa47, 
    0xde1e, 0x97dc, 0x32cf, 0xcf26, 0xca96, 0x84e5, 0x4a71, 0x19d3, 0xf1b4, 
    0xc01e, 0xcef1, 0x993e, 0x8dd3, 0xe436, 0x3a93, 0x5332, 0x4829, 0xd25a, 
    0x79a0, 0x0314, 0x0385, 0xe3d0, 0x3d1a, 0xcd8d, 0x0523, 0x4c20, 0xbf5e, 
    0xff6d, 0x7400, 0x5283, 0xf498, 0xd3a4, 0x5de6, 0xd404, 0x3a6f, 0xf27c, 
    0xaa85, 0xd04e, 0xafae, 0x3eb7, 0x84df, 0xc462, 0x878c, 0x3ba4, 0xd701, 
    0x7c07, 0x7343, 0x861a, 0x8fe3, 0x218e, 0x0e69, 0x2e21, 0x4870, 0x3f07, 
    0xba2a, 0x05e7, 0x1b28, 0xb44b, 0xd72d, 0x9502, 0xe656, 0x35ea, 0xeeaf, 
    0xb5fd, 0x641e, 0xf298, 0xe252, 0xaff2, 0x798a, 0x4a2a, 0xe7b0, 0xb847, 
    0x2be3, 0x813e, 0x4e39, 0x12ae, 0xac2d, 0xe121, 0xe2c6, 0x90c2, 0xa280, 
    0x38b0, 0x2b94, 0x3927, 0x1939, 0x39c1, 0xc7f3, 0xb1ae, 0xdec4, 0x91d4, 
    0x71dc, 0x4aab, 0x56b5, 0xc7f7, 0x5f0b, 0x1674, 0xfada, 0x989f, 0x67a4, 
    0xdccf, 0xea7a, 0xa604, 0x233b, 0x6637, 0x7ed7, 0x8476, 0x91c9, 0x6979, 
    0x81cc, 0x7298, 0xd6f6, 0x1a28, 0x59fb, 0xcde0, 0x3e8d, 0x2432, 0x7d42, 
    0x0ca9, 0xe52f, 0xa571, 0x2485, 0xc6fd, 0x6ab4, 0x1ae0, 0x11e9, 0x2008, 
    0xc4d0, 0xb5e7, 0xfc5d, 0xbaad, 0xd584, 0x2453, 0x773b, 0x0521, 0xf460, 
    0x8421, 0xf175, 0x7c10, 0x43cf, 0xf781, 0x5e3f, 0xa661, 0xebdc, 0xf3dd, 
    0x5a9e, 0xa94c, 0x0e16, 0x9438, 0xf992, 0x9cca, 0x382a, 0xea18, 0x7a7d, 
    0x4f63, 0xaa7b, 0xd243, 0x537b, 0x72bc, 0x7946, 0xe7a5, 0x199b, 0x54fe, 
    0xa5a0, 0xf13f, 0x5203, 0x457a, 0xb6b1, 0xb62a, 0xe28e, 0xc5e7, 0x6b12, 
    0x37a7, 0x7f9c, 0x657b, 0x56d7, 0xfbd8, 0x63f3, 0x3af5, 0x869d, 0x25be, 
    0x4b9d, 0x15ea, 0xf917, 0x0beb, 0xf712, 0x52d1, 0xccce, 0x9d03, 0x9439, 
    0x7b69, 0x2be8, 0x0bb8, 0x5446, 0x1b5a, 0xa4eb, 0x4155, 0x643c, 0xf23e, 
    0x6d58, 0x286e, 0xb225, 0xa054, 0x7990, 0xa067, 0xf3c9, 0xfdd1, 0xc3bc, 
    0x35b4, 0xb396, 0x20ed, 0xcaba, 0x07ab, 0x0d29, 0x721c, 0x341e, 0x7ea0, 
    0x5aaa, 0xdf47, 0x3642, 0x14ed, 0xbf43, 0x1df6, 0x865c, 0xc6f9, 0xd498, 
    0x2131, 0x9104, 0xbdcb, 0x957c, 0xff8c, 0x9800, 0x798d, 0x87ab, 0xd70e, 
    0x8bb1, 0x32c9, 0x7b9b, 0x8df7, 0x1261, 0x7d19, 0x100f, 0x9516, 0x61c8, 
    0x85b2, 0xc8a3, 0xc881, 0x7a90, 0x9d60, 0x3827, 0xc0e4, 0x1595, 0xc4fe, 
    0xc02a, 0x580a, 0xd381, 0x0a84, 0xd6c5, 0x41bc, 0x4c40, 0xe31d, 0x8afc, 
    0xf1df, 0xa992, 0x8836, 0xbeb5, 0x95a7, 0x2e01, 0xdb38, 0x9971, 0x210e, 
    0xc8d5, 0x4f2b, 0xf124, 0xf6c1, 0x73ea, 0x7e8c, 0x317a, 0x77b5, 0x887c, 
    0x8efb, 0x4615, 0xa2e0, 0x4c9d, 0x92fd, 0xec14, 0x3e25, 0xa452, 0x073e, 
    0x3252, 0x239f, 0x4f8f, 0x9e4e, 0x58e3, 0xaa6a, 0xa068, 0x7776, 0xdd5a, 
    0x798b, 0xaeaf, 0x5870, 0xe9a1, 0xa94e, 0x9545, 0x20ad, 0xbd1e, 0x3306, 
    0x0c8c, 0x9d79, 0xda78, 0x4746, 0x3b68, 0x6fe7, 0x3a5a, 0x3185, 0xa8b6, 
    0x73dc, 0x8be0, 0x0b83, 0xe394, 0x0584, 0x0738, 0x3ca2, 0xc729, 0x7ef8, 
    0x19a7, 0x69e7, 0x445a, 0x47cb, 0xf0bd, 0xe6b1, 0xeb74, 0x7003, 0x79f9, 
    0x3201, 0x32b5, 0x6293, 0x6246, 0x1548, 0x02ad, 0x3a40, 0x3ef1, 0xddd0, 
    0xb437, 0xb994, 0x3277, 0x6c87, 0xcf50, 0x76dc, 0x3a11, 0xf849, 0x2565, 
    0x320d, 0xe3ac, 0x9c8a, 0xc651, 0xfa7c, 0xf47b, 0x1ad6, 0xd38d, 0x730f, 
    0x58d8, 0x4dd3, 0x97ad, 0x7953, 0x3c09, 0x839f, 0x232d, 0x4990, 0x14c6, 
    0x3a92, 0xd511, 0x7e3d, 0xdfa3, 0x3f41, 0x3266, 0x74eb, 0xb5fb, 0xa10e, 
    0x5fa5, 0xcda2, 0x21d3, 0xafb5, 0x2587, 0x0e04, 0x9f20, 0xcc41, 0x3338, 
    0x7d8f, 0xad14, 0xb1bd, 0xda99, 0x3aec, 0xd1ad, 0x60b5, 0xded5, 0xaccc, 
    0x39fc, 0xe5b1, 0xeaf7, 0x1d53, 0x01e1, 0xc02a, 0x39c6, 0x5f21, 0x835e, 
    0x5541, 0xb285, 0xf382, 0xb40c, 0x9b4a, 0xc503, 0x5498, 0x579b, 0x4ec2, 
    0xdd97, 0xd158, 0x5fe4, 0x2553, 0xb622, 0x698c, 0x699d, 0x6db3, 0x363e, 
    0xd299, 0xf996, 0xe865, 0xfee4, 0xa31b, 0x8fd8, 0xaf7f, 0xd598, 0x66eb, 
    0x58ee, 0xaa7b, 0xab8d, 0x3918, 0x2748, 0x8d83, 0xe62b, 0x636d, 0x27cd, 
    0x00ff, 0x1d79, 0x8e72, 0xa8d4, 0xb463, 0x4b65, 0xdcb5, 0x3636, 0x6631, 
    0x2dbf, 0xd0d8, 0x778c, 0x1b82, 0x0684, 0x7902, 0x0723, 0x4f3d, 0xa35e, 
    0x9ea6, 0x64bf, 0x892b, 0x30b6, 0xd3ad, 0x1520, 0xc1b7, 0x2db5, 0xe958, 
    0x15cc, 0x7e00, 0xfee3, 0xafb4, 0x4b09, 0x27ac, 0xb564, 0xa5e6, 0xe088, 
    0x5f69, 0xb938, 0x759f, 0xe6a9, 0xd40a, 0xab8c, 0xa002, 0xc2fd, 0x1aa0, 
    0xbdf3, 0xb7a1, 0x9db5, 0xb69a, 0xd32e, 0x2bbb, 0x2ea2, 0x605b, 0x7c62, 
    0xce46, 0xa414, 0xe3f1, 0x24cd, 0xe903, 0xfbd0, 0x1f60, 0x417d, 0xacdd, 
    0x93a7, 0x86b2, 0x72df, 0xa53c, 0x8dc7, 0xca24, 0xe084, 0x057c, 0xa5b4, 
    0x2864, 0xc32f, 0x04e2, 0xce71, 0xfc38, 0x5da3, 0xa4b7, 0xdb2d, 0x6dd9, 
    0xf315, 0x92ab, 0x15c2, 0x355d, 0x4b5d, 0xc0b1, 0x5109, 0x52f7, 0x8f3c, 
    0x30e6, 0xba7e, 0x2451, 0x6cfb, 0xf92f, 0x9993, 0x5127, 0x3ed6, 0x1852, 
    0xb29c, 0x1890, 0x469f, 0x0560, 0xde01, 0x6b05, 0x704a, 0x9eaf, 0xe5e8, 
    0x0b0b, 0xf038, 0x0e77, 0xbdda, 0x0b62, 0x199f, 0xdc4f, 0x5287, 0xf05e, 
    0x1a3e, 0x9a77, 0x3870, 0x4ef8, 0x1e3a, 0xdfa7, 0xaea7, 0x94dd, 0x34d5, 
    0x8b8a, 0x61ca, 0x401a, 0xb3aa, 0xb66c, 0x7c94, 0x2e40, 0xf835, 0x75a8, 
    0x9707, 0x1c1c, 0xd316, 0xd4e9, 0x5467, 0xc3dd, 0x85d8, 0x43e8, 0x089f, 
    0x73b8, 0xfd91, 0x0b9e, 0xd6ee, 0x307f, 0x83ae, 0x47fd, 0xd353, 0xfed9, 
    0xdbf0, 0xfb53, 0x50c4, 0x3ed8, 0x39c0, 0x6550, 0x3995, 0xf981, 0x23a7, 
    0x994e, 0x135e, 0xd93a, 0x484a, 0x350a, 0xd3d4, 0x5353, 0xe3a9, 0x1d15, 
    0xc3a1, 0xa9f6, 0x612f, 0x03ce, 0x83be, 0x435f, 0xa178, 0x6ddc, 0x6d7a, 
    0xb4cf, 0xd462, 0xfc59, 0x4c7b, 0x74c7, 0x9538, 0x7dc4, 0x2a28, 0x3c01, 
    0x5040, 0x5452, 0x1d08, 0x5d7f, 0xda7b, 0x2a9b, 0x0b3c, 0xd218, 0x6e21, 
    0xce0d, 0xc6a4, 0xfc58, 0x3309, 0xb650, 0x0096, 0x12c7, 0xd890, 0xf7e9, 
    0xefd7, 0x1db5, 0x657e, 0x9272, 0x92b8, 0x75db, 0x333f, 0x326e, 0xa8a4, 
    0x887d, 0x9dce, 0xedb6, 0xed53, 0x1432, 0x4bf3, 0x954a, 0x8fd7, 0x9f13, 
    0xcfd3, 0x3f59, 0x966e, 0x51b9, 0x64b3, 0x5c5d, 0xefab, 0x9e19, 0xac10, 
    0x7341, 0xd13d, 0xc263, 0xea9a, 0xfb91, 0x7aa5, 0x9bc0, 0xceae, 0xae69, 
    0x1eae, 0x62bc, 0xa54d, 0xc325, 0xc3a9, 0xeaf2, 0xf764, 0xef05, 0xc6aa, 
    0x2708, 0xfadc, 0x75e8, 0xcd56, 0xdaa6, 0x8ed6, 0x475c, 0x7c7a, 0x65db, 
    0x8927, 0x3e9d, 0x7949, 0x9fd0, 0x7a60, 0xe501, 0xa7ed, 0x42a9, 0xe4cd, 
    0x35f7, 0x72d5, 0xf597, 0x7b5a, 0xf9a1, 0x78e5, 0x00ff, 0x0c6d, 0x03fe, 
    0xb6bb, 0xfd58, 0x3ded, 0x3188, 0x52cf, 0xd988, 0xc371, 0xc9f4, 0x0300, 
    0xf1f5, 0x4468, 0x58ab, 0xe8d4, 0xbac8, 0xe984, 0x0052, 0xfc34, 0x13d0, 
    0x1aeb, 0x93cc, 0x340c, 0x9f02, 0x1d58, 0x087a, 0xee8d, 0x1a7a, 0x2b5b, 
    0xc5c7, 0x5b1c, 0xf688, 0x4b16, 0x7651, 0x7415, 0xedde, 0x9c87, 0xea50, 
    0x8ea2, 0x8c04, 0x9cf9, 0x3c10, 0xb5fc, 0xec7e, 0x628f, 0xb1b1, 0xc236, 
    0x2061, 0xe223, 0x21de, 0xcac7, 0x503e, 0x127d, 0x703d, 0xfd3d, 0x2749, 
    0x46d7, 0xbe36, 0xa8d1, 0x4ddb, 0x56a8, 0xc346, 0x18eb, 0x875c, 0x270f, 
    0xf957, 0xdbab, 0x30e8, 0x7f34, 0x644f, 0x9ce5, 0x2069, 0xacbc, 0xf9ca, 
    0xf9eb, 0x278e, 0x1967, 0x7652, 0xa952, 0x9dca, 0xeae4, 0x877d, 0xe721, 
    0xff1f, "\331" 
END

IDR_GRAPHIC2            GRAPHIC DISCARDABLE     "dropopen.gif"
IDR_GRAPHIC3            GRAPHIC DISCARDABLE     "dropclose.gif"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

